Hacl_HMAC_compute_sha2_512-bool.bpl(2189,3): Error: This loop invariant might not hold on entry.
Execution trace:
    Hacl_HMAC_compute_sha2_512-bool.bpl(68793,1): $bb0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83471,1): inline$__SMACK_static_init$0$$bb0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83435,1): inline$__SMACK_init_func_memory_model$0$$bb0
    Hacl_HMAC_compute_sha2_512-bool.bpl(68793,1): $bb0$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$0$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$0$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$0$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$1$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$1$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$1$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$2
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$2$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$2$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$2$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$3
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$3$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$3$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$3$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$4
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$4$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$4$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$4$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$5
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$5$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$5$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$5$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$6
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$6$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$6$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$6$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$7
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$7$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$7$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$7$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$8
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$8$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$8$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$8$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$9
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$9$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$9$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$9$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$10
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$10$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$10$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$10$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$11
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$11$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$11$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$11$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$12
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$12$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$12$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$12$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$13
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$13$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$13$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$13$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$14
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$14$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$14$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$14$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$15
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$15$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$15$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$15$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$16
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$16$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$16$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$16$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$17
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$17$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$17$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$17$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$18
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$18$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$18$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$18$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$19
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$19$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$19$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$19$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$20
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$20$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$20$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$20$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$21
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$21$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$21$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$21$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$22
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$22$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$22$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$22$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$23
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$23$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$23$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$23$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$24
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$24$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$24$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$24$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$25
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$25$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$25$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$25$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$26
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$26$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$26$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$26$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$27
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$27$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$27$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$27$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$28
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$28$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$28$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$28$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$29
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$29$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$29$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$29$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$30
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$30$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$30$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$30$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$31
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$31$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$31$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$31$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$32
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$32$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$32$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$32$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66561,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb0$33
    Hacl_HMAC_compute_sha2_512-bool.bpl(66693,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb3
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$33$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$33$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$33$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66693,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb3$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(83775,3): inline$$memset.i8$0$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(66693,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb3$2
    Hacl_HMAC_compute_sha2_512-bool.bpl(66735,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb5
    Hacl_HMAC_compute_sha2_512-bool.bpl(66745,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb7
    Hacl_HMAC_compute_sha2_512-bool.bpl(66755,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb8
    Hacl_HMAC_compute_sha2_512-bool.bpl(83766,3): inline$$memcpy.i8$268$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(66755,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb8$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(66781,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb10
    Hacl_HMAC_compute_sha2_512-bool.bpl(66810,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb13
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$112$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$112$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$112$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(66810,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb13$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(83775,3): inline$$memset.i8$11$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(66810,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb13$2
    Hacl_HMAC_compute_sha2_512-bool.bpl(66848,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb16
    Hacl_HMAC_compute_sha2_512-bool.bpl(66959,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb18
    Hacl_HMAC_compute_sha2_512-bool.bpl(67000,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb22
    Hacl_HMAC_compute_sha2_512-bool.bpl(83396,23): inline$$alloc$113$Entry
    Hacl_HMAC_compute_sha2_512-bool.bpl(83418,3): inline$$$alloc$113$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(83420,7): inline$$$alloc$113$anon2_Then
    Hacl_HMAC_compute_sha2_512-bool.bpl(67000,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb22$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(83775,3): inline$$memset.i8$12$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(67000,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb22$2
    Hacl_HMAC_compute_sha2_512-bool.bpl(67038,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb25
    Hacl_HMAC_compute_sha2_512-bool.bpl(67150,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb27
    Hacl_HMAC_compute_sha2_512-bool.bpl(83775,3): inline$$memset.i8$13$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(67150,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb27$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(67667,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb33
    Hacl_HMAC_compute_sha2_512-bool.bpl(67716,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb35
    Hacl_HMAC_compute_sha2_512-bool.bpl(67766,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb38
    Hacl_HMAC_compute_sha2_512-bool.bpl(83766,3): inline$$memcpy.i8$229$anon0
    Hacl_HMAC_compute_sha2_512-bool.bpl(67766,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb38$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(67820,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb40
    Hacl_HMAC_compute_sha2_512-bool.bpl(2173,1): inline$Hacl_SHA2_Scalar32_sha512_update_nblocks$1$$bb0
    Hacl_HMAC_compute_sha2_512-bool.bpl(2187,1): inline$Hacl_SHA2_Scalar32_sha512_update_nblocks$1$$bb1
    Hacl_HMAC_compute_sha2_512-bool.bpl(2222,1): inline$Hacl_SHA2_Scalar32_sha512_update_nblocks$1$$bb3
    Hacl_HMAC_compute_sha2_512-bool.bpl(67820,1): inline$Hacl_HMAC_compute_sha2_512$0$$bb40$1
    Hacl_HMAC_compute_sha2_512-bool.bpl(2173,1): inline$Hacl_SHA2_Scalar32_sha512_update_nblocks$2$$bb0

Boogie program verifier finished with 0 verified, 1 error
