crypto_hash_sha512-shadow.bpl(1952,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-shadow.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-shadow.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-shadow.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(2313,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-shadow.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
crypto_hash_sha512-shadow.bpl(2058,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-shadow.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-shadow.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-shadow.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(2313,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-shadow.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-shadow.bpl(1979,1): inline$crypto_hash_sha512_update$1$$bb2
    crypto_hash_sha512-shadow.bpl(1984,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-shadow.bpl(2044,1): inline$crypto_hash_sha512_update$1$$bb5
crypto_hash_sha512-shadow.bpl(2300,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2044,1): inline$crypto_hash_sha512_update$0$$bb5
    crypto_hash_sha512-shadow.bpl(64756,3): inline$$memcpy.i8$0$anon0
    crypto_hash_sha512-shadow.bpl(2044,1): inline$crypto_hash_sha512_update$0$$bb5$1
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$2$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$2$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$2$anon2_Then
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$3$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$3$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$3$anon2_Then
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$4$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$4$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$4$anon2_Then
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$5$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$5$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$5$anon2_Then
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0$4
    crypto_hash_sha512-shadow.bpl(49471,1): inline$be64dec_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(49480,1): inline$be64dec_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(49523,1): inline$be64dec_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(17027,1): inline$SHA512_Transform$0$$bb0$5
    crypto_hash_sha512-shadow.bpl(17058,1): inline$SHA512_Transform$0$$bb1
    crypto_hash_sha512-shadow.bpl(17382,1): inline$SHA512_Transform$0$$bb3
    crypto_hash_sha512-shadow.bpl(64756,3): inline$$memcpy.i8$1$anon0
    crypto_hash_sha512-shadow.bpl(17382,1): inline$SHA512_Transform$0$$bb3$1
    crypto_hash_sha512-shadow.bpl(49337,1): inline$SHA512_Transform$0$$bb5
    crypto_hash_sha512-shadow.bpl(49395,1): inline$SHA512_Transform$0$$bb7
    crypto_hash_sha512-shadow.bpl(2449,1): inline$sodium_memzero$0$$bb0
    crypto_hash_sha512-shadow.bpl(2458,1): inline$sodium_memzero$0$$bb1
    crypto_hash_sha512-shadow.bpl(2493,1): inline$sodium_memzero$0$$bb3
    crypto_hash_sha512-shadow.bpl(49395,1): inline$SHA512_Transform$0$$bb7$1
    crypto_hash_sha512-shadow.bpl(2449,1): inline$sodium_memzero$1$$bb0
    crypto_hash_sha512-shadow.bpl(2458,1): inline$sodium_memzero$1$$bb1
    crypto_hash_sha512-shadow.bpl(2493,1): inline$sodium_memzero$1$$bb3
    crypto_hash_sha512-shadow.bpl(49395,1): inline$SHA512_Transform$0$$bb7$2
    crypto_hash_sha512-shadow.bpl(2449,1): inline$sodium_memzero$2$$bb0
    crypto_hash_sha512-shadow.bpl(2458,1): inline$sodium_memzero$2$$bb1
    crypto_hash_sha512-shadow.bpl(2493,1): inline$sodium_memzero$2$$bb3
    crypto_hash_sha512-shadow.bpl(49395,1): inline$SHA512_Transform$0$$bb7$3
    crypto_hash_sha512-shadow.bpl(2449,1): inline$sodium_memzero$3$$bb0
    crypto_hash_sha512-shadow.bpl(2458,1): inline$sodium_memzero$3$$bb1
    crypto_hash_sha512-shadow.bpl(2493,1): inline$sodium_memzero$3$$bb3
    crypto_hash_sha512-shadow.bpl(49395,1): inline$SHA512_Transform$0$$bb7$4
    crypto_hash_sha512-shadow.bpl(2044,1): inline$crypto_hash_sha512_update$0$$bb5$2
    crypto_hash_sha512-shadow.bpl(2109,1): inline$crypto_hash_sha512_update$0$$bb7
    crypto_hash_sha512-shadow.bpl(2153,1): inline$crypto_hash_sha512_update$0$$bb9
    crypto_hash_sha512-shadow.bpl(64756,3): inline$$memcpy.i8$2$anon0
    crypto_hash_sha512-shadow.bpl(2153,1): inline$crypto_hash_sha512_update$0$$bb9$1
    crypto_hash_sha512-shadow.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 3 errors
