crypto_auth_hmacsha256-bool.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2395,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2649,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2658,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2693,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2649,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2658,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2693,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2063,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2063,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2128,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40586,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40595,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40638,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40530,1): inline$SHA256_Pad$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(40541,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$6$$bb0$1
crypto_auth_hmacsha256-bool.bpl(40517,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2649,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2658,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2693,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2420,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2425,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55721,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2472,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2063,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2063,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2128,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55467,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55489,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55491,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40586,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40595,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40638,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40470,1): inline$SHA256_Pad$1$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
