Hacl_HMAC_compute_sha2_256-bool.bpl(1922,3): Error: This loop invariant might not hold on entry.
Execution trace:
    Hacl_HMAC_compute_sha2_256-bool.bpl(54594,1): $bb0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69272,1): inline$__SMACK_static_init$0$$bb0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69236,1): inline$__SMACK_init_func_memory_model$0$$bb0
    Hacl_HMAC_compute_sha2_256-bool.bpl(54594,1): $bb0$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$0$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$0$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$0$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$1$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$1$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$1$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$2
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$2$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$2$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$2$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$3
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$3$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$3$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$3$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$4
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$4$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$4$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$4$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$5
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$5$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$5$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$5$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$6
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$6$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$6$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$6$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53321,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb0$7
    Hacl_HMAC_compute_sha2_256-bool.bpl(53375,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb3
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$7$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$7$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$7$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53375,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb3$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(69528,3): inline$$memset.i8$0$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(53375,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb3$2
    Hacl_HMAC_compute_sha2_256-bool.bpl(53417,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb5
    Hacl_HMAC_compute_sha2_256-bool.bpl(53427,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb7
    Hacl_HMAC_compute_sha2_256-bool.bpl(53437,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb8
    Hacl_HMAC_compute_sha2_256-bool.bpl(69519,3): inline$$memcpy.i8$264$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(53437,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb8$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(53463,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb10
    Hacl_HMAC_compute_sha2_256-bool.bpl(53492,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb13
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$75$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$75$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$75$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53492,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb13$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(69528,3): inline$$memset.i8$11$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(53492,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb13$2
    Hacl_HMAC_compute_sha2_256-bool.bpl(53530,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb16
    Hacl_HMAC_compute_sha2_256-bool.bpl(53615,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb18
    Hacl_HMAC_compute_sha2_256-bool.bpl(53656,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb22
    Hacl_HMAC_compute_sha2_256-bool.bpl(69197,23): inline$$alloc$76$Entry
    Hacl_HMAC_compute_sha2_256-bool.bpl(69219,3): inline$$$alloc$76$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(69221,7): inline$$$alloc$76$anon2_Then
    Hacl_HMAC_compute_sha2_256-bool.bpl(53656,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb22$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(69528,3): inline$$memset.i8$12$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(53656,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb22$2
    Hacl_HMAC_compute_sha2_256-bool.bpl(53694,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb25
    Hacl_HMAC_compute_sha2_256-bool.bpl(53780,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb27
    Hacl_HMAC_compute_sha2_256-bool.bpl(69528,3): inline$$memset.i8$13$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(53780,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb27$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(54102,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb33
    Hacl_HMAC_compute_sha2_256-bool.bpl(54162,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb36
    Hacl_HMAC_compute_sha2_256-bool.bpl(54167,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb37
    Hacl_HMAC_compute_sha2_256-bool.bpl(69519,3): inline$$memcpy.i8$63$anon0
    Hacl_HMAC_compute_sha2_256-bool.bpl(54167,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb37$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(54255,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb40
    Hacl_HMAC_compute_sha2_256-bool.bpl(1906,1): inline$Hacl_SHA2_Scalar32_sha256_update_nblocks$1$$bb0
    Hacl_HMAC_compute_sha2_256-bool.bpl(1920,1): inline$Hacl_SHA2_Scalar32_sha256_update_nblocks$1$$bb1
    Hacl_HMAC_compute_sha2_256-bool.bpl(1955,1): inline$Hacl_SHA2_Scalar32_sha256_update_nblocks$1$$bb3
    Hacl_HMAC_compute_sha2_256-bool.bpl(54255,1): inline$Hacl_HMAC_compute_sha2_256$0$$bb40$1
    Hacl_HMAC_compute_sha2_256-bool.bpl(1906,1): inline$Hacl_SHA2_Scalar32_sha256_update_nblocks$2$$bb0

Boogie program verifier finished with 0 verified, 1 error
