crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40529,1): inline$SHA256_Pad$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40529,1): inline$SHA256_Pad$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$6$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$6$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$34$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$6$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$7$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$69$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$69$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$69$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$7$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$7$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$39$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$7$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$3$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$3$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$3$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$66$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$66$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$66$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$8$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$78$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$78$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$78$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$5$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40529,1): inline$SHA256_Pad$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$6$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$6$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$34$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$6$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$7$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$69$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$69$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$69$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$7$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$7$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$39$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$7$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$3$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$3$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$3$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$66$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$66$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$66$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$8$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$78$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$78$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$78$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$8$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$8$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$44$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$8$$bb6
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$87$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$87$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$87$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$4$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$4$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$4$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40540,1): inline$SHA256_Pad$2$$bb2
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$9$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$9$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$88$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$88$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$88$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$9$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40540,1): inline$SHA256_Pad$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$6$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$6$$bb3
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$6$$bb5
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$30$anon0
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$6$$bb5$1
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$61$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$61$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$61$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$62$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$62$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$62$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$63$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$63$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$63$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$64$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$64$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$64$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0$4
    crypto_auth_hmacsha256-bool.bpl(40232,1): inline$be32dec_vect$12$$bb0
    crypto_auth_hmacsha256-bool.bpl(40241,1): inline$be32dec_vect$12$$bb1
    crypto_auth_hmacsha256-bool.bpl(40285,1): inline$be32dec_vect$12$$bb3
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$12$$bb0$5
    crypto_auth_hmacsha256-bool.bpl(14203,1): inline$SHA256_Transform$12$$bb1
    crypto_auth_hmacsha256-bool.bpl(14527,1): inline$SHA256_Transform$12$$bb3
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$31$anon0
    crypto_auth_hmacsha256-bool.bpl(14527,1): inline$SHA256_Transform$12$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(40098,1): inline$SHA256_Transform$12$$bb5
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$12$$bb7
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$50$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$50$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$50$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$12$$bb7$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$51$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$51$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$51$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$12$$bb7$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$52$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$52$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$52$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$12$$bb7$3
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$53$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$53$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$53$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$12$$bb7$4
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$6$$bb5$2
    crypto_auth_hmacsha256-bool.bpl(2574,1): inline$crypto_hash_sha256_update$6$$bb7
    crypto_auth_hmacsha256-bool.bpl(2620,1): inline$crypto_hash_sha256_update$6$$bb9
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$32$anon0
    crypto_auth_hmacsha256-bool.bpl(2620,1): inline$crypto_hash_sha256_update$6$$bb9$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$6$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$7$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$69$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$69$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$69$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0$1
crypto_auth_hmacsha256-bool.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40529,1): inline$SHA256_Pad$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$6$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$6$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$34$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$6$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$7$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$69$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$69$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$69$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$7$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$7$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$39$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$7$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$3$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$3$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$3$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$66$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$66$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$66$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$8$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$78$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$78$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$78$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$8$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$8$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$44$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$8$$bb6
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$87$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$87$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$87$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$4$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$4$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$4$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40540,1): inline$SHA256_Pad$2$$bb2
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$9$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$9$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$88$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$88$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$88$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$9$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$9$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$9$$bb3
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$9$$bb5
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$45$anon0
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$9$$bb5$1
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$89$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$89$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$89$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$90$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$90$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$90$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$91$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$91$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$91$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$92$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$92$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$92$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0$4
    crypto_auth_hmacsha256-bool.bpl(40232,1): inline$be32dec_vect$18$$bb0
    crypto_auth_hmacsha256-bool.bpl(40241,1): inline$be32dec_vect$18$$bb1
    crypto_auth_hmacsha256-bool.bpl(40285,1): inline$be32dec_vect$18$$bb3
    crypto_auth_hmacsha256-bool.bpl(14172,1): inline$SHA256_Transform$18$$bb0$5
    crypto_auth_hmacsha256-bool.bpl(14203,1): inline$SHA256_Transform$18$$bb1
    crypto_auth_hmacsha256-bool.bpl(14527,1): inline$SHA256_Transform$18$$bb3
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$46$anon0
    crypto_auth_hmacsha256-bool.bpl(14527,1): inline$SHA256_Transform$18$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(40098,1): inline$SHA256_Transform$18$$bb5
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$18$$bb7
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$75$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$75$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$75$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$18$$bb7$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$76$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$76$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$76$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$18$$bb7$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$77$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$77$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$77$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$18$$bb7$3
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$78$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$78$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$78$$bb3
    crypto_auth_hmacsha256-bool.bpl(40156,1): inline$SHA256_Transform$18$$bb7$4
    crypto_auth_hmacsha256-bool.bpl(2493,1): inline$crypto_hash_sha256_update$9$$bb5$2
    crypto_auth_hmacsha256-bool.bpl(2574,1): inline$crypto_hash_sha256_update$9$$bb7
    crypto_auth_hmacsha256-bool.bpl(2620,1): inline$crypto_hash_sha256_update$9$$bb9
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$47$anon0
    crypto_auth_hmacsha256-bool.bpl(2620,1): inline$crypto_hash_sha256_update$9$$bb9$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$9$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$2$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$10$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$10$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$97$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$97$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$97$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$10$$bb0$1
crypto_auth_hmacsha256-bool.bpl(40527,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
crypto_auth_hmacsha256-bool.bpl(40527,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-bool.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-bool.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-bool.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-bool.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-bool.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-bool.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-bool.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$5$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$5$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$29$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$5$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$5$$bb6
    crypto_auth_hmacsha256-bool.bpl(2016,1): inline$crypto_auth_hmacsha256_update$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$58$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$58$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$58$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$59$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$59$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$59$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$2$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$2$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(40529,1): inline$SHA256_Pad$1$$bb1
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$6$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$60$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$60$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$60$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$6$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$6$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$6$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$34$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$6$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$6$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$1
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$7$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$69$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$69$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$69$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$7$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2421,1): inline$crypto_hash_sha256_update$7$$bb2
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$7$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$39$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$7$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$7$$bb6
    crypto_auth_hmacsha256-bool.bpl(40551,1): inline$SHA256_Pad$1$$bb3$2
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$3$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$3$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$3$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2651,1): inline$sodium_memzero$66$$bb0
    crypto_auth_hmacsha256-bool.bpl(2660,1): inline$sodium_memzero$66$$bb1
    crypto_auth_hmacsha256-bool.bpl(2695,1): inline$sodium_memzero$66$$bb3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$1$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$2
    crypto_auth_hmacsha256-bool.bpl(2159,23): inline$crypto_hash_sha256_update$8$Entry
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$78$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$78$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$78$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(2287,1): inline$crypto_hash_sha256_update$8$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(2396,1): inline$crypto_hash_sha256_update$8$$bb1
    crypto_auth_hmacsha256-bool.bpl(2426,1): inline$crypto_hash_sha256_update$8$$bb3
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4
    crypto_auth_hmacsha256-bool.bpl(55739,3): inline$$memcpy.i8$44$anon0
    crypto_auth_hmacsha256-bool.bpl(2473,1): inline$crypto_hash_sha256_update$8$$bb4$1
    crypto_auth_hmacsha256-bool.bpl(2566,1): inline$crypto_hash_sha256_update$8$$bb6
    crypto_auth_hmacsha256-bool.bpl(2062,1): inline$crypto_auth_hmacsha256_final$0$$bb0$3
    crypto_auth_hmacsha256-bool.bpl(2127,1): inline$crypto_hash_sha256_final$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0
    crypto_auth_hmacsha256-bool.bpl(55485,23): inline$$alloc$87$Entry
    crypto_auth_hmacsha256-bool.bpl(55507,3): inline$$$alloc$87$anon0
    crypto_auth_hmacsha256-bool.bpl(55509,7): inline$$$alloc$87$anon2_Then
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$1
    crypto_auth_hmacsha256-bool.bpl(40599,1): inline$be32enc_vect$4$$bb0
    crypto_auth_hmacsha256-bool.bpl(40608,1): inline$be32enc_vect$4$$bb1
    crypto_auth_hmacsha256-bool.bpl(40652,1): inline$be32enc_vect$4$$bb3
    crypto_auth_hmacsha256-bool.bpl(40480,1): inline$SHA256_Pad$2$$bb0$2

Boogie program verifier finished with 0 verified, 10 errors
