crypto_hash_sha256-bool.bpl(2437,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-bool.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2368,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$1$$bb5
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$5$anon0
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$1$$bb5$1
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$12$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$12$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$12$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$1
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$13$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$13$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$13$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$2
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$14$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$14$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$14$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$3
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$15$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$15$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$15$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$4
    crypto_hash_sha256-bool.bpl(40222,1): inline$be32dec_vect$2$$bb0
    crypto_hash_sha256-bool.bpl(40231,1): inline$be32dec_vect$2$$bb1
    crypto_hash_sha256-bool.bpl(40275,1): inline$be32dec_vect$2$$bb3
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$5
    crypto_hash_sha256-bool.bpl(14193,1): inline$SHA256_Transform$2$$bb1
    crypto_hash_sha256-bool.bpl(14517,1): inline$SHA256_Transform$2$$bb3
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$6$anon0
    crypto_hash_sha256-bool.bpl(14517,1): inline$SHA256_Transform$2$$bb3$1
    crypto_hash_sha256-bool.bpl(40088,1): inline$SHA256_Transform$2$$bb5
    crypto_hash_sha256-bool.bpl(40146,1): inline$SHA256_Transform$2$$bb7
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$8$$bb0
    crypto_hash_sha256-bool.bpl(2521,1): inline$sodium_memzero$8$$bb1
    crypto_hash_sha256-bool.bpl(2556,1): inline$sodium_memzero$8$$bb3
    crypto_hash_sha256-bool.bpl(40146,1): inline$SHA256_Transform$2$$bb7$1
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$9$$bb0
    crypto_hash_sha256-bool.bpl(2521,1): inline$sodium_memzero$9$$bb1
    crypto_hash_sha256-bool.bpl(2556,1): inline$sodium_memzero$9$$bb3
    crypto_hash_sha256-bool.bpl(40146,1): inline$SHA256_Transform$2$$bb7$2
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$10$$bb0
    crypto_hash_sha256-bool.bpl(2521,1): inline$sodium_memzero$10$$bb1
    crypto_hash_sha256-bool.bpl(2556,1): inline$sodium_memzero$10$$bb3
    crypto_hash_sha256-bool.bpl(40146,1): inline$SHA256_Transform$2$$bb7$3
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$11$$bb0
    crypto_hash_sha256-bool.bpl(2521,1): inline$sodium_memzero$11$$bb1
    crypto_hash_sha256-bool.bpl(2556,1): inline$sodium_memzero$11$$bb3
    crypto_hash_sha256-bool.bpl(40146,1): inline$SHA256_Transform$2$$bb7$4
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$1$$bb5$2
    crypto_hash_sha256-bool.bpl(2158,1): inline$crypto_hash_sha256_update$1$$bb7
    crypto_hash_sha256-bool.bpl(2204,1): inline$crypto_hash_sha256_update$1$$bb9
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$7$anon0
    crypto_hash_sha256-bool.bpl(2204,1): inline$crypto_hash_sha256_update$1$$bb9$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3$1
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$2$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$20$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$20$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$2$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$2$$bb3
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$2$$bb4
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$14$anon0
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$2$$bb4$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$2$$bb6
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3$2
    crypto_hash_sha256-bool.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2427,1): inline$be32enc_vect$1$$bb0
crypto_hash_sha256-bool.bpl(40232,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-bool.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2368,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$1$$bb5
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$5$anon0
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$1$$bb5$1
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$12$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$12$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$12$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$1
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$13$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$13$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$13$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$2
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$14$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$14$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$14$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$3
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$15$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$15$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$15$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$2$$bb0$4
    crypto_hash_sha256-bool.bpl(40222,1): inline$be32dec_vect$2$$bb0
crypto_hash_sha256-bool.bpl(40232,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-bool.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2357,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha256-bool.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_hash_sha256-bool.bpl(2150,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_hash_sha256-bool.bpl(2379,1): inline$SHA256_Pad$0$$bb3$1
    crypto_hash_sha256-bool.bpl(1743,23): inline$crypto_hash_sha256_update$2$Entry
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$20$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$20$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha256-bool.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0$1
    crypto_hash_sha256-bool.bpl(2005,1): inline$crypto_hash_sha256_update$2$$bb2
    crypto_hash_sha256-bool.bpl(2010,1): inline$crypto_hash_sha256_update$2$$bb3
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$2$$bb5
    crypto_hash_sha256-bool.bpl(55197,3): inline$$memcpy.i8$10$anon0
    crypto_hash_sha256-bool.bpl(2077,1): inline$crypto_hash_sha256_update$2$$bb5$1
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$4$$bb0
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$21$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$21$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$21$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$4$$bb0$1
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$22$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$22$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$22$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$4$$bb0$2
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$23$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$23$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$23$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$4$$bb0$3
    crypto_hash_sha256-bool.bpl(54943,23): inline$$alloc$24$Entry
    crypto_hash_sha256-bool.bpl(54965,3): inline$$$alloc$24$anon0
    crypto_hash_sha256-bool.bpl(54967,7): inline$$$alloc$24$anon2_Then
    crypto_hash_sha256-bool.bpl(14162,1): inline$SHA256_Transform$4$$bb0$4
    crypto_hash_sha256-bool.bpl(40222,1): inline$be32dec_vect$4$$bb0

Boogie program verifier finished with 0 verified, 3 errors
