digest_record-bool.bpl(6862,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    digest_record-bool.bpl(21695,1): $bb0
    digest_record-bool.bpl(36506,1): inline$__SMACK_static_init$0$$bb0
    digest_record-bool.bpl(36490,1): inline$__SMACK_init_func_memory_model$0$$bb0
    digest_record-bool.bpl(21695,1): $bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$0$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$0$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$0$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$1$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$1$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$1$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$2$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$2$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$2$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$3$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$3$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$3$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$5
    digest_record-bool.bpl(36525,3): inline$$memset.i8$0$anon0
    digest_record-bool.bpl(21695,1): $bb0$6
    digest_record-bool.bpl(36525,3): inline$$memset.i8$1$anon0
    digest_record-bool.bpl(21695,1): $bb0$7
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$4$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$4$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$4$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$5$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$5$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$5$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$6$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$6$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$6$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$7$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$7$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$7$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$8$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$8$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$8$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$5
    digest_record-bool.bpl(36451,23): inline$$alloc$9$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$9$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$9$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$6
    digest_record-bool.bpl(36451,23): inline$$alloc$10$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$10$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$10$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$7
    digest_record-bool.bpl(36451,23): inline$$alloc$11$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$11$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$11$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$8
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0
    digest_record-bool.bpl(36525,3): inline$$memset.i8$2$anon0
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0$1
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$9
    digest_record-bool.bpl(18665,1): inline$ssl3_cbc_digest_record$0$$bb1
    digest_record-bool.bpl(18694,1): inline$ssl3_cbc_digest_record$0$$bb3
    digest_record-bool.bpl(18822,1): inline$ssl3_cbc_digest_record$0$$bb4
    digest_record-bool.bpl(18846,1): inline$ssl3_cbc_digest_record$0$$bb6
    digest_record-bool.bpl(18867,1): inline$ssl3_cbc_digest_record$0$$bb7
    digest_record-bool.bpl(18872,1): inline$ssl3_cbc_digest_record$0$$bb8
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14
    digest_record-bool.bpl(36525,3): inline$$memset.i8$7$anon0
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14$1
    digest_record-bool.bpl(19255,1): inline$ssl3_cbc_digest_record$0$$bb16
    digest_record-bool.bpl(19265,1): inline$ssl3_cbc_digest_record$0$$bb17
    digest_record-bool.bpl(19297,1): inline$ssl3_cbc_digest_record$0$$bb20
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$16$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$16$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$16$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$7$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$4$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$4$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$4$$bb7
    digest_record-bool.bpl(17768,1): inline$sha1_block_data_order$4$$bb9
digest_record-bool.bpl(6862,3): Error: This loop invariant might not hold on entry.
Execution trace:
    digest_record-bool.bpl(21695,1): $bb0
    digest_record-bool.bpl(36506,1): inline$__SMACK_static_init$0$$bb0
    digest_record-bool.bpl(36490,1): inline$__SMACK_init_func_memory_model$0$$bb0
    digest_record-bool.bpl(21695,1): $bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$0$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$0$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$0$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$1$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$1$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$1$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$2$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$2$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$2$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$3$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$3$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$3$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$5
    digest_record-bool.bpl(36525,3): inline$$memset.i8$0$anon0
    digest_record-bool.bpl(21695,1): $bb0$6
    digest_record-bool.bpl(36525,3): inline$$memset.i8$1$anon0
    digest_record-bool.bpl(21695,1): $bb0$7
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$4$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$4$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$4$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$5$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$5$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$5$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$6$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$6$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$6$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$7$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$7$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$7$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$8$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$8$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$8$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$5
    digest_record-bool.bpl(36451,23): inline$$alloc$9$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$9$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$9$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$6
    digest_record-bool.bpl(36451,23): inline$$alloc$10$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$10$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$10$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$7
    digest_record-bool.bpl(36451,23): inline$$alloc$11$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$11$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$11$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$8
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0
    digest_record-bool.bpl(36525,3): inline$$memset.i8$2$anon0
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0$1
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$9
    digest_record-bool.bpl(18665,1): inline$ssl3_cbc_digest_record$0$$bb1
    digest_record-bool.bpl(18694,1): inline$ssl3_cbc_digest_record$0$$bb3
    digest_record-bool.bpl(18822,1): inline$ssl3_cbc_digest_record$0$$bb4
    digest_record-bool.bpl(18846,1): inline$ssl3_cbc_digest_record$0$$bb6
    digest_record-bool.bpl(18867,1): inline$ssl3_cbc_digest_record$0$$bb7
    digest_record-bool.bpl(18872,1): inline$ssl3_cbc_digest_record$0$$bb8
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14
    digest_record-bool.bpl(36525,3): inline$$memset.i8$7$anon0
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14$1
    digest_record-bool.bpl(19255,1): inline$ssl3_cbc_digest_record$0$$bb16
    digest_record-bool.bpl(19265,1): inline$ssl3_cbc_digest_record$0$$bb17
    digest_record-bool.bpl(19297,1): inline$ssl3_cbc_digest_record$0$$bb20
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$16$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$16$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$16$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$7$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$4$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$4$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$4$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$4$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$8$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$2
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$9$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$3
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$17$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$17$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$17$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0$1
digest_record-bool.bpl(6862,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    digest_record-bool.bpl(21695,1): $bb0
    digest_record-bool.bpl(36506,1): inline$__SMACK_static_init$0$$bb0
    digest_record-bool.bpl(36490,1): inline$__SMACK_init_func_memory_model$0$$bb0
    digest_record-bool.bpl(21695,1): $bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$0$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$0$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$0$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$1$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$1$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$1$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$2$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$2$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$2$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$3$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$3$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$3$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$5
    digest_record-bool.bpl(36525,3): inline$$memset.i8$0$anon0
    digest_record-bool.bpl(21695,1): $bb0$6
    digest_record-bool.bpl(36525,3): inline$$memset.i8$1$anon0
    digest_record-bool.bpl(21695,1): $bb0$7
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$4$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$4$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$4$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$5$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$5$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$5$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$6$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$6$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$6$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$7$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$7$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$7$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$8$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$8$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$8$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$5
    digest_record-bool.bpl(36451,23): inline$$alloc$9$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$9$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$9$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$6
    digest_record-bool.bpl(36451,23): inline$$alloc$10$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$10$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$10$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$7
    digest_record-bool.bpl(36451,23): inline$$alloc$11$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$11$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$11$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$8
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0
    digest_record-bool.bpl(36525,3): inline$$memset.i8$2$anon0
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0$1
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$9
    digest_record-bool.bpl(18665,1): inline$ssl3_cbc_digest_record$0$$bb1
    digest_record-bool.bpl(18694,1): inline$ssl3_cbc_digest_record$0$$bb3
    digest_record-bool.bpl(18822,1): inline$ssl3_cbc_digest_record$0$$bb4
    digest_record-bool.bpl(18846,1): inline$ssl3_cbc_digest_record$0$$bb6
    digest_record-bool.bpl(18867,1): inline$ssl3_cbc_digest_record$0$$bb7
    digest_record-bool.bpl(18872,1): inline$ssl3_cbc_digest_record$0$$bb8
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14
    digest_record-bool.bpl(36525,3): inline$$memset.i8$7$anon0
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14$1
    digest_record-bool.bpl(19255,1): inline$ssl3_cbc_digest_record$0$$bb16
    digest_record-bool.bpl(19265,1): inline$ssl3_cbc_digest_record$0$$bb17
    digest_record-bool.bpl(19297,1): inline$ssl3_cbc_digest_record$0$$bb20
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$16$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$16$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$16$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$7$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$4$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$4$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$4$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$4$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$8$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$2
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$9$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$3
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$17$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$17$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$17$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$10$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$5$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$5$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$5$$bb7
    digest_record-bool.bpl(17768,1): inline$sha1_block_data_order$5$$bb9
digest_record-bool.bpl(6862,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    digest_record-bool.bpl(21695,1): $bb0
    digest_record-bool.bpl(36506,1): inline$__SMACK_static_init$0$$bb0
    digest_record-bool.bpl(36490,1): inline$__SMACK_init_func_memory_model$0$$bb0
    digest_record-bool.bpl(21695,1): $bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$0$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$0$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$0$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$1$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$1$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$1$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$2$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$2$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$2$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$3$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$3$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$3$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$5
    digest_record-bool.bpl(36525,3): inline$$memset.i8$0$anon0
    digest_record-bool.bpl(21695,1): $bb0$6
    digest_record-bool.bpl(36525,3): inline$$memset.i8$1$anon0
    digest_record-bool.bpl(21695,1): $bb0$7
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$4$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$4$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$4$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$5$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$5$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$5$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$6$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$6$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$6$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$7$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$7$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$7$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$8$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$8$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$8$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$5
    digest_record-bool.bpl(36451,23): inline$$alloc$9$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$9$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$9$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$6
    digest_record-bool.bpl(36451,23): inline$$alloc$10$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$10$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$10$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$7
    digest_record-bool.bpl(36451,23): inline$$alloc$11$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$11$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$11$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$8
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0
    digest_record-bool.bpl(36525,3): inline$$memset.i8$2$anon0
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0$1
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$9
    digest_record-bool.bpl(18665,1): inline$ssl3_cbc_digest_record$0$$bb1
    digest_record-bool.bpl(18694,1): inline$ssl3_cbc_digest_record$0$$bb3
    digest_record-bool.bpl(18822,1): inline$ssl3_cbc_digest_record$0$$bb4
    digest_record-bool.bpl(18846,1): inline$ssl3_cbc_digest_record$0$$bb6
    digest_record-bool.bpl(18867,1): inline$ssl3_cbc_digest_record$0$$bb7
    digest_record-bool.bpl(18872,1): inline$ssl3_cbc_digest_record$0$$bb8
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14
    digest_record-bool.bpl(36525,3): inline$$memset.i8$7$anon0
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14$1
    digest_record-bool.bpl(19255,1): inline$ssl3_cbc_digest_record$0$$bb16
    digest_record-bool.bpl(19265,1): inline$ssl3_cbc_digest_record$0$$bb17
    digest_record-bool.bpl(19297,1): inline$ssl3_cbc_digest_record$0$$bb20
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$16$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$16$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$16$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$7$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$4$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$4$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$4$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$4$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$8$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$2
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$9$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$3
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$17$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$17$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$17$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$10$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$5$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$5$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$5$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$5$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$4
    digest_record-bool.bpl(19454,1): inline$ssl3_cbc_digest_record$0$$bb25
    digest_record-bool.bpl(19533,1): inline$ssl3_cbc_digest_record$0$$bb27
    digest_record-bool.bpl(19549,1): inline$ssl3_cbc_digest_record$0$$bb29
    digest_record-bool.bpl(19281,1): inline$ssl3_cbc_digest_record$0$$bb19
    digest_record-bool.bpl(36525,3): inline$$memset.i8$5$anon0
    digest_record-bool.bpl(19281,1): inline$ssl3_cbc_digest_record$0$$bb19$1
    digest_record-bool.bpl(19634,1): inline$ssl3_cbc_digest_record$0$$bb34
    digest_record-bool.bpl(19668,1): inline$ssl3_cbc_digest_record$0$$bb35
    digest_record-bool.bpl(21279,1): inline$constant_time_eq_8$0$$bb0
    digest_record-bool.bpl(21539,1): inline$constant_time_eq$0$$bb0
    digest_record-bool.bpl(21572,1): inline$constant_time_is_zero$0$$bb0
    digest_record-bool.bpl(21510,1): inline$constant_time_msb$0$$bb0
    digest_record-bool.bpl(21572,1): inline$constant_time_is_zero$0$$bb0$1
    digest_record-bool.bpl(21539,1): inline$constant_time_eq$0$$bb0$1
    digest_record-bool.bpl(21279,1): inline$constant_time_eq_8$0$$bb0$1
    digest_record-bool.bpl(19668,1): inline$ssl3_cbc_digest_record$0$$bb35$1
    digest_record-bool.bpl(21279,1): inline$constant_time_eq_8$1$$bb0
    digest_record-bool.bpl(21539,1): inline$constant_time_eq$1$$bb0
    digest_record-bool.bpl(21572,1): inline$constant_time_is_zero$1$$bb0
    digest_record-bool.bpl(21510,1): inline$constant_time_msb$1$$bb0
    digest_record-bool.bpl(21572,1): inline$constant_time_is_zero$1$$bb0$1
    digest_record-bool.bpl(21539,1): inline$constant_time_eq$1$$bb0$1
    digest_record-bool.bpl(21279,1): inline$constant_time_eq_8$1$$bb0$1
    digest_record-bool.bpl(19668,1): inline$ssl3_cbc_digest_record$0$$bb35$2
    digest_record-bool.bpl(19712,1): inline$ssl3_cbc_digest_record$0$$bb37
    digest_record-bool.bpl(19756,1): inline$ssl3_cbc_digest_record$0$$bb39
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$1$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$1$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$13$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$13$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$13$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$1$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$1$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$2$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$1$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$1$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$1$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$1$$bb7
    digest_record-bool.bpl(17768,1): inline$sha1_block_data_order$1$$bb9
digest_record-bool.bpl(19455,3): Error: This loop invariant might not hold on entry.
Execution trace:
    digest_record-bool.bpl(21695,1): $bb0
    digest_record-bool.bpl(36506,1): inline$__SMACK_static_init$0$$bb0
    digest_record-bool.bpl(36490,1): inline$__SMACK_init_func_memory_model$0$$bb0
    digest_record-bool.bpl(21695,1): $bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$0$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$0$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$0$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$1$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$1$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$1$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$2$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$2$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$2$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$3$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$3$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$3$anon2_Then
    digest_record-bool.bpl(21695,1): $bb0$5
    digest_record-bool.bpl(36525,3): inline$$memset.i8$0$anon0
    digest_record-bool.bpl(21695,1): $bb0$6
    digest_record-bool.bpl(36525,3): inline$$memset.i8$1$anon0
    digest_record-bool.bpl(21695,1): $bb0$7
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$4$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$4$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$4$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$1
    digest_record-bool.bpl(36451,23): inline$$alloc$5$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$5$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$5$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$2
    digest_record-bool.bpl(36451,23): inline$$alloc$6$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$6$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$6$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$3
    digest_record-bool.bpl(36451,23): inline$$alloc$7$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$7$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$7$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$4
    digest_record-bool.bpl(36451,23): inline$$alloc$8$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$8$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$8$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$5
    digest_record-bool.bpl(36451,23): inline$$alloc$9$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$9$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$9$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$6
    digest_record-bool.bpl(36451,23): inline$$alloc$10$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$10$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$10$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$7
    digest_record-bool.bpl(36451,23): inline$$alloc$11$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$11$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$11$anon2_Then
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$8
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0
    digest_record-bool.bpl(36525,3): inline$$memset.i8$2$anon0
    digest_record-bool.bpl(17886,1): inline$SHA1_Init$0$$bb0$1
    digest_record-bool.bpl(18601,1): inline$ssl3_cbc_digest_record$0$$bb0$9
    digest_record-bool.bpl(18665,1): inline$ssl3_cbc_digest_record$0$$bb1
    digest_record-bool.bpl(18694,1): inline$ssl3_cbc_digest_record$0$$bb3
    digest_record-bool.bpl(18822,1): inline$ssl3_cbc_digest_record$0$$bb4
    digest_record-bool.bpl(18846,1): inline$ssl3_cbc_digest_record$0$$bb6
    digest_record-bool.bpl(18867,1): inline$ssl3_cbc_digest_record$0$$bb7
    digest_record-bool.bpl(18872,1): inline$ssl3_cbc_digest_record$0$$bb8
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14
    digest_record-bool.bpl(36525,3): inline$$memset.i8$7$anon0
    digest_record-bool.bpl(19024,1): inline$ssl3_cbc_digest_record$0$$bb14$1
    digest_record-bool.bpl(19255,1): inline$ssl3_cbc_digest_record$0$$bb16
    digest_record-bool.bpl(19265,1): inline$ssl3_cbc_digest_record$0$$bb17
    digest_record-bool.bpl(19297,1): inline$ssl3_cbc_digest_record$0$$bb20
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$16$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$16$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$16$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$4$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$7$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$4$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$4$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$4$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$4$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$4$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$4$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$8$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$2
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$9$anon0
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$3
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0
    digest_record-bool.bpl(36451,23): inline$$alloc$17$Entry
    digest_record-bool.bpl(36473,3): inline$$$alloc$17$anon0
    digest_record-bool.bpl(36475,7): inline$$$alloc$17$anon2_Then
    digest_record-bool.bpl(6787,1): inline$sha1_block_data_order$5$$bb0$1
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1
    digest_record-bool.bpl(36516,3): inline$$memcpy.i8$10$anon0
    digest_record-bool.bpl(6861,1): inline$sha1_block_data_order$5$$bb1$1
    digest_record-bool.bpl(6907,1): inline$sha1_block_data_order$5$$bb2
    digest_record-bool.bpl(6912,1): inline$sha1_block_data_order$5$$bb3
    digest_record-bool.bpl(11294,1): inline$sha1_block_data_order$5$$bb7
    digest_record-bool.bpl(17763,1): inline$sha1_block_data_order$5$$bb8
    digest_record-bool.bpl(17857,1): inline$SHA1_Transform$5$$bb0$1
    digest_record-bool.bpl(19364,1): inline$ssl3_cbc_digest_record$0$$bb23$4

Boogie program verifier finished with 0 verified, 5 errors
