cbc_decrypt-shadow.bpl(2943,3): Error: This assertion might not hold.
Execution trace:
    cbc_decrypt-shadow.bpl(3247,1): $bb0
    cbc_decrypt-shadow.bpl(17919,23): inline$__SMACK_static_init$0$Entry
    cbc_decrypt-shadow.bpl(18434,1): inline$__SMACK_static_init$0$$bb0
    cbc_decrypt-shadow.bpl(17906,1): inline$__SMACK_init_func_memory_model$0$$bb0
    cbc_decrypt-shadow.bpl(3247,1): $bb0$1
    cbc_decrypt-shadow.bpl(1505,23): inline$br_des_tab_cbcdec_run$0$Entry
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$0$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$0$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$0$anon2_Then
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0$1
    cbc_decrypt-shadow.bpl(1575,1): inline$br_des_tab_cbcdec_run$0$$bb1
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2
    cbc_decrypt-shadow.bpl(19465,3): inline$$memcpy.i8$0$anon0
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2$1
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$1$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$1$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$1$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$1
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$2$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$2$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$2$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$2
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$3
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$1$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$4
    cbc_decrypt-shadow.bpl(2021,23): inline$br_des_do_IP$0$Entry
    cbc_decrypt-shadow.bpl(2092,1): inline$br_des_do_IP$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$5
    cbc_decrypt-shadow.bpl(1822,1): inline$br_des_tab_process_block$0$$bb1
    cbc_decrypt-shadow.bpl(1844,1): inline$br_des_tab_process_block$0$$bb2
    cbc_decrypt-shadow.bpl(2256,23): inline$process_block_unit$0$Entry
    cbc_decrypt-shadow.bpl(2301,1): inline$process_block_unit$0$$bb0
    cbc_decrypt-shadow.bpl(2323,1): inline$process_block_unit$0$$bb1
    cbc_decrypt-shadow.bpl(2343,1): inline$process_block_unit$0$$bb2
    cbc_decrypt-shadow.bpl(2898,1): inline$Fconf$0$$bb0
cbc_decrypt-shadow.bpl(2972,3): Error: This assertion might not hold.
Execution trace:
    cbc_decrypt-shadow.bpl(3247,1): $bb0
    cbc_decrypt-shadow.bpl(17919,23): inline$__SMACK_static_init$0$Entry
    cbc_decrypt-shadow.bpl(18434,1): inline$__SMACK_static_init$0$$bb0
    cbc_decrypt-shadow.bpl(17906,1): inline$__SMACK_init_func_memory_model$0$$bb0
    cbc_decrypt-shadow.bpl(3247,1): $bb0$1
    cbc_decrypt-shadow.bpl(1505,23): inline$br_des_tab_cbcdec_run$0$Entry
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$0$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$0$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$0$anon2_Then
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0$1
    cbc_decrypt-shadow.bpl(1575,1): inline$br_des_tab_cbcdec_run$0$$bb1
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2
    cbc_decrypt-shadow.bpl(19465,3): inline$$memcpy.i8$0$anon0
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2$1
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$1$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$1$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$1$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$1
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$2$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$2$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$2$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$2
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$3
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$1$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$4
    cbc_decrypt-shadow.bpl(2021,23): inline$br_des_do_IP$0$Entry
    cbc_decrypt-shadow.bpl(2092,1): inline$br_des_do_IP$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$5
    cbc_decrypt-shadow.bpl(1822,1): inline$br_des_tab_process_block$0$$bb1
    cbc_decrypt-shadow.bpl(1844,1): inline$br_des_tab_process_block$0$$bb2
    cbc_decrypt-shadow.bpl(2256,23): inline$process_block_unit$0$Entry
    cbc_decrypt-shadow.bpl(2301,1): inline$process_block_unit$0$$bb0
    cbc_decrypt-shadow.bpl(2323,1): inline$process_block_unit$0$$bb1
    cbc_decrypt-shadow.bpl(2343,1): inline$process_block_unit$0$$bb2
    cbc_decrypt-shadow.bpl(2898,1): inline$Fconf$0$$bb0
cbc_decrypt-shadow.bpl(3005,3): Error: This assertion might not hold.
Execution trace:
    cbc_decrypt-shadow.bpl(3247,1): $bb0
    cbc_decrypt-shadow.bpl(17919,23): inline$__SMACK_static_init$0$Entry
    cbc_decrypt-shadow.bpl(18434,1): inline$__SMACK_static_init$0$$bb0
    cbc_decrypt-shadow.bpl(17906,1): inline$__SMACK_init_func_memory_model$0$$bb0
    cbc_decrypt-shadow.bpl(3247,1): $bb0$1
    cbc_decrypt-shadow.bpl(1505,23): inline$br_des_tab_cbcdec_run$0$Entry
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$0$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$0$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$0$anon2_Then
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0$1
    cbc_decrypt-shadow.bpl(1575,1): inline$br_des_tab_cbcdec_run$0$$bb1
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2
    cbc_decrypt-shadow.bpl(19465,3): inline$$memcpy.i8$0$anon0
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2$1
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$1$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$1$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$1$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$1
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$2$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$2$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$2$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$2
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$3
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$1$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$4
    cbc_decrypt-shadow.bpl(2021,23): inline$br_des_do_IP$0$Entry
    cbc_decrypt-shadow.bpl(2092,1): inline$br_des_do_IP$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$5
    cbc_decrypt-shadow.bpl(1822,1): inline$br_des_tab_process_block$0$$bb1
    cbc_decrypt-shadow.bpl(1844,1): inline$br_des_tab_process_block$0$$bb2
    cbc_decrypt-shadow.bpl(2256,23): inline$process_block_unit$0$Entry
    cbc_decrypt-shadow.bpl(2301,1): inline$process_block_unit$0$$bb0
    cbc_decrypt-shadow.bpl(2323,1): inline$process_block_unit$0$$bb1
    cbc_decrypt-shadow.bpl(2343,1): inline$process_block_unit$0$$bb2
    cbc_decrypt-shadow.bpl(2898,1): inline$Fconf$0$$bb0
cbc_decrypt-shadow.bpl(3067,3): Error: This assertion might not hold.
Execution trace:
    cbc_decrypt-shadow.bpl(3247,1): $bb0
    cbc_decrypt-shadow.bpl(17919,23): inline$__SMACK_static_init$0$Entry
    cbc_decrypt-shadow.bpl(18434,1): inline$__SMACK_static_init$0$$bb0
    cbc_decrypt-shadow.bpl(17906,1): inline$__SMACK_init_func_memory_model$0$$bb0
    cbc_decrypt-shadow.bpl(3247,1): $bb0$1
    cbc_decrypt-shadow.bpl(1505,23): inline$br_des_tab_cbcdec_run$0$Entry
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$0$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$0$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$0$anon2_Then
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0$1
    cbc_decrypt-shadow.bpl(1575,1): inline$br_des_tab_cbcdec_run$0$$bb1
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2
    cbc_decrypt-shadow.bpl(19465,3): inline$$memcpy.i8$0$anon0
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2$1
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$1$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$1$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$1$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$1
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$2$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$2$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$2$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$2
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$3
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$1$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$4
    cbc_decrypt-shadow.bpl(2021,23): inline$br_des_do_IP$0$Entry
    cbc_decrypt-shadow.bpl(2092,1): inline$br_des_do_IP$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$5
    cbc_decrypt-shadow.bpl(1822,1): inline$br_des_tab_process_block$0$$bb1
    cbc_decrypt-shadow.bpl(1844,1): inline$br_des_tab_process_block$0$$bb2
    cbc_decrypt-shadow.bpl(2256,23): inline$process_block_unit$0$Entry
    cbc_decrypt-shadow.bpl(2301,1): inline$process_block_unit$0$$bb0
    cbc_decrypt-shadow.bpl(2323,1): inline$process_block_unit$0$$bb1
    cbc_decrypt-shadow.bpl(2343,1): inline$process_block_unit$0$$bb2
    cbc_decrypt-shadow.bpl(2898,1): inline$Fconf$0$$bb0
cbc_decrypt-shadow.bpl(3162,3): Error: This assertion might not hold.
Execution trace:
    cbc_decrypt-shadow.bpl(3247,1): $bb0
    cbc_decrypt-shadow.bpl(17919,23): inline$__SMACK_static_init$0$Entry
    cbc_decrypt-shadow.bpl(18434,1): inline$__SMACK_static_init$0$$bb0
    cbc_decrypt-shadow.bpl(17906,1): inline$__SMACK_init_func_memory_model$0$$bb0
    cbc_decrypt-shadow.bpl(3247,1): $bb0$1
    cbc_decrypt-shadow.bpl(1505,23): inline$br_des_tab_cbcdec_run$0$Entry
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$0$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$0$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$0$anon2_Then
    cbc_decrypt-shadow.bpl(1561,1): inline$br_des_tab_cbcdec_run$0$$bb0$1
    cbc_decrypt-shadow.bpl(1575,1): inline$br_des_tab_cbcdec_run$0$$bb1
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2
    cbc_decrypt-shadow.bpl(19465,3): inline$$memcpy.i8$0$anon0
    cbc_decrypt-shadow.bpl(1591,1): inline$br_des_tab_cbcdec_run$0$$bb2$1
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$1$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$1$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$1$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$1
    cbc_decrypt-shadow.bpl(17867,23): inline$$alloc$2$Entry
    cbc_decrypt-shadow.bpl(17889,3): inline$$$alloc$2$anon0
    cbc_decrypt-shadow.bpl(17891,7): inline$$$alloc$2$anon2_Then
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$2
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$3
    cbc_decrypt-shadow.bpl(1932,1): inline$br_dec32be.1$1$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$4
    cbc_decrypt-shadow.bpl(2021,23): inline$br_des_do_IP$0$Entry
    cbc_decrypt-shadow.bpl(2092,1): inline$br_des_do_IP$0$$bb0
    cbc_decrypt-shadow.bpl(1780,1): inline$br_des_tab_process_block$0$$bb0$5
    cbc_decrypt-shadow.bpl(1822,1): inline$br_des_tab_process_block$0$$bb1
    cbc_decrypt-shadow.bpl(1844,1): inline$br_des_tab_process_block$0$$bb2
    cbc_decrypt-shadow.bpl(2256,23): inline$process_block_unit$0$Entry
    cbc_decrypt-shadow.bpl(2301,1): inline$process_block_unit$0$$bb0
    cbc_decrypt-shadow.bpl(2323,1): inline$process_block_unit$0$$bb1
    cbc_decrypt-shadow.bpl(2343,1): inline$process_block_unit$0$$bb2
    cbc_decrypt-shadow.bpl(2898,1): inline$Fconf$0$$bb0

Boogie program verifier finished with 0 verified, 5 errors
