PhASAR v0222
A LLVM-based static analysis framework


----- Finish the Analysis -----
  br i1 %24, label %25, label %30, !dbg !212, !psr.id !213, !Tainted !214
  br i1 %39, label %40, label %44, !dbg !244, !psr.id !245, !Tainted !214
  br i1 %61, label %62, label %67, !dbg !290, !psr.id !298, !Tainted !214
  %3 = load i8, i8* %2, align 1, !dbg !150, !psr.id !152, !Tainted !153
  %6 = load i8, i8* %5, align 1, !dbg !156, !psr.id !158, !Tainted !153
  %11 = load i8, i8* %10, align 1, !dbg !165, !psr.id !167, !Tainted !153
  %16 = load i8, i8* %15, align 1, !dbg !174, !psr.id !176, !Tainted !153
  br i1 %11, label %12, label %14, !dbg !186, !psr.id !187, !Tainted !188
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %43, i8* align 1 %1, i64 %2, i1 false), !dbg !253, !psr.id !254, !CalledTainted !255
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %47, i8* align 1 %1, i64 %49, i1 false), !dbg !267, !psr.id !268, !CalledTainted !255
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %69, i8* align 1 %.02, i64 %.01, i1 false), !dbg !321, !psr.id !323, !CalledTainted !324
all taint position!
11