decrypt-shadow.bpl(3666,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1770,1): $bb0
    decrypt-shadow.bpl(22741,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1770,1): $bb0$1
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22702,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22724,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22726,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2269,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2315,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2320,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2347,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2376,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2424,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2429,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2456,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2478,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$0$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$0$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$0$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3088,23): inline$br_i32_zero.31$0$Entry
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3248,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3334,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3374,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3629,1): inline$br_i32_encode$0$$bb0
decrypt-shadow.bpl(5198,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1770,1): $bb0
    decrypt-shadow.bpl(22741,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1770,1): $bb0$1
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22702,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22724,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22726,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2269,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2315,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2320,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2347,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2376,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2424,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2429,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2456,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2478,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$0$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$0$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$0$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3088,23): inline$br_i32_zero.31$0$Entry
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3248,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3334,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3374,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3629,1): inline$br_i32_encode$0$$bb0
    decrypt-shadow.bpl(3664,1): inline$br_i32_encode$0$$bb1
    decrypt-shadow.bpl(3706,1): inline$br_i32_encode$0$$bb3
    decrypt-shadow.bpl(3742,1): inline$br_i32_encode$0$$bb6
    decrypt-shadow.bpl(3794,1): inline$br_i32_encode$0$$bb9
    decrypt-shadow.bpl(3757,1): inline$br_i32_encode$0$$bb8
    decrypt-shadow.bpl(3833,1): inline$br_i32_encode$0$$bb11
    decrypt-shadow.bpl(3881,1): inline$br_i32_encode$0$$bb13
    decrypt-shadow.bpl(3894,1): inline$br_i32_encode$0$$bb14
    decrypt-shadow.bpl(3944,1): inline$br_i32_encode$0$$bb16
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-shadow.bpl(2565,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0
    decrypt-shadow.bpl(7849,1): inline$MUX.20$0$$bb0
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-shadow.bpl(4149,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-shadow.bpl(7644,23): inline$br_i32_zero$0$Entry
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$1$anon0
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0$1
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-shadow.bpl(4242,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$2$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$2$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$2$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$2$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$4$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$2$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$2$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$2$$bb8
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7$1
    decrypt-shadow.bpl(4408,1): inline$br_i32_decode_reduce$0$$bb15
    decrypt-shadow.bpl(4421,1): inline$br_i32_decode_reduce$0$$bb16
    decrypt-shadow.bpl(4450,1): inline$br_i32_decode_reduce$0$$bb18
    decrypt-shadow.bpl(4218,1): inline$br_i32_decode_reduce$0$$bb3
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$2
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0
    decrypt-shadow.bpl(22764,3): inline$$memcpy.i8$0$anon0
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$1
    decrypt-shadow.bpl(5510,1): inline$br_i32_to_monty$0$$bb0
    decrypt-shadow.bpl(5536,1): inline$br_i32_to_monty$0$$bb1
    decrypt-shadow.bpl(5558,1): inline$br_i32_to_monty$0$$bb3
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$2
    decrypt-shadow.bpl(7583,23): inline$br_i32_zero.8$0$Entry
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$2$anon0
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0$1
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$3
    decrypt-shadow.bpl(4608,1): inline$br_i32_modpow$0$$bb1
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0
    decrypt-shadow.bpl(6113,23): inline$br_i32_zero.11$0$Entry
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$3$anon0
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0$1
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0$1
    decrypt-shadow.bpl(5761,1): inline$br_i32_montymul$0$$bb1
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3
    decrypt-shadow.bpl(6188,1): inline$NEQ.12$0$$bb0
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$1
    decrypt-shadow.bpl(5161,1): inline$br_i32_sub$3$$bb0
decrypt-shadow.bpl(5198,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1770,1): $bb0
    decrypt-shadow.bpl(22741,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1770,1): $bb0$1
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22702,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22724,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22726,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2269,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2315,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2320,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2347,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2376,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2424,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2429,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2456,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2478,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$0$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$0$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$0$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3088,23): inline$br_i32_zero.31$0$Entry
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3248,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3334,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3374,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3629,1): inline$br_i32_encode$0$$bb0
    decrypt-shadow.bpl(3664,1): inline$br_i32_encode$0$$bb1
    decrypt-shadow.bpl(3706,1): inline$br_i32_encode$0$$bb3
    decrypt-shadow.bpl(3742,1): inline$br_i32_encode$0$$bb6
    decrypt-shadow.bpl(3794,1): inline$br_i32_encode$0$$bb9
    decrypt-shadow.bpl(3757,1): inline$br_i32_encode$0$$bb8
    decrypt-shadow.bpl(3833,1): inline$br_i32_encode$0$$bb11
    decrypt-shadow.bpl(3881,1): inline$br_i32_encode$0$$bb13
    decrypt-shadow.bpl(3894,1): inline$br_i32_encode$0$$bb14
    decrypt-shadow.bpl(3944,1): inline$br_i32_encode$0$$bb16
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-shadow.bpl(2565,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0
    decrypt-shadow.bpl(7849,1): inline$MUX.20$0$$bb0
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-shadow.bpl(4149,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-shadow.bpl(7644,23): inline$br_i32_zero$0$Entry
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$1$anon0
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0$1
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-shadow.bpl(4242,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$2$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$2$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$2$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$2$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$4$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$2$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$2$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$2$$bb8
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7$1
    decrypt-shadow.bpl(4408,1): inline$br_i32_decode_reduce$0$$bb15
    decrypt-shadow.bpl(4421,1): inline$br_i32_decode_reduce$0$$bb16
    decrypt-shadow.bpl(4450,1): inline$br_i32_decode_reduce$0$$bb18
    decrypt-shadow.bpl(4218,1): inline$br_i32_decode_reduce$0$$bb3
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$2
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0
    decrypt-shadow.bpl(22764,3): inline$$memcpy.i8$0$anon0
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$1
    decrypt-shadow.bpl(5510,1): inline$br_i32_to_monty$0$$bb0
    decrypt-shadow.bpl(5536,1): inline$br_i32_to_monty$0$$bb1
    decrypt-shadow.bpl(5558,1): inline$br_i32_to_monty$0$$bb3
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$2
    decrypt-shadow.bpl(7583,23): inline$br_i32_zero.8$0$Entry
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$2$anon0
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0$1
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$3
    decrypt-shadow.bpl(4608,1): inline$br_i32_modpow$0$$bb1
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0
    decrypt-shadow.bpl(6113,23): inline$br_i32_zero.11$0$Entry
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$3$anon0
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0$1
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0$1
    decrypt-shadow.bpl(5761,1): inline$br_i32_montymul$0$$bb1
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3
    decrypt-shadow.bpl(6188,1): inline$NEQ.12$0$$bb0
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$1
    decrypt-shadow.bpl(5161,1): inline$br_i32_sub$3$$bb0
    decrypt-shadow.bpl(5196,1): inline$br_i32_sub$3$$bb1
    decrypt-shadow.bpl(5279,1): inline$br_i32_sub$3$$bb3
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$2
    decrypt-shadow.bpl(6225,1): inline$NOT.13$0$$bb0
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$3
    decrypt-shadow.bpl(5161,1): inline$br_i32_sub$4$$bb0
decrypt-shadow.bpl(5762,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1770,1): $bb0
    decrypt-shadow.bpl(22741,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1770,1): $bb0$1
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22702,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22724,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22726,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2269,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2315,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2320,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2347,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2376,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2424,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2429,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2456,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2478,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$0$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$0$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$0$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3088,23): inline$br_i32_zero.31$0$Entry
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3248,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3334,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3374,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3629,1): inline$br_i32_encode$0$$bb0
    decrypt-shadow.bpl(3664,1): inline$br_i32_encode$0$$bb1
    decrypt-shadow.bpl(3706,1): inline$br_i32_encode$0$$bb3
    decrypt-shadow.bpl(3742,1): inline$br_i32_encode$0$$bb6
    decrypt-shadow.bpl(3794,1): inline$br_i32_encode$0$$bb9
    decrypt-shadow.bpl(3757,1): inline$br_i32_encode$0$$bb8
    decrypt-shadow.bpl(3833,1): inline$br_i32_encode$0$$bb11
    decrypt-shadow.bpl(3881,1): inline$br_i32_encode$0$$bb13
    decrypt-shadow.bpl(3894,1): inline$br_i32_encode$0$$bb14
    decrypt-shadow.bpl(3944,1): inline$br_i32_encode$0$$bb16
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-shadow.bpl(2565,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0
    decrypt-shadow.bpl(7849,1): inline$MUX.20$0$$bb0
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-shadow.bpl(4149,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-shadow.bpl(7644,23): inline$br_i32_zero$0$Entry
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$1$anon0
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0$1
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-shadow.bpl(4242,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$2$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$2$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$2$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$2$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$4$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$2$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$2$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$2$$bb8
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7$1
    decrypt-shadow.bpl(4408,1): inline$br_i32_decode_reduce$0$$bb15
    decrypt-shadow.bpl(4421,1): inline$br_i32_decode_reduce$0$$bb16
    decrypt-shadow.bpl(4450,1): inline$br_i32_decode_reduce$0$$bb18
    decrypt-shadow.bpl(4218,1): inline$br_i32_decode_reduce$0$$bb3
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$2
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0
    decrypt-shadow.bpl(22764,3): inline$$memcpy.i8$0$anon0
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$1
    decrypt-shadow.bpl(5510,1): inline$br_i32_to_monty$0$$bb0
    decrypt-shadow.bpl(5536,1): inline$br_i32_to_monty$0$$bb1
    decrypt-shadow.bpl(5558,1): inline$br_i32_to_monty$0$$bb3
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$2
    decrypt-shadow.bpl(7583,23): inline$br_i32_zero.8$0$Entry
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$2$anon0
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0$1
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$3
    decrypt-shadow.bpl(4608,1): inline$br_i32_modpow$0$$bb1
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0
    decrypt-shadow.bpl(6113,23): inline$br_i32_zero.11$0$Entry
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$3$anon0
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0$1
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0$1
decrypt-shadow.bpl(5762,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1770,1): $bb0
    decrypt-shadow.bpl(22741,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1770,1): $bb0$1
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22702,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22724,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22726,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2201,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2269,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2315,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2320,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2347,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2376,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2424,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2429,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2456,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2478,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$0$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$0$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$0$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$0$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3088,23): inline$br_i32_zero.31$0$Entry
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3104,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3248,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3334,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3374,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3629,1): inline$br_i32_encode$0$$bb0
    decrypt-shadow.bpl(3664,1): inline$br_i32_encode$0$$bb1
    decrypt-shadow.bpl(3706,1): inline$br_i32_encode$0$$bb3
    decrypt-shadow.bpl(3742,1): inline$br_i32_encode$0$$bb6
    decrypt-shadow.bpl(3794,1): inline$br_i32_encode$0$$bb9
    decrypt-shadow.bpl(3757,1): inline$br_i32_encode$0$$bb8
    decrypt-shadow.bpl(3833,1): inline$br_i32_encode$0$$bb11
    decrypt-shadow.bpl(3881,1): inline$br_i32_encode$0$$bb13
    decrypt-shadow.bpl(3894,1): inline$br_i32_encode$0$$bb14
    decrypt-shadow.bpl(3944,1): inline$br_i32_encode$0$$bb16
    decrypt-shadow.bpl(2494,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-shadow.bpl(2565,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0
    decrypt-shadow.bpl(7849,1): inline$MUX.20$0$$bb0
    decrypt-shadow.bpl(3989,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-shadow.bpl(4149,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-shadow.bpl(7644,23): inline$br_i32_zero$0$Entry
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$1$anon0
    decrypt-shadow.bpl(7660,1): inline$br_i32_zero$0$$bb0$1
    decrypt-shadow.bpl(4186,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-shadow.bpl(4242,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-shadow.bpl(2857,1): inline$br_i32_decode$2$$bb0
    decrypt-shadow.bpl(2869,1): inline$br_i32_decode$2$$bb1
    decrypt-shadow.bpl(2885,1): inline$br_i32_decode$2$$bb2
    decrypt-shadow.bpl(2938,1): inline$br_i32_decode$2$$bb5
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12
    decrypt-shadow.bpl(8005,1): inline$br_dec16be$4$$bb0
    decrypt-shadow.bpl(3034,1): inline$br_i32_decode$2$$bb12$1
    decrypt-shadow.bpl(3070,1): inline$br_i32_decode$2$$bb13
    decrypt-shadow.bpl(3007,1): inline$br_i32_decode$2$$bb10
    decrypt-shadow.bpl(2973,1): inline$br_i32_decode$2$$bb8
    decrypt-shadow.bpl(4277,1): inline$br_i32_decode_reduce$0$$bb7$1
    decrypt-shadow.bpl(4408,1): inline$br_i32_decode_reduce$0$$bb15
    decrypt-shadow.bpl(4421,1): inline$br_i32_decode_reduce$0$$bb16
    decrypt-shadow.bpl(4450,1): inline$br_i32_decode_reduce$0$$bb18
    decrypt-shadow.bpl(4218,1): inline$br_i32_decode_reduce$0$$bb3
    decrypt-shadow.bpl(2658,1): inline$br_rsa_i32_private$0$$bb21$2
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0
    decrypt-shadow.bpl(22764,3): inline$$memcpy.i8$0$anon0
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$1
    decrypt-shadow.bpl(5510,1): inline$br_i32_to_monty$0$$bb0
    decrypt-shadow.bpl(5536,1): inline$br_i32_to_monty$0$$bb1
    decrypt-shadow.bpl(5558,1): inline$br_i32_to_monty$0$$bb3
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$2
    decrypt-shadow.bpl(7583,23): inline$br_i32_zero.8$0$Entry
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$2$anon0
    decrypt-shadow.bpl(7599,1): inline$br_i32_zero.8$0$$bb0$1
    decrypt-shadow.bpl(4533,1): inline$br_i32_modpow$0$$bb0$3
    decrypt-shadow.bpl(4608,1): inline$br_i32_modpow$0$$bb1
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0
    decrypt-shadow.bpl(6113,23): inline$br_i32_zero.11$0$Entry
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$3$anon0
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$0$$bb0$1
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$0$$bb0$1
    decrypt-shadow.bpl(5761,1): inline$br_i32_montymul$0$$bb1
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3
    decrypt-shadow.bpl(6188,1): inline$NEQ.12$0$$bb0
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$1
    decrypt-shadow.bpl(5161,1): inline$br_i32_sub$3$$bb0
    decrypt-shadow.bpl(5196,1): inline$br_i32_sub$3$$bb1
    decrypt-shadow.bpl(5279,1): inline$br_i32_sub$3$$bb3
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$2
    decrypt-shadow.bpl(6225,1): inline$NOT.13$0$$bb0
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$3
    decrypt-shadow.bpl(5161,1): inline$br_i32_sub$4$$bb0
    decrypt-shadow.bpl(5196,1): inline$br_i32_sub$4$$bb1
    decrypt-shadow.bpl(5279,1): inline$br_i32_sub$4$$bb3
    decrypt-shadow.bpl(5852,1): inline$br_i32_montymul$0$$bb3$4
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2$1
    decrypt-shadow.bpl(1518,1): inline$br_ccopy$0$$bb0
    decrypt-shadow.bpl(1532,1): inline$br_ccopy$0$$bb1
    decrypt-shadow.bpl(1611,1): inline$br_ccopy$0$$bb3
    decrypt-shadow.bpl(4631,1): inline$br_i32_modpow$0$$bb2$2
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$1$$bb0
    decrypt-shadow.bpl(6113,23): inline$br_i32_zero.11$1$Entry
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$1$$bb0
    decrypt-shadow.bpl(22773,3): inline$$memset.i8$4$anon0
    decrypt-shadow.bpl(6129,1): inline$br_i32_zero.11$1$$bb0$1
    decrypt-shadow.bpl(5716,1): inline$br_i32_montymul$1$$bb0$1

Boogie program verifier finished with 0 verified, 5 errors
