decrypt-bool.bpl(3053,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-bool.bpl(4876,1): $bb0
    decrypt-bool.bpl(19551,23): inline$__SMACK_static_init$0$Entry
    decrypt-bool.bpl(20834,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19538,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4876,1): $bb0$1
    decrypt-bool.bpl(2526,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2538,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2570,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2586,1): inline$AES_decrypt$0$$bb6
    decrypt-bool.bpl(3052,1): inline$AES_decrypt$0$$bb9
    decrypt-bool.bpl(3509,1): inline$AES_decrypt$0$$bb11
decrypt-bool.bpl(4970,3): Error: This assertion might not hold.
Execution trace:
    decrypt-bool.bpl(4876,1): $bb0
    decrypt-bool.bpl(19551,23): inline$__SMACK_static_init$0$Entry
    decrypt-bool.bpl(20834,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19538,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4876,1): $bb0$1
    decrypt-bool.bpl(2526,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2538,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2570,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2586,1): inline$AES_decrypt$0$$bb6
    decrypt-bool.bpl(3052,1): inline$AES_decrypt$0$$bb9
    decrypt-bool.bpl(3504,1): inline$AES_decrypt$0$$bb10
    decrypt-bool.bpl(4876,1): $bb0$2

Boogie program verifier finished with 0 verified, 2 errors
