encrypt-bool.bpl(3022,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    encrypt-bool.bpl(4800,1): $bb0
    encrypt-bool.bpl(19475,23): inline$__SMACK_static_init$0$Entry
    encrypt-bool.bpl(20502,1): inline$__SMACK_static_init$0$$bb0
    encrypt-bool.bpl(19462,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-bool.bpl(4800,1): $bb0$1
    encrypt-bool.bpl(2495,1): inline$AES_encrypt$0$$bb0
    encrypt-bool.bpl(2507,1): inline$AES_encrypt$0$$bb1
    encrypt-bool.bpl(2539,1): inline$AES_encrypt$0$$bb4
    encrypt-bool.bpl(2555,1): inline$AES_encrypt$0$$bb6
    encrypt-bool.bpl(3021,1): inline$AES_encrypt$0$$bb9
    encrypt-bool.bpl(3478,1): inline$AES_encrypt$0$$bb11
encrypt-bool.bpl(4894,3): Error: This assertion might not hold.
Execution trace:
    encrypt-bool.bpl(4800,1): $bb0
    encrypt-bool.bpl(19475,23): inline$__SMACK_static_init$0$Entry
    encrypt-bool.bpl(20502,1): inline$__SMACK_static_init$0$$bb0
    encrypt-bool.bpl(19462,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-bool.bpl(4800,1): $bb0$1
    encrypt-bool.bpl(2495,1): inline$AES_encrypt$0$$bb0
    encrypt-bool.bpl(2507,1): inline$AES_encrypt$0$$bb1
    encrypt-bool.bpl(2539,1): inline$AES_encrypt$0$$bb4
    encrypt-bool.bpl(2555,1): inline$AES_encrypt$0$$bb6
    encrypt-bool.bpl(3021,1): inline$AES_encrypt$0$$bb9
    encrypt-bool.bpl(3473,1): inline$AES_encrypt$0$$bb10
    encrypt-bool.bpl(4800,1): $bb0$2

Boogie program verifier finished with 0 verified, 2 errors
