crypto_hash_sha512-bool.bpl(1954,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-bool.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2318,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-bool.bpl(2329,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$1$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0$1
crypto_hash_sha512-bool.bpl(1954,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-bool.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2318,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-bool.bpl(2329,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$1$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-bool.bpl(1981,1): inline$crypto_hash_sha512_update$1$$bb2
    crypto_hash_sha512-bool.bpl(1986,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-bool.bpl(2045,1): inline$crypto_hash_sha512_update$1$$bb5
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$5$anon0
    crypto_hash_sha512-bool.bpl(2045,1): inline$crypto_hash_sha512_update$1$$bb5$1
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$12$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$12$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$12$anon2_Then
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0$1
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$13$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$13$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$13$anon2_Then
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0$2
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$14$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$14$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$14$anon2_Then
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0$3
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$15$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$15$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$15$anon2_Then
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0$4
    crypto_hash_sha512-bool.bpl(49488,1): inline$be64dec_vect$2$$bb0
    crypto_hash_sha512-bool.bpl(49497,1): inline$be64dec_vect$2$$bb1
    crypto_hash_sha512-bool.bpl(49541,1): inline$be64dec_vect$2$$bb3
    crypto_hash_sha512-bool.bpl(17044,1): inline$SHA512_Transform$2$$bb0$5
    crypto_hash_sha512-bool.bpl(17075,1): inline$SHA512_Transform$2$$bb1
    crypto_hash_sha512-bool.bpl(17399,1): inline$SHA512_Transform$2$$bb3
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$6$anon0
    crypto_hash_sha512-bool.bpl(17399,1): inline$SHA512_Transform$2$$bb3$1
    crypto_hash_sha512-bool.bpl(49354,1): inline$SHA512_Transform$2$$bb5
    crypto_hash_sha512-bool.bpl(49412,1): inline$SHA512_Transform$2$$bb7
    crypto_hash_sha512-bool.bpl(2458,1): inline$sodium_memzero$8$$bb0
    crypto_hash_sha512-bool.bpl(2467,1): inline$sodium_memzero$8$$bb1
    crypto_hash_sha512-bool.bpl(2502,1): inline$sodium_memzero$8$$bb3
    crypto_hash_sha512-bool.bpl(49412,1): inline$SHA512_Transform$2$$bb7$1
    crypto_hash_sha512-bool.bpl(2458,1): inline$sodium_memzero$9$$bb0
    crypto_hash_sha512-bool.bpl(2467,1): inline$sodium_memzero$9$$bb1
    crypto_hash_sha512-bool.bpl(2502,1): inline$sodium_memzero$9$$bb3
    crypto_hash_sha512-bool.bpl(49412,1): inline$SHA512_Transform$2$$bb7$2
    crypto_hash_sha512-bool.bpl(2458,1): inline$sodium_memzero$10$$bb0
    crypto_hash_sha512-bool.bpl(2467,1): inline$sodium_memzero$10$$bb1
    crypto_hash_sha512-bool.bpl(2502,1): inline$sodium_memzero$10$$bb3
    crypto_hash_sha512-bool.bpl(49412,1): inline$SHA512_Transform$2$$bb7$3
    crypto_hash_sha512-bool.bpl(2458,1): inline$sodium_memzero$11$$bb0
    crypto_hash_sha512-bool.bpl(2467,1): inline$sodium_memzero$11$$bb1
    crypto_hash_sha512-bool.bpl(2502,1): inline$sodium_memzero$11$$bb3
    crypto_hash_sha512-bool.bpl(49412,1): inline$SHA512_Transform$2$$bb7$4
    crypto_hash_sha512-bool.bpl(2045,1): inline$crypto_hash_sha512_update$1$$bb5$2
    crypto_hash_sha512-bool.bpl(2110,1): inline$crypto_hash_sha512_update$1$$bb7
    crypto_hash_sha512-bool.bpl(2156,1): inline$crypto_hash_sha512_update$1$$bb9
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$7$anon0
    crypto_hash_sha512-bool.bpl(2156,1): inline$crypto_hash_sha512_update$1$$bb9$1
    crypto_hash_sha512-bool.bpl(2102,1): inline$crypto_hash_sha512_update$1$$bb6
    crypto_hash_sha512-bool.bpl(2329,1): inline$SHA512_Pad$0$$bb3$1
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$2$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$20$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$20$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0$1
crypto_hash_sha512-bool.bpl(2305,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-bool.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 3 errors
