key_schedule-bool.bpl(1788,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    key_schedule-bool.bpl(2381,1): $bb0
    key_schedule-bool.bpl(17003,23): inline$__SMACK_static_init$0$Entry
    key_schedule-bool.bpl(17272,1): inline$__SMACK_static_init$0$$bb0
    key_schedule-bool.bpl(16990,1): inline$__SMACK_init_func_memory_model$0$$bb0
    key_schedule-bool.bpl(2381,1): $bb0$1
    key_schedule-bool.bpl(1589,1): inline$br_aes_keysched$0$$bb0
    key_schedule-bool.bpl(1610,1): inline$br_aes_keysched$0$$bb3
    key_schedule-bool.bpl(1628,1): inline$br_aes_keysched$0$$bb5
    key_schedule-bool.bpl(1637,1): inline$br_aes_keysched$0$$bb6
    key_schedule-bool.bpl(1673,1): inline$br_aes_keysched$0$$bb13
    key_schedule-bool.bpl(1715,1): inline$br_aes_keysched$0$$bb16
    key_schedule-bool.bpl(1765,1): inline$br_aes_keysched$0$$bb18
    key_schedule-bool.bpl(1787,1): inline$br_aes_keysched$0$$bb20
    key_schedule-bool.bpl(1806,1): inline$br_aes_keysched$0$$bb21
    key_schedule-bool.bpl(1843,1): inline$br_aes_keysched$0$$bb23
    key_schedule-bool.bpl(2232,1): inline$SubWord$1$$bb0
    key_schedule-bool.bpl(1843,1): inline$br_aes_keysched$0$$bb23$1
    key_schedule-bool.bpl(1897,1): inline$br_aes_keysched$0$$bb25
    key_schedule-bool.bpl(1995,1): inline$br_aes_keysched$0$$bb31
    key_schedule-bool.bpl(2014,1): inline$br_aes_keysched$0$$bb33

Boogie program verifier finished with 0 verified, 1 error
