crypt_cbc-shadow.bpl(3574,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(12717,1): $bb0
    crypt_cbc-shadow.bpl(27453,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(30016,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27440,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12717,1): $bb0$1
    crypt_cbc-shadow.bpl(11901,23): inline$mbedtls_aes_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11993,1): inline$mbedtls_aes_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(11998,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12041,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12063,1): inline$mbedtls_aes_crypt_cbc$0$$bb10
    crypt_cbc-shadow.bpl(12177,1): inline$mbedtls_aes_crypt_cbc$0$$bb18
    crypt_cbc-shadow.bpl(12193,1): inline$mbedtls_aes_crypt_cbc$0$$bb19
    crypt_cbc-shadow.bpl(12303,1): inline$mbedtls_xor$0$$bb0
    crypt_cbc-shadow.bpl(12312,1): inline$mbedtls_xor$0$$bb1
    crypt_cbc-shadow.bpl(12361,1): inline$mbedtls_xor$0$$bb3
    crypt_cbc-shadow.bpl(12379,1): inline$mbedtls_xor$0$$bb5
    crypt_cbc-shadow.bpl(12440,1): inline$mbedtls_xor$0$$bb7
    crypt_cbc-shadow.bpl(12193,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$1
    crypt_cbc-shadow.bpl(11729,1): inline$mbedtls_aes_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(11753,1): inline$mbedtls_aes_crypt_ecb$0$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(1594,1): inline$mbedtls_aesni_has_support$0$$bb0
    crypt_cbc-shadow.bpl(1611,1): inline$mbedtls_aesni_has_support$0$$bb1
    crypt_cbc-shadow.bpl(1616,1): inline$mbedtls_aesni_has_support$0$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$0$$bb3$1
    crypt_cbc-shadow.bpl(11803,1): inline$mbedtls_aes_crypt_ecb$0$$bb8
    crypt_cbc-shadow.bpl(11814,1): inline$mbedtls_aes_crypt_ecb$0$$bb9
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$13$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$13$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$13$anon2_Then
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$1
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$6$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$14$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$14$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$14$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$11$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$2
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$7$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$15$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$15$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$15$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$3
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$8$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$16$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$16$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$16$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$4
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$9$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$17$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$17$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$17$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$14$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$5
    crypt_cbc-shadow.bpl(3573,1): inline$mbedtls_internal_aes_encrypt$0$$bb1
    crypt_cbc-shadow.bpl(3592,1): inline$mbedtls_internal_aes_encrypt$0$$bb2
crypt_cbc-shadow.bpl(8588,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(12717,1): $bb0
    crypt_cbc-shadow.bpl(27453,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(30016,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27440,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12717,1): $bb0$1
    crypt_cbc-shadow.bpl(11901,23): inline$mbedtls_aes_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11982,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(12019,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11998,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12041,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12052,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12074,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12091,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12091,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11729,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11742,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11778,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1594,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1640,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1616,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
    crypt_cbc-shadow.bpl(11803,1): inline$mbedtls_aes_crypt_ecb$1$$bb8
    crypt_cbc-shadow.bpl(11824,1): inline$mbedtls_aes_crypt_ecb$1$$bb10
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$22$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$22$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$22$anon2_Then
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$1
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$10$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$23$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$23$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$23$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$21$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$2
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$11$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$24$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$24$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$24$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$22$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$3
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$12$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$25$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$25$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$25$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$23$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$4
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$13$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$26$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$26$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$26$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$24$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$5
    crypt_cbc-shadow.bpl(8587,1): inline$mbedtls_internal_aes_decrypt$1$$bb1
    crypt_cbc-shadow.bpl(8606,1): inline$mbedtls_internal_aes_decrypt$1$$bb2
crypt_cbc-shadow.bpl(12178,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(12717,1): $bb0
    crypt_cbc-shadow.bpl(27453,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(30016,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27440,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12717,1): $bb0$1
    crypt_cbc-shadow.bpl(11901,23): inline$mbedtls_aes_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11993,1): inline$mbedtls_aes_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(11998,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12041,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12063,1): inline$mbedtls_aes_crypt_cbc$0$$bb10
    crypt_cbc-shadow.bpl(12177,1): inline$mbedtls_aes_crypt_cbc$0$$bb18
    crypt_cbc-shadow.bpl(12193,1): inline$mbedtls_aes_crypt_cbc$0$$bb19
    crypt_cbc-shadow.bpl(12303,1): inline$mbedtls_xor$0$$bb0
    crypt_cbc-shadow.bpl(12312,1): inline$mbedtls_xor$0$$bb1
    crypt_cbc-shadow.bpl(12361,1): inline$mbedtls_xor$0$$bb3
    crypt_cbc-shadow.bpl(12379,1): inline$mbedtls_xor$0$$bb5
    crypt_cbc-shadow.bpl(12440,1): inline$mbedtls_xor$0$$bb7
    crypt_cbc-shadow.bpl(12193,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$1
    crypt_cbc-shadow.bpl(11729,1): inline$mbedtls_aes_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(11753,1): inline$mbedtls_aes_crypt_ecb$0$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(1594,1): inline$mbedtls_aesni_has_support$0$$bb0
    crypt_cbc-shadow.bpl(1611,1): inline$mbedtls_aesni_has_support$0$$bb1
    crypt_cbc-shadow.bpl(1616,1): inline$mbedtls_aesni_has_support$0$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$0$$bb3$1
    crypt_cbc-shadow.bpl(11803,1): inline$mbedtls_aes_crypt_ecb$0$$bb8
    crypt_cbc-shadow.bpl(11814,1): inline$mbedtls_aes_crypt_ecb$0$$bb9
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$13$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$13$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$13$anon2_Then
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$1
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$6$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$14$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$14$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$14$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$11$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$2
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$7$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$15$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$15$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$15$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$3
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$8$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$16$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$16$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$16$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$4
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$9$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$17$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$17$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$17$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$14$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$2
    crypt_cbc-shadow.bpl(3322,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$5
    crypt_cbc-shadow.bpl(3573,1): inline$mbedtls_internal_aes_encrypt$0$$bb1
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$5$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$5$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$18$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$18$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$18$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$5$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$15$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$5$$bb0$2
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3$1
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$6$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$19$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$19$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$19$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$16$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3$2
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$7$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$20$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$20$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$20$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$17$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3$3
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$8$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$8$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$21$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$21$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$21$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$8$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$18$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$8$$bb0$2
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3$4
    crypt_cbc-shadow.bpl(1527,23): inline$mbedtls_platform_zeroize$1$Entry
    crypt_cbc-shadow.bpl(1534,1): inline$mbedtls_platform_zeroize$1$$bb0
    crypt_cbc-shadow.bpl(1555,1): inline$mbedtls_platform_zeroize$1$$bb3
    crypt_cbc-shadow.bpl(35158,3): inline$$memset.i8$1$anon0
    crypt_cbc-shadow.bpl(1555,1): inline$mbedtls_platform_zeroize$1$$bb3$1
    crypt_cbc-shadow.bpl(1568,1): inline$mbedtls_platform_zeroize$1$$bb5
    crypt_cbc-shadow.bpl(3597,1): inline$mbedtls_internal_aes_encrypt$0$$bb3$5
    crypt_cbc-shadow.bpl(11814,1): inline$mbedtls_aes_crypt_ecb$0$$bb9$1
    crypt_cbc-shadow.bpl(11783,1): inline$mbedtls_aes_crypt_ecb$0$$bb6
    crypt_cbc-shadow.bpl(12193,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$2
    crypt_cbc-shadow.bpl(12222,1): inline$mbedtls_aes_crypt_cbc$0$$bb22
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$19$anon0
    crypt_cbc-shadow.bpl(12222,1): inline$mbedtls_aes_crypt_cbc$0$$bb22$1
crypt_cbc-shadow.bpl(12313,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(12717,1): $bb0
    crypt_cbc-shadow.bpl(27453,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(30016,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27440,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12717,1): $bb0$1
    crypt_cbc-shadow.bpl(11901,23): inline$mbedtls_aes_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11964,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11982,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(12019,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11998,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12041,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12052,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12074,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12091,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12091,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11729,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11742,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11778,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1594,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1640,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1616,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11758,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
    crypt_cbc-shadow.bpl(11803,1): inline$mbedtls_aes_crypt_ecb$1$$bb8
    crypt_cbc-shadow.bpl(11824,1): inline$mbedtls_aes_crypt_ecb$1$$bb10
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$22$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$22$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$22$anon2_Then
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$1
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$10$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$23$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$23$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$23$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$21$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$2
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$11$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$24$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$24$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$24$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$22$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$3
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$12$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$25$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$25$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$25$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$23$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$4
    crypt_cbc-shadow.bpl(1662,23): inline$mbedtls_get_unaligned_uint32$13$Entry
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$26$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$26$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$26$anon2_Then
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$24$anon0
    crypt_cbc-shadow.bpl(1673,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$2
    crypt_cbc-shadow.bpl(8336,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$5
    crypt_cbc-shadow.bpl(8587,1): inline$mbedtls_internal_aes_decrypt$1$$bb1
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$9$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$9$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$27$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$27$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$27$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$9$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$25$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$9$$bb0$2
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3$1
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$10$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$28$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$28$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$28$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$26$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3$2
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$11$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$29$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$29$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$29$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$27$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3$3
    crypt_cbc-shadow.bpl(6690,23): inline$mbedtls_put_unaligned_uint32$12$Entry
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27401,23): inline$$alloc$30$Entry
    crypt_cbc-shadow.bpl(27423,3): inline$$$alloc$30$anon0
    crypt_cbc-shadow.bpl(27425,7): inline$$$alloc$30$anon2_Then
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35149,3): inline$$memcpy.i8$28$anon0
    crypt_cbc-shadow.bpl(6699,1): inline$mbedtls_put_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3$4
    crypt_cbc-shadow.bpl(1527,23): inline$mbedtls_platform_zeroize$2$Entry
    crypt_cbc-shadow.bpl(1534,1): inline$mbedtls_platform_zeroize$2$$bb0
    crypt_cbc-shadow.bpl(1555,1): inline$mbedtls_platform_zeroize$2$$bb3
    crypt_cbc-shadow.bpl(35158,3): inline$$memset.i8$2$anon0
    crypt_cbc-shadow.bpl(1555,1): inline$mbedtls_platform_zeroize$2$$bb3$1
    crypt_cbc-shadow.bpl(1568,1): inline$mbedtls_platform_zeroize$2$$bb5
    crypt_cbc-shadow.bpl(8611,1): inline$mbedtls_internal_aes_decrypt$1$$bb3$5
    crypt_cbc-shadow.bpl(11824,1): inline$mbedtls_aes_crypt_ecb$1$$bb10$1
    crypt_cbc-shadow.bpl(11783,1): inline$mbedtls_aes_crypt_ecb$1$$bb6
    crypt_cbc-shadow.bpl(12091,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$2
    crypt_cbc-shadow.bpl(12127,1): inline$mbedtls_aes_crypt_cbc$0$$bb15
    crypt_cbc-shadow.bpl(12303,1): inline$mbedtls_xor$1$$bb0

Boogie program verifier finished with 0 verified, 4 errors
