crypt_cbc-shadow.bpl(2964,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18347,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18331,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1939,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(1961,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2197,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2206,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2255,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2273,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2335,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
    crypt_cbc-shadow.bpl(2963,1): inline$mbedtls_des_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(2986,1): inline$mbedtls_des_crypt_ecb$1$$bb4
crypt_cbc-shadow.bpl(2965,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18347,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18331,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1950,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2052,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2070,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2070,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
crypt_cbc-shadow.bpl(2965,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18347,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18331,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1939,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(1961,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2197,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2206,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2255,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2273,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2335,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
crypt_cbc-shadow.bpl(2965,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18347,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18331,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1939,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(1961,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2197,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2206,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2255,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2273,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2335,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
    crypt_cbc-shadow.bpl(2963,1): inline$mbedtls_des_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(2986,1): inline$mbedtls_des_crypt_ecb$1$$bb4
crypt_cbc-shadow.bpl(2966,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18347,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18331,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1939,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(1961,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2197,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2206,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2255,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2273,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2335,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(1978,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18291,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18314,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18316,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(19890,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3707,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2760,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
