decrypt-shadow.bpl(2320,3): Error: This assertion might not hold.
Execution trace:
    decrypt-shadow.bpl(1766,1): $bb0
    decrypt-shadow.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1766,1): $bb0$1
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2290,1): inline$br_rsa_i32_private$0$$bb2
    decrypt-shadow.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
decrypt-shadow.bpl(2426,3): Error: This assertion might not hold.
Execution trace:
    decrypt-shadow.bpl(1766,1): $bb0
    decrypt-shadow.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1766,1): $bb0$1
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2396,1): inline$br_rsa_i32_private$0$$bb8
    decrypt-shadow.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
decrypt-shadow.bpl(3314,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1766,1): $bb0
    decrypt-shadow.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1766,1): $bb0$1
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2415,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2446,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2468,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2912,1): inline$br_i32_decode$0$$bb4
    decrypt-shadow.bpl(2939,1): inline$br_i32_decode$0$$bb7
    decrypt-shadow.bpl(2990,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22600,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2923,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3016,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(7840,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3016,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3051,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(2990,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3229,1): inline$br_i32_mulacc$0$$bb0
decrypt-shadow.bpl(3639,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1766,1): $bb0
    decrypt-shadow.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1766,1): $bb0$1
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2415,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2446,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2468,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2912,1): inline$br_i32_decode$0$$bb4
    decrypt-shadow.bpl(2939,1): inline$br_i32_decode$0$$bb7
    decrypt-shadow.bpl(2990,1): inline$br_i32_decode$0$$bb10
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22600,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2923,1): inline$br_i32_decode$1$$bb5
    decrypt-shadow.bpl(3016,1): inline$br_i32_decode$1$$bb12
    decrypt-shadow.bpl(7840,1): inline$br_dec16be$2$$bb0
    decrypt-shadow.bpl(3016,1): inline$br_i32_decode$1$$bb12$1
    decrypt-shadow.bpl(3051,1): inline$br_i32_decode$1$$bb13
    decrypt-shadow.bpl(2990,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3229,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3312,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3351,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3603,1): inline$br_i32_encode$0$$bb0
decrypt-shadow.bpl(4128,3): Error: This assertion might not hold.
Execution trace:
    decrypt-shadow.bpl(1766,1): $bb0
    decrypt-shadow.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1766,1): $bb0$1
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-shadow.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-shadow.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-shadow.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-shadow.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-shadow.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-shadow.bpl(2415,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-shadow.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-shadow.bpl(2446,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-shadow.bpl(2468,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$0$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$0$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$0$$bb2
    decrypt-shadow.bpl(2912,1): inline$br_i32_decode$0$$bb4
    decrypt-shadow.bpl(2934,1): inline$br_i32_decode$0$$bb6
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$0$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0
    decrypt-shadow.bpl(22600,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3084,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-shadow.bpl(2842,1): inline$br_i32_decode$1$$bb0
    decrypt-shadow.bpl(2854,1): inline$br_i32_decode$1$$bb1
    decrypt-shadow.bpl(2871,1): inline$br_i32_decode$1$$bb2
    decrypt-shadow.bpl(2912,1): inline$br_i32_decode$1$$bb4
    decrypt-shadow.bpl(2939,1): inline$br_i32_decode$1$$bb7
    decrypt-shadow.bpl(2990,1): inline$br_i32_decode$1$$bb10
    decrypt-shadow.bpl(2957,1): inline$br_i32_decode$1$$bb8
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-shadow.bpl(3229,1): inline$br_i32_mulacc$0$$bb0
    decrypt-shadow.bpl(3312,1): inline$br_i32_mulacc$0$$bb1
    decrypt-shadow.bpl(3351,1): inline$br_i32_mulacc$0$$bb3
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-shadow.bpl(3603,1): inline$br_i32_encode$0$$bb0
    decrypt-shadow.bpl(3636,1): inline$br_i32_encode$0$$bb1
    decrypt-shadow.bpl(3676,1): inline$br_i32_encode$0$$bb3
    decrypt-shadow.bpl(3701,1): inline$br_i32_encode$0$$bb5
    decrypt-shadow.bpl(3835,1): inline$br_i32_encode$0$$bb12
    decrypt-shadow.bpl(3843,1): inline$br_i32_encode$0$$bb13
    decrypt-shadow.bpl(3855,1): inline$br_i32_encode$0$$bb14
    decrypt-shadow.bpl(3902,1): inline$br_i32_encode$0$$bb16
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-shadow.bpl(2555,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-shadow.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-shadow.bpl(3947,1): inline$br_i32_ninv32$0$$bb0
    decrypt-shadow.bpl(7688,1): inline$MUX.20$0$$bb0
    decrypt-shadow.bpl(3947,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-shadow.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-shadow.bpl(4107,1): inline$br_i32_decode_reduce$0$$bb0

Boogie program verifier finished with 0 verified, 5 errors
