PhASAR v0222
A LLVM-based static analysis framework

  br i1 %14, label %15, label %16, !dbg !328, !psr.id !329, !Tainted !330
  br i1 %30, label %31, label %69, !dbg !377, !psr.id !378, !Tainted !330
  %36 = load i64, i64* %35, align 8, !dbg !385, !psr.id !387, !Tainted !330
  %41 = load i64, i64* %40, align 8, !dbg !393, !psr.id !395, !Tainted !330
  %53 = load i64, i64* %52, align 8, !dbg !417, !psr.id !419, !Tainted !330
  %58 = load i64, i64* %57, align 8, !dbg !425, !psr.id !427, !Tainted !330
all taint position!
6
----- Finish the Analysis -----
