crypto_hash_sha256-shadow.bpl(1978,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-shadow.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2368,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_hash_sha256-shadow.bpl(1978,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-shadow.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2357,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1980,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3$1
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$2$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$20$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$20$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0$1
crypto_hash_sha256-shadow.bpl(2055,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-shadow.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2368,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1980,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
crypto_hash_sha256-shadow.bpl(2100,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-shadow.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2357,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1980,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_hash_sha256-shadow.bpl(2379,1): inline$SHA256_Pad$0$$bb3$1
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$2$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$20$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$20$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$2$$bb0$1
    crypto_hash_sha256-shadow.bpl(1980,1): inline$crypto_hash_sha256_update$2$$bb1
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$2$$bb3
    crypto_hash_sha256-shadow.bpl(2077,1): inline$crypto_hash_sha256_update$2$$bb5
crypto_hash_sha256-shadow.bpl(2355,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54995,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha256-shadow.bpl(55062,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54982,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1743,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1871,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2005,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2010,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55197,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2057,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2150,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2235,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54943,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54965,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54967,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2427,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2436,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2480,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2308,1): inline$SHA256_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
