crypto_auth_hmacsha256-shadow.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
crypto_auth_hmacsha256-shadow.bpl(2393,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_auth_hmacsha256-shadow.bpl(2470,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
crypto_auth_hmacsha256-shadow.bpl(2470,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
crypto_auth_hmacsha256-shadow.bpl(2486,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4

Boogie program verifier finished with 0 verified, 5 errors
