decrypt-bool.bpl(2469,3): Error: This assertion might not hold.
Execution trace:
    decrypt-bool.bpl(3330,1): $bb0
    decrypt-bool.bpl(17967,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(17951,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(3330,1): $bb0$1
    decrypt-bool.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-bool.bpl(17912,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(17934,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(17936,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-bool.bpl(1568,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-bool.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-bool.bpl(1897,1): inline$add_round_key$0$$bb0
    decrypt-bool.bpl(1907,1): inline$add_round_key$0$$bb1
    decrypt-bool.bpl(2066,1): inline$add_round_key$0$$bb3
    decrypt-bool.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-bool.bpl(1660,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-bool.bpl(1675,1): inline$br_aes_small_decrypt$0$$bb6
    decrypt-bool.bpl(2164,1): inline$inv_shift_rows$1$$bb0
    decrypt-bool.bpl(1675,1): inline$br_aes_small_decrypt$0$$bb6$1
    decrypt-bool.bpl(2422,1): inline$inv_sub_bytes$1$$bb0
    decrypt-bool.bpl(2430,1): inline$inv_sub_bytes$1$$bb1
    decrypt-bool.bpl(2444,1): inline$inv_sub_bytes$1$$bb2
decrypt-bool.bpl(2469,3): Error: This assertion might not hold.
Execution trace:
    decrypt-bool.bpl(3330,1): $bb0
    decrypt-bool.bpl(17967,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(17951,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(3330,1): $bb0$1
    decrypt-bool.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-bool.bpl(17912,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(17934,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(17936,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-bool.bpl(1568,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-bool.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-bool.bpl(1897,1): inline$add_round_key$0$$bb0
    decrypt-bool.bpl(1907,1): inline$add_round_key$0$$bb1
    decrypt-bool.bpl(2066,1): inline$add_round_key$0$$bb3
    decrypt-bool.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-bool.bpl(1660,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-bool.bpl(1720,1): inline$br_aes_small_decrypt$0$$bb7
    decrypt-bool.bpl(2164,1): inline$inv_shift_rows$0$$bb0
    decrypt-bool.bpl(1720,1): inline$br_aes_small_decrypt$0$$bb7$1
    decrypt-bool.bpl(2422,1): inline$inv_sub_bytes$0$$bb0
    decrypt-bool.bpl(2430,1): inline$inv_sub_bytes$0$$bb1
    decrypt-bool.bpl(2444,1): inline$inv_sub_bytes$0$$bb2

Boogie program verifier finished with 0 verified, 2 errors
