crypto_auth_hmacsha256-shadow.bpl(1906,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
crypto_auth_hmacsha256-shadow.bpl(2659,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$16$$bb0
crypto_auth_hmacsha256-shadow.bpl(40240,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5$1
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$4$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$4$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$5$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$5$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$5$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$6$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$6$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$6$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$3
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$7$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$7$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$7$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$4
    crypto_auth_hmacsha256-shadow.bpl(40230,1): inline$be32dec_vect$0$$bb0
crypto_auth_hmacsha256-shadow.bpl(40240,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$1$$bb5
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$5$anon0
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$1$$bb5$1
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$2$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$13$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$13$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$13$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$2$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$14$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$14$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$14$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$2$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$15$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$15$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$15$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$2$$bb0$3
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$16$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$16$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$16$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$2$$bb0$4
    crypto_auth_hmacsha256-shadow.bpl(40230,1): inline$be32dec_vect$2$$bb0
crypto_auth_hmacsha256-shadow.bpl(40240,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55522,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55506,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1799,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2395,1): inline$crypto_hash_sha256_update$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5$1
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$4$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$4$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$5$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$5$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$5$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$6$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$6$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$6$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$3
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$7$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$7$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$7$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$4
    crypto_auth_hmacsha256-shadow.bpl(40230,1): inline$be32dec_vect$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(40239,1): inline$be32dec_vect$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(40282,1): inline$be32dec_vect$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$0$$bb0$5
    crypto_auth_hmacsha256-shadow.bpl(14201,1): inline$SHA256_Transform$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(14525,1): inline$SHA256_Transform$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(14525,1): inline$SHA256_Transform$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(40096,1): inline$SHA256_Transform$0$$bb5
    crypto_auth_hmacsha256-shadow.bpl(40154,1): inline$SHA256_Transform$0$$bb7
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2658,1): inline$sodium_memzero$0$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2693,1): inline$sodium_memzero$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40154,1): inline$SHA256_Transform$0$$bb7$1
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2658,1): inline$sodium_memzero$1$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2693,1): inline$sodium_memzero$1$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40154,1): inline$SHA256_Transform$0$$bb7$2
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$2$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2658,1): inline$sodium_memzero$2$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2693,1): inline$sodium_memzero$2$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40154,1): inline$SHA256_Transform$0$$bb7$3
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$3$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2658,1): inline$sodium_memzero$3$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2693,1): inline$sodium_memzero$3$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40154,1): inline$SHA256_Transform$0$$bb7$4
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5$2
    crypto_auth_hmacsha256-shadow.bpl(2574,1): inline$crypto_hash_sha256_update$0$$bb7
    crypto_auth_hmacsha256-shadow.bpl(2618,1): inline$crypto_hash_sha256_update$0$$bb9
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(2618,1): inline$crypto_hash_sha256_update$0$$bb9$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40827,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55730,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$9$anon0
    crypto_auth_hmacsha256-shadow.bpl(2472,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$1
    crypto_auth_hmacsha256-shadow.bpl(2649,1): inline$sodium_memzero$16$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2658,1): inline$sodium_memzero$16$$bb1
    crypto_auth_hmacsha256-shadow.bpl(2693,1): inline$sodium_memzero$16$$bb3
    crypto_auth_hmacsha256-shadow.bpl(1967,1): inline$crypto_auth_hmacsha256_init$0$$bb10$2
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(2017,1): inline$crypto_auth_hmacsha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$49$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$49$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$49$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2286,1): inline$crypto_hash_sha256_update$5$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2420,1): inline$crypto_hash_sha256_update$5$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2425,1): inline$crypto_hash_sha256_update$5$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$5$$bb5
    crypto_auth_hmacsha256-shadow.bpl(55721,3): inline$$memcpy.i8$25$anon0
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$5$$bb5$1
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$10$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$50$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$50$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$50$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$10$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$51$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$51$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$51$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$10$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$52$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$52$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$52$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$10$$bb0$3
    crypto_auth_hmacsha256-shadow.bpl(55467,23): inline$$alloc$53$Entry
    crypto_auth_hmacsha256-shadow.bpl(55489,3): inline$$$alloc$53$anon0
    crypto_auth_hmacsha256-shadow.bpl(55491,7): inline$$$alloc$53$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(14170,1): inline$SHA256_Transform$10$$bb0$4
    crypto_auth_hmacsha256-shadow.bpl(40230,1): inline$be32dec_vect$10$$bb0

Boogie program verifier finished with 0 verified, 5 errors
