crypto_hash_sha256-bool.bpl(1976,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2076,1): inline$crypto_hash_sha256_update$0$$bb5
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$0$anon0
    crypto_hash_sha256-bool.bpl(2076,1): inline$crypto_hash_sha256_update$0$$bb5$1
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$2$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$2$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$2$anon2_Then
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0$1
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$3$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$3$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$3$anon2_Then
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0$2
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$4$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$4$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$4$anon2_Then
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0$3
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$5$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$5$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$5$anon2_Then
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0$4
    crypto_hash_sha256-bool.bpl(40209,1): inline$be32dec_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(40218,1): inline$be32dec_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(40261,1): inline$be32dec_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(14149,1): inline$SHA256_Transform$0$$bb0$5
    crypto_hash_sha256-bool.bpl(14180,1): inline$SHA256_Transform$0$$bb1
    crypto_hash_sha256-bool.bpl(14504,1): inline$SHA256_Transform$0$$bb3
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$1$anon0
    crypto_hash_sha256-bool.bpl(14504,1): inline$SHA256_Transform$0$$bb3$1
    crypto_hash_sha256-bool.bpl(40075,1): inline$SHA256_Transform$0$$bb5
    crypto_hash_sha256-bool.bpl(40133,1): inline$SHA256_Transform$0$$bb7
    crypto_hash_sha256-bool.bpl(2503,1): inline$sodium_memzero$0$$bb0
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$0$$bb1
    crypto_hash_sha256-bool.bpl(2547,1): inline$sodium_memzero$0$$bb3
    crypto_hash_sha256-bool.bpl(40133,1): inline$SHA256_Transform$0$$bb7$1
    crypto_hash_sha256-bool.bpl(2503,1): inline$sodium_memzero$1$$bb0
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$1$$bb1
    crypto_hash_sha256-bool.bpl(2547,1): inline$sodium_memzero$1$$bb3
    crypto_hash_sha256-bool.bpl(40133,1): inline$SHA256_Transform$0$$bb7$2
    crypto_hash_sha256-bool.bpl(2503,1): inline$sodium_memzero$2$$bb0
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$2$$bb1
    crypto_hash_sha256-bool.bpl(2547,1): inline$sodium_memzero$2$$bb3
    crypto_hash_sha256-bool.bpl(40133,1): inline$SHA256_Transform$0$$bb7$3
    crypto_hash_sha256-bool.bpl(2503,1): inline$sodium_memzero$3$$bb0
    crypto_hash_sha256-bool.bpl(2512,1): inline$sodium_memzero$3$$bb1
    crypto_hash_sha256-bool.bpl(2547,1): inline$sodium_memzero$3$$bb3
    crypto_hash_sha256-bool.bpl(40133,1): inline$SHA256_Transform$0$$bb7$4
    crypto_hash_sha256-bool.bpl(2076,1): inline$crypto_hash_sha256_update$0$$bb5$2
    crypto_hash_sha256-bool.bpl(2157,1): inline$crypto_hash_sha256_update$0$$bb7
    crypto_hash_sha256-bool.bpl(2201,1): inline$crypto_hash_sha256_update$0$$bb9
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$2$anon0
    crypto_hash_sha256-bool.bpl(2201,1): inline$crypto_hash_sha256_update$0$$bb9$1
    crypto_hash_sha256-bool.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2363,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-bool.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_hash_sha256-bool.bpl(2053,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2352,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-bool.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
crypto_hash_sha256-bool.bpl(2071,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2352,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-bool.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$1$$bb4
crypto_hash_sha256-bool.bpl(2100,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-bool.bpl(2363,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-bool.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-bool.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-bool.bpl(2076,1): inline$crypto_hash_sha256_update$1$$bb5
crypto_hash_sha256-bool.bpl(2350,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-bool.bpl(1490,1): $bb0
    crypto_hash_sha256-bool.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-bool.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-bool.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-bool.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-bool.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-bool.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-bool.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-bool.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-bool.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-bool.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-bool.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-bool.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-bool.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-bool.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-bool.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-bool.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-bool.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
