decrypt-shadow.bpl(2437,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(3340,1): $bb0
    decrypt-shadow.bpl(17974,23): inline$__SMACK_static_init$0$Entry
    decrypt-shadow.bpl(18233,1): inline$__SMACK_static_init$0$$bb0
    decrypt-shadow.bpl(17961,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(3340,1): $bb0$1
    decrypt-shadow.bpl(1556,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-shadow.bpl(17922,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(17944,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(17946,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(1556,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-shadow.bpl(1569,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-shadow.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-shadow.bpl(1899,1): inline$add_round_key$0$$bb0
    decrypt-shadow.bpl(1909,1): inline$add_round_key$0$$bb1
    decrypt-shadow.bpl(2072,1): inline$add_round_key$0$$bb3
    decrypt-shadow.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-shadow.bpl(1661,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-shadow.bpl(1676,1): inline$br_aes_small_decrypt$0$$bb6
    decrypt-shadow.bpl(2170,1): inline$inv_shift_rows$1$$bb0
    decrypt-shadow.bpl(1676,1): inline$br_aes_small_decrypt$0$$bb6$1
    decrypt-shadow.bpl(2428,1): inline$inv_sub_bytes$1$$bb0
    decrypt-shadow.bpl(2436,1): inline$inv_sub_bytes$1$$bb1
    decrypt-shadow.bpl(2450,1): inline$inv_sub_bytes$1$$bb2
decrypt-shadow.bpl(2437,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(3340,1): $bb0
    decrypt-shadow.bpl(17974,23): inline$__SMACK_static_init$0$Entry
    decrypt-shadow.bpl(18233,1): inline$__SMACK_static_init$0$$bb0
    decrypt-shadow.bpl(17961,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(3340,1): $bb0$1
    decrypt-shadow.bpl(1556,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-shadow.bpl(17922,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(17944,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(17946,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(1556,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-shadow.bpl(1569,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-shadow.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-shadow.bpl(1899,1): inline$add_round_key$0$$bb0
    decrypt-shadow.bpl(1909,1): inline$add_round_key$0$$bb1
    decrypt-shadow.bpl(2072,1): inline$add_round_key$0$$bb3
    decrypt-shadow.bpl(1618,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-shadow.bpl(1661,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-shadow.bpl(1722,1): inline$br_aes_small_decrypt$0$$bb7
    decrypt-shadow.bpl(2170,1): inline$inv_shift_rows$0$$bb0
    decrypt-shadow.bpl(1722,1): inline$br_aes_small_decrypt$0$$bb7$1
    decrypt-shadow.bpl(2428,1): inline$inv_sub_bytes$0$$bb0
    decrypt-shadow.bpl(2436,1): inline$inv_sub_bytes$0$$bb1
    decrypt-shadow.bpl(2450,1): inline$inv_sub_bytes$0$$bb2

Boogie program verifier finished with 0 verified, 2 errors
