encrypt-shadow.bpl(2124,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    encrypt-shadow.bpl(3048,1): $bb0
    encrypt-shadow.bpl(17669,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-shadow.bpl(3048,1): $bb0$1
    encrypt-shadow.bpl(1554,1): inline$br_aes_small_encrypt$0$$bb0
    encrypt-shadow.bpl(17630,23): inline$$alloc$0$Entry
    encrypt-shadow.bpl(17652,3): inline$$$alloc$0$anon0
    encrypt-shadow.bpl(17654,7): inline$$$alloc$0$anon2_Then
    encrypt-shadow.bpl(1554,1): inline$br_aes_small_encrypt$0$$bb0$1
    encrypt-shadow.bpl(1567,1): inline$br_aes_small_encrypt$0$$bb1
    encrypt-shadow.bpl(1616,1): inline$br_aes_small_encrypt$0$$bb3
    encrypt-shadow.bpl(1892,1): inline$add_round_key.7$0$$bb0
    encrypt-shadow.bpl(1902,1): inline$add_round_key.7$0$$bb1
    encrypt-shadow.bpl(2065,1): inline$add_round_key.7$0$$bb3
    encrypt-shadow.bpl(1616,1): inline$br_aes_small_encrypt$0$$bb3$1
    encrypt-shadow.bpl(1641,1): inline$br_aes_small_encrypt$0$$bb5
    encrypt-shadow.bpl(1656,1): inline$br_aes_small_encrypt$0$$bb6
    encrypt-shadow.bpl(2115,1): inline$sub_bytes$1$$bb0
    encrypt-shadow.bpl(2123,1): inline$sub_bytes$1$$bb1
    encrypt-shadow.bpl(2137,1): inline$sub_bytes$1$$bb2
encrypt-shadow.bpl(2124,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    encrypt-shadow.bpl(3048,1): $bb0
    encrypt-shadow.bpl(17669,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-shadow.bpl(3048,1): $bb0$1
    encrypt-shadow.bpl(1554,1): inline$br_aes_small_encrypt$0$$bb0
    encrypt-shadow.bpl(17630,23): inline$$alloc$0$Entry
    encrypt-shadow.bpl(17652,3): inline$$$alloc$0$anon0
    encrypt-shadow.bpl(17654,7): inline$$$alloc$0$anon2_Then
    encrypt-shadow.bpl(1554,1): inline$br_aes_small_encrypt$0$$bb0$1
    encrypt-shadow.bpl(1567,1): inline$br_aes_small_encrypt$0$$bb1
    encrypt-shadow.bpl(1616,1): inline$br_aes_small_encrypt$0$$bb3
    encrypt-shadow.bpl(1892,1): inline$add_round_key.7$0$$bb0
    encrypt-shadow.bpl(1902,1): inline$add_round_key.7$0$$bb1
    encrypt-shadow.bpl(2065,1): inline$add_round_key.7$0$$bb3
    encrypt-shadow.bpl(1616,1): inline$br_aes_small_encrypt$0$$bb3$1
    encrypt-shadow.bpl(1641,1): inline$br_aes_small_encrypt$0$$bb5
    encrypt-shadow.bpl(1702,1): inline$br_aes_small_encrypt$0$$bb7
    encrypt-shadow.bpl(2115,1): inline$sub_bytes$0$$bb0
    encrypt-shadow.bpl(2123,1): inline$sub_bytes$0$$bb1
    encrypt-shadow.bpl(2137,1): inline$sub_bytes$0$$bb2

Boogie program verifier finished with 0 verified, 2 errors
