crypt_cbc-shadow.bpl(1623,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12681,1): $bb0
    crypt_cbc-shadow.bpl(27420,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27404,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12681,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
crypt_cbc-shadow.bpl(8675,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12681,1): $bb0
    crypt_cbc-shadow.bpl(27420,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27404,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12681,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
    crypt_cbc-shadow.bpl(11768,1): inline$mbedtls_aes_crypt_ecb$1$$bb8
    crypt_cbc-shadow.bpl(11789,1): inline$mbedtls_aes_crypt_ecb$1$$bb10
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$22$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$22$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$22$anon2_Then
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$1
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$23$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$23$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$23$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$21$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$2
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$24$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$24$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$24$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$22$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$3
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$25$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$25$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$25$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$23$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$4
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$26$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$26$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$26$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$24$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$5
    crypt_cbc-shadow.bpl(8568,1): inline$mbedtls_internal_aes_decrypt$1$$bb1
    crypt_cbc-shadow.bpl(8586,1): inline$mbedtls_internal_aes_decrypt$1$$bb2
crypt_cbc-shadow.bpl(10126,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12681,1): $bb0
    crypt_cbc-shadow.bpl(27420,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27404,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12681,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
    crypt_cbc-shadow.bpl(11768,1): inline$mbedtls_aes_crypt_ecb$1$$bb8
    crypt_cbc-shadow.bpl(11789,1): inline$mbedtls_aes_crypt_ecb$1$$bb10
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$22$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$22$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$22$anon2_Then
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$1
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$23$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$23$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$23$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$21$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$2
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$24$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$24$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$24$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$22$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$3
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$25$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$25$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$25$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$23$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$4
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$26$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$26$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$26$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$24$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$5
    crypt_cbc-shadow.bpl(8568,1): inline$mbedtls_internal_aes_decrypt$1$$bb1
    crypt_cbc-shadow.bpl(8591,1): inline$mbedtls_internal_aes_decrypt$1$$bb3
crypt_cbc-shadow.bpl(10166,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12681,1): $bb0
    crypt_cbc-shadow.bpl(27420,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27404,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12681,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
    crypt_cbc-shadow.bpl(11768,1): inline$mbedtls_aes_crypt_ecb$1$$bb8
    crypt_cbc-shadow.bpl(11789,1): inline$mbedtls_aes_crypt_ecb$1$$bb10
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$22$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$22$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$22$anon2_Then
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$1
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$23$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$23$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$23$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$21$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$10$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$2
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$24$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$24$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$24$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$22$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$11$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$3
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$25$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$25$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$25$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$23$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$12$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$4
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$26$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$26$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$26$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$1
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$24$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$13$$bb0$2
    crypt_cbc-shadow.bpl(8325,1): inline$mbedtls_internal_aes_decrypt$1$$bb0$5
    crypt_cbc-shadow.bpl(8568,1): inline$mbedtls_internal_aes_decrypt$1$$bb1
    crypt_cbc-shadow.bpl(8591,1): inline$mbedtls_internal_aes_decrypt$1$$bb3
crypt_cbc-shadow.bpl(11734,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12681,1): $bb0
    crypt_cbc-shadow.bpl(27420,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27404,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12681,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27365,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27387,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27389,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35113,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12051,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$1$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1

Boogie program verifier finished with 0 verified, 5 errors
