PhASAR v0222
A LLVM-based static analysis framework


----- Finish the Analysis -----
  br i1 %22, label %23, label %28, !dbg !212, !psr.id !213, !Tainted !214
  br i1 %36, label %37, label %40, !dbg !242, !psr.id !243, !Tainted !214
  br i1 %53, label %54, label %59, !dbg !281, !psr.id !289, !Tainted !214
  %3 = load i8, i8* %2, align 1, !dbg !152, !psr.id !154, !Tainted !155
  %6 = load i8, i8* %5, align 1, !dbg !158, !psr.id !160, !Tainted !155
  %11 = load i8, i8* %10, align 1, !dbg !167, !psr.id !169, !Tainted !155
  %16 = load i8, i8* %15, align 1, !dbg !176, !psr.id !178, !Tainted !155
  %21 = load i8, i8* %20, align 1, !dbg !185, !psr.id !187, !Tainted !155
  %26 = load i8, i8* %25, align 1, !dbg !194, !psr.id !196, !Tainted !155
  %31 = load i8, i8* %30, align 1, !dbg !203, !psr.id !205, !Tainted !155
  %36 = load i8, i8* %35, align 1, !dbg !212, !psr.id !214, !Tainted !155
  br i1 %11, label %12, label %14, !dbg !187, !psr.id !188, !Tainted !189
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %39, i8* align 1 %1, i64 %2, i1 false), !dbg !250, !psr.id !251, !CalledTainted !252
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %42, i8* align 1 %1, i64 %43, i1 false), !dbg !261, !psr.id !262, !CalledTainted !252
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %61, i8* align 1 %.01, i64 %.02, i1 false), !dbg !312, !psr.id !314, !CalledTainted !315
all taint position!
15