key_schedule-shadow.bpl(1789,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    key_schedule-shadow.bpl(2382,1): $bb0
    key_schedule-shadow.bpl(17004,23): inline$__SMACK_static_init$0$Entry
    key_schedule-shadow.bpl(17273,1): inline$__SMACK_static_init$0$$bb0
    key_schedule-shadow.bpl(16991,1): inline$__SMACK_init_func_memory_model$0$$bb0
    key_schedule-shadow.bpl(2382,1): $bb0$1
    key_schedule-shadow.bpl(1590,1): inline$br_aes_keysched$0$$bb0
    key_schedule-shadow.bpl(1611,1): inline$br_aes_keysched$0$$bb3
    key_schedule-shadow.bpl(1629,1): inline$br_aes_keysched$0$$bb5
    key_schedule-shadow.bpl(1638,1): inline$br_aes_keysched$0$$bb6
    key_schedule-shadow.bpl(1674,1): inline$br_aes_keysched$0$$bb13
    key_schedule-shadow.bpl(1716,1): inline$br_aes_keysched$0$$bb16
    key_schedule-shadow.bpl(1766,1): inline$br_aes_keysched$0$$bb18
    key_schedule-shadow.bpl(1788,1): inline$br_aes_keysched$0$$bb20
    key_schedule-shadow.bpl(1807,1): inline$br_aes_keysched$0$$bb21
    key_schedule-shadow.bpl(1885,1): inline$br_aes_keysched$0$$bb24
    key_schedule-shadow.bpl(1955,1): inline$br_aes_keysched$0$$bb26
    key_schedule-shadow.bpl(1980,1): inline$br_aes_keysched$0$$bb29
    key_schedule-shadow.bpl(2233,1): inline$SubWord$0$$bb0
    key_schedule-shadow.bpl(1980,1): inline$br_aes_keysched$0$$bb29$1
    key_schedule-shadow.bpl(1973,1): inline$br_aes_keysched$0$$bb28
    key_schedule-shadow.bpl(1898,1): inline$br_aes_keysched$0$$bb25
    key_schedule-shadow.bpl(2010,1): inline$br_aes_keysched$0$$bb32
    key_schedule-shadow.bpl(2015,1): inline$br_aes_keysched$0$$bb33

Boogie program verifier finished with 0 verified, 1 error
