sign-shadow.bpl(8383,3): Error: This assertion might not hold.
Execution trace:
    sign-shadow.bpl(11574,1): $bb0
    sign-shadow.bpl(26432,1): inline$__SMACK_init_func_memory_model$0$$bb0
    sign-shadow.bpl(11574,1): $bb0$1
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0
    sign-shadow.bpl(9853,1): inline$br_rsa_pkcs1_sig_pad$0$$bb0
    sign-shadow.bpl(9895,1): inline$br_rsa_pkcs1_sig_pad$0$$bb2
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8
    sign-shadow.bpl(26462,23): inline$$memset.i8$0$Entry
    sign-shadow.bpl(26464,3): inline$$memset.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$1
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$2
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$1$anon0
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6$1
    sign-shadow.bpl(9991,1): inline$br_rsa_pkcs1_sig_pad$0$$bb5
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0$1
    sign-shadow.bpl(9700,1): inline$br_rsa_i31_pkcs1_sign$0$$bb1
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0
    sign-shadow.bpl(26393,23): inline$$alloc$0$Entry
    sign-shadow.bpl(26415,3): inline$$$alloc$0$anon0
    sign-shadow.bpl(26417,7): inline$$$alloc$0$anon2_Then
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0$1
    sign-shadow.bpl(10533,1): inline$br_rsa_i31_private$0$$bb1
    sign-shadow.bpl(10572,1): inline$br_rsa_i31_private$0$$bb3
    sign-shadow.bpl(10577,1): inline$br_rsa_i31_private$0$$bb4
    sign-shadow.bpl(10603,1): inline$br_rsa_i31_private$0$$bb6
    sign-shadow.bpl(10631,1): inline$br_rsa_i31_private$0$$bb7
    sign-shadow.bpl(10672,1): inline$br_rsa_i31_private$0$$bb9
    sign-shadow.bpl(10677,1): inline$br_rsa_i31_private$0$$bb10
    sign-shadow.bpl(10703,1): inline$br_rsa_i31_private$0$$bb12
    sign-shadow.bpl(10721,1): inline$br_rsa_i31_private$0$$bb14
    sign-shadow.bpl(10728,1): inline$br_rsa_i31_private$0$$bb15
    sign-shadow.bpl(10743,1): inline$br_rsa_i31_private$0$$bb16
    sign-shadow.bpl(10784,1): inline$br_rsa_i31_private$0$$bb18
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20
    sign-shadow.bpl(2444,1): inline$br_i31_decode$0$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$0$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$0$$bb3
    sign-shadow.bpl(2611,1): inline$br_i31_decode$0$$bb7
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$0$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$0$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$4$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$1
    sign-shadow.bpl(2444,1): inline$br_i31_decode$1$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$1$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$1$$bb3
    sign-shadow.bpl(2632,1): inline$br_i31_decode$1$$bb8
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$1$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$1$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$5$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$2
    sign-shadow.bpl(11211,1): inline$br_i31_zero.35$0$$bb0
    sign-shadow.bpl(26464,3): inline$$memset.i8$2$anon0
    sign-shadow.bpl(11211,1): inline$br_i31_zero.35$0$$bb0$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$3
    sign-shadow.bpl(8765,1): inline$br_i31_mulacc$0$$bb0
    sign-shadow.bpl(8912,1): inline$br_i31_mulacc$0$$bb1
    sign-shadow.bpl(8951,1): inline$br_i31_mulacc$0$$bb3
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$4
    sign-shadow.bpl(5178,1): inline$br_i31_encode$0$$bb0
    sign-shadow.bpl(5223,1): inline$br_i31_encode$0$$bb2
    sign-shadow.bpl(5248,1): inline$br_i31_encode$0$$bb4
    sign-shadow.bpl(5285,1): inline$br_i31_encode$0$$bb6
    sign-shadow.bpl(5242,1): inline$br_i31_encode$0$$bb3
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$5
    sign-shadow.bpl(10900,1): inline$br_rsa_i31_private$0$$bb22
    sign-shadow.bpl(10985,1): inline$br_rsa_i31_private$0$$bb24
    sign-shadow.bpl(9157,1): inline$br_i31_ninv31$0$$bb0
    sign-shadow.bpl(9254,1): inline$MUX.19$0$$bb0
    sign-shadow.bpl(9157,1): inline$br_i31_ninv31$0$$bb0$1
    sign-shadow.bpl(10985,1): inline$br_rsa_i31_private$0$$bb24$1
    sign-shadow.bpl(2763,1): inline$br_i31_decode_reduce$0$$bb0
    sign-shadow.bpl(2800,1): inline$br_i31_decode_reduce$0$$bb2
    sign-shadow.bpl(3105,1): inline$br_i31_zero$0$$bb0
    sign-shadow.bpl(26464,3): inline$$memset.i8$4$anon0
    sign-shadow.bpl(3105,1): inline$br_i31_zero$0$$bb0$1
    sign-shadow.bpl(2800,1): inline$br_i31_decode_reduce$0$$bb2$1
    sign-shadow.bpl(2877,1): inline$br_i31_decode_reduce$0$$bb5
    sign-shadow.bpl(2444,1): inline$br_i31_decode$2$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$2$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$2$$bb3
    sign-shadow.bpl(2632,1): inline$br_i31_decode$2$$bb8
    sign-shadow.bpl(2637,1): inline$br_i31_decode$2$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$2$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$2$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$2$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$10$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$12$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$11$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$13$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$12$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$14$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$13$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$15$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$14$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$2$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$2$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$2$$bb9$1
    sign-shadow.bpl(2877,1): inline$br_i31_decode_reduce$0$$bb5$1
    sign-shadow.bpl(2900,1): inline$br_i31_decode_reduce$0$$bb6
    sign-shadow.bpl(2950,1): inline$br_i31_decode_reduce$0$$bb8
    sign-shadow.bpl(3082,1): inline$br_i31_decode_reduce$0$$bb13
    sign-shadow.bpl(2854,1): inline$br_i31_decode_reduce$0$$bb3
    sign-shadow.bpl(10985,1): inline$br_rsa_i31_private$0$$bb24$2
    sign-shadow.bpl(6200,1): inline$br_i31_modpow_opt$0$$bb0
    sign-shadow.bpl(6266,1): inline$br_i31_modpow_opt$0$$bb2
    sign-shadow.bpl(6283,1): inline$br_i31_modpow_opt$0$$bb4
    sign-shadow.bpl(6327,1): inline$br_i31_modpow_opt$0$$bb6
    sign-shadow.bpl(6332,1): inline$br_i31_modpow_opt$0$$bb7
    sign-shadow.bpl(7067,1): inline$br_i31_to_monty$0$$bb0
    sign-shadow.bpl(7093,1): inline$br_i31_to_monty$0$$bb1
    sign-shadow.bpl(7115,1): inline$br_i31_to_monty$0$$bb3
    sign-shadow.bpl(6332,1): inline$br_i31_modpow_opt$0$$bb7$1
    sign-shadow.bpl(6385,1): inline$br_i31_modpow_opt$0$$bb12
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$2$anon0
    sign-shadow.bpl(6385,1): inline$br_i31_modpow_opt$0$$bb12$1
    sign-shadow.bpl(6477,1): inline$br_i31_modpow_opt$0$$bb14
    sign-shadow.bpl(6522,1): inline$br_i31_modpow_opt$0$$bb16
    sign-shadow.bpl(6420,1): inline$br_i31_modpow_opt$0$$bb13
    sign-shadow.bpl(8347,1): inline$br_i31_zero.4$0$$bb0
sign-shadow.bpl(8915,3): Error: This loop invariant might not hold on entry.
Execution trace:
    sign-shadow.bpl(11574,1): $bb0
    sign-shadow.bpl(26432,1): inline$__SMACK_init_func_memory_model$0$$bb0
    sign-shadow.bpl(11574,1): $bb0$1
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0
    sign-shadow.bpl(9853,1): inline$br_rsa_pkcs1_sig_pad$0$$bb0
    sign-shadow.bpl(9895,1): inline$br_rsa_pkcs1_sig_pad$0$$bb2
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8
    sign-shadow.bpl(26462,23): inline$$memset.i8$0$Entry
    sign-shadow.bpl(26464,3): inline$$memset.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$1
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$2
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$1$anon0
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6$1
    sign-shadow.bpl(9991,1): inline$br_rsa_pkcs1_sig_pad$0$$bb5
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0$1
    sign-shadow.bpl(9700,1): inline$br_rsa_i31_pkcs1_sign$0$$bb1
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0
    sign-shadow.bpl(26393,23): inline$$alloc$0$Entry
    sign-shadow.bpl(26415,3): inline$$$alloc$0$anon0
    sign-shadow.bpl(26417,7): inline$$$alloc$0$anon2_Then
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0$1
    sign-shadow.bpl(10533,1): inline$br_rsa_i31_private$0$$bb1
    sign-shadow.bpl(10572,1): inline$br_rsa_i31_private$0$$bb3
    sign-shadow.bpl(10577,1): inline$br_rsa_i31_private$0$$bb4
    sign-shadow.bpl(10603,1): inline$br_rsa_i31_private$0$$bb6
    sign-shadow.bpl(10631,1): inline$br_rsa_i31_private$0$$bb7
    sign-shadow.bpl(10672,1): inline$br_rsa_i31_private$0$$bb9
    sign-shadow.bpl(10677,1): inline$br_rsa_i31_private$0$$bb10
    sign-shadow.bpl(10703,1): inline$br_rsa_i31_private$0$$bb12
    sign-shadow.bpl(10721,1): inline$br_rsa_i31_private$0$$bb14
    sign-shadow.bpl(10728,1): inline$br_rsa_i31_private$0$$bb15
    sign-shadow.bpl(10743,1): inline$br_rsa_i31_private$0$$bb16
    sign-shadow.bpl(10784,1): inline$br_rsa_i31_private$0$$bb18
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20
    sign-shadow.bpl(2444,1): inline$br_i31_decode$0$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$0$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$0$$bb3
    sign-shadow.bpl(2611,1): inline$br_i31_decode$0$$bb7
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$0$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$0$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$4$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$1
    sign-shadow.bpl(2444,1): inline$br_i31_decode$1$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$1$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$1$$bb3
    sign-shadow.bpl(2632,1): inline$br_i31_decode$1$$bb8
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$1$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$1$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$5$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$2
    sign-shadow.bpl(11211,1): inline$br_i31_zero.35$0$$bb0
    sign-shadow.bpl(26464,3): inline$$memset.i8$2$anon0
    sign-shadow.bpl(11211,1): inline$br_i31_zero.35$0$$bb0$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$3
    sign-shadow.bpl(8765,1): inline$br_i31_mulacc$0$$bb0
sign-shadow.bpl(10583,3): Error: This assertion might not hold.
Execution trace:
    sign-shadow.bpl(11574,1): $bb0
    sign-shadow.bpl(26432,1): inline$__SMACK_init_func_memory_model$0$$bb0
    sign-shadow.bpl(11574,1): $bb0$1
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0
    sign-shadow.bpl(9853,1): inline$br_rsa_pkcs1_sig_pad$0$$bb0
    sign-shadow.bpl(9895,1): inline$br_rsa_pkcs1_sig_pad$0$$bb2
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8
    sign-shadow.bpl(26462,23): inline$$memset.i8$0$Entry
    sign-shadow.bpl(26464,3): inline$$memset.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$1
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$2
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$1$anon0
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6$1
    sign-shadow.bpl(9991,1): inline$br_rsa_pkcs1_sig_pad$0$$bb5
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0$1
    sign-shadow.bpl(9700,1): inline$br_rsa_i31_pkcs1_sign$0$$bb1
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0
    sign-shadow.bpl(26393,23): inline$$alloc$0$Entry
    sign-shadow.bpl(26415,3): inline$$$alloc$0$anon0
    sign-shadow.bpl(26417,7): inline$$$alloc$0$anon2_Then
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0$1
    sign-shadow.bpl(10533,1): inline$br_rsa_i31_private$0$$bb1
    sign-shadow.bpl(10553,1): inline$br_rsa_i31_private$0$$bb2
    sign-shadow.bpl(10577,1): inline$br_rsa_i31_private$0$$bb4
sign-shadow.bpl(10683,3): Error: This assertion might not hold.
Execution trace:
    sign-shadow.bpl(11574,1): $bb0
    sign-shadow.bpl(26432,1): inline$__SMACK_init_func_memory_model$0$$bb0
    sign-shadow.bpl(11574,1): $bb0$1
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0
    sign-shadow.bpl(9853,1): inline$br_rsa_pkcs1_sig_pad$0$$bb0
    sign-shadow.bpl(9895,1): inline$br_rsa_pkcs1_sig_pad$0$$bb2
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8
    sign-shadow.bpl(26462,23): inline$$memset.i8$0$Entry
    sign-shadow.bpl(26464,3): inline$$memset.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$1
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$0$anon0
    sign-shadow.bpl(10026,1): inline$br_rsa_pkcs1_sig_pad$0$$bb8$2
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$1$anon0
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6$1
    sign-shadow.bpl(9991,1): inline$br_rsa_pkcs1_sig_pad$0$$bb5
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0$1
    sign-shadow.bpl(9700,1): inline$br_rsa_i31_pkcs1_sign$0$$bb1
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0
    sign-shadow.bpl(26393,23): inline$$alloc$0$Entry
    sign-shadow.bpl(26415,3): inline$$$alloc$0$anon0
    sign-shadow.bpl(26417,7): inline$$$alloc$0$anon2_Then
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0$1
    sign-shadow.bpl(10533,1): inline$br_rsa_i31_private$0$$bb1
    sign-shadow.bpl(10572,1): inline$br_rsa_i31_private$0$$bb3
    sign-shadow.bpl(10577,1): inline$br_rsa_i31_private$0$$bb4
    sign-shadow.bpl(10603,1): inline$br_rsa_i31_private$0$$bb6
    sign-shadow.bpl(10631,1): inline$br_rsa_i31_private$0$$bb7
    sign-shadow.bpl(10653,1): inline$br_rsa_i31_private$0$$bb8
    sign-shadow.bpl(10677,1): inline$br_rsa_i31_private$0$$bb10
sign-shadow.bpl(11247,3): Error: This assertion might not hold.
Execution trace:
    sign-shadow.bpl(11574,1): $bb0
    sign-shadow.bpl(26432,1): inline$__SMACK_init_func_memory_model$0$$bb0
    sign-shadow.bpl(11574,1): $bb0$1
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0
    sign-shadow.bpl(9853,1): inline$br_rsa_pkcs1_sig_pad$0$$bb0
    sign-shadow.bpl(9880,1): inline$br_rsa_pkcs1_sig_pad$0$$bb1
    sign-shadow.bpl(9935,1): inline$br_rsa_pkcs1_sig_pad$0$$bb4
    sign-shadow.bpl(26462,23): inline$$memset.i8$1$Entry
    sign-shadow.bpl(26464,3): inline$$memset.i8$1$anon0
    sign-shadow.bpl(9935,1): inline$br_rsa_pkcs1_sig_pad$0$$bb4$1
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6
    sign-shadow.bpl(26455,3): inline$$memcpy.i8$1$anon0
    sign-shadow.bpl(10001,1): inline$br_rsa_pkcs1_sig_pad$0$$bb6$1
    sign-shadow.bpl(9991,1): inline$br_rsa_pkcs1_sig_pad$0$$bb5
    sign-shadow.bpl(9675,1): inline$br_rsa_i31_pkcs1_sign$0$$bb0$1
    sign-shadow.bpl(9700,1): inline$br_rsa_i31_pkcs1_sign$0$$bb1
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0
    sign-shadow.bpl(26393,23): inline$$alloc$0$Entry
    sign-shadow.bpl(26415,3): inline$$$alloc$0$anon0
    sign-shadow.bpl(26417,7): inline$$$alloc$0$anon2_Then
    sign-shadow.bpl(10500,1): inline$br_rsa_i31_private$0$$bb0$1
    sign-shadow.bpl(10533,1): inline$br_rsa_i31_private$0$$bb1
    sign-shadow.bpl(10572,1): inline$br_rsa_i31_private$0$$bb3
    sign-shadow.bpl(10577,1): inline$br_rsa_i31_private$0$$bb4
    sign-shadow.bpl(10603,1): inline$br_rsa_i31_private$0$$bb6
    sign-shadow.bpl(10631,1): inline$br_rsa_i31_private$0$$bb7
    sign-shadow.bpl(10672,1): inline$br_rsa_i31_private$0$$bb9
    sign-shadow.bpl(10677,1): inline$br_rsa_i31_private$0$$bb10
    sign-shadow.bpl(10703,1): inline$br_rsa_i31_private$0$$bb12
    sign-shadow.bpl(10721,1): inline$br_rsa_i31_private$0$$bb14
    sign-shadow.bpl(10728,1): inline$br_rsa_i31_private$0$$bb15
    sign-shadow.bpl(10743,1): inline$br_rsa_i31_private$0$$bb16
    sign-shadow.bpl(10784,1): inline$br_rsa_i31_private$0$$bb18
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20
    sign-shadow.bpl(2444,1): inline$br_i31_decode$0$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$0$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$0$$bb3
    sign-shadow.bpl(2611,1): inline$br_i31_decode$0$$bb7
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$0$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$0$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$0$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$2$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$3$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$4$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$0$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$0$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$0$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$1
    sign-shadow.bpl(2444,1): inline$br_i31_decode$1$$bb0
    sign-shadow.bpl(2460,1): inline$br_i31_decode$1$$bb1
    sign-shadow.bpl(2532,1): inline$br_i31_decode$1$$bb3
    sign-shadow.bpl(2632,1): inline$br_i31_decode$1$$bb8
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9
    sign-shadow.bpl(1913,1): inline$br_i31_bit_length$1$$bb0
    sign-shadow.bpl(1926,1): inline$br_i31_bit_length$1$$bb1
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0
    sign-shadow.bpl(2271,1): inline$NEQ$1$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$1
    sign-shadow.bpl(2318,1): inline$GT$5$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$2
    sign-shadow.bpl(2069,1): inline$MUX.2$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$3
    sign-shadow.bpl(2318,1): inline$GT$6$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$4
    sign-shadow.bpl(2069,1): inline$MUX.2$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$5
    sign-shadow.bpl(2318,1): inline$GT$7$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$6
    sign-shadow.bpl(2069,1): inline$MUX.2$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$7
    sign-shadow.bpl(2318,1): inline$GT$8$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$8
    sign-shadow.bpl(2069,1): inline$MUX.2$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$9
    sign-shadow.bpl(2318,1): inline$GT$9$$bb0
    sign-shadow.bpl(2150,1): inline$BIT_LENGTH$1$$bb0$10
    sign-shadow.bpl(1987,1): inline$br_i31_bit_length$1$$bb3$1
    sign-shadow.bpl(2637,1): inline$br_i31_decode$1$$bb9$1
    sign-shadow.bpl(10815,1): inline$br_rsa_i31_private$0$$bb20$2
    sign-shadow.bpl(11211,1): inline$br_i31_zero.35$0$$bb0

Boogie program verifier finished with 0 verified, 5 errors
