PhASAR v0222
A LLVM-based static analysis framework


----- Finish the Analysis -----
  br i1 %7, label %8, label %25, !dbg !210, !psr.id !211, !Tainted !212
  store i8 0, i8* %18, align 1, !dbg !243, !psr.id !244, !Tainted !212
  store i8 1, i8* %13, align 1, !dbg !227, !psr.id !228, !Tainted !212
  br i1 %15, label %16, label %21, !dbg !237, !psr.id !238, !Tainted !212
  br i1 %46, label %47, label %138, !dbg !298, !psr.id !316, !Tainted !317
  br i1 %8, label %9, label %42, !dbg !212, !psr.id !213, !Tainted !214
  %3 = load i8, i8* %2, align 1, !dbg !196, !psr.id !198, !Tainted !199
  %8 = load i8, i8* %7, align 1, !dbg !205, !psr.id !207, !Tainted !199
  %15 = load i8, i8* %14, align 1, !dbg !217, !psr.id !219, !Tainted !199
  %22 = load i8, i8* %21, align 1, !dbg !229, !psr.id !231, !Tainted !199
  br i1 %13, label %14, label %15, !dbg !227, !psr.id !228, !Tainted !214
  br i1 %17, label %18, label %28, !dbg !245, !psr.id !246, !Tainted !214
  store i8 %20, i8* %25, align 1, !dbg !259, !psr.id !260, !Tainted !214
  br i1 %36, label %37, label %38, !dbg !288, !psr.id !289, !Tainted !214
  br i1 %43, label %44, label %48, !dbg !311, !psr.id !312, !Tainted !214
  br i1 %49, label %50, label %67, !dbg !336, !psr.id !337, !Tainted !214
  br i1 %52, label %53, label %63, !dbg !349, !psr.id !350, !Tainted !214
  %55 = load i8, i8* %54, align 1, !dbg !351, !psr.id !353, !Tainted !214
  store i8 %55, i8* %60, align 1, !dbg !363, !psr.id !364, !Tainted !214
all taint position!
19