api_mul-bool.bpl(4182,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-bool.bpl(6956,1): $bb0
    api_mul-bool.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-bool.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-bool.bpl(6956,1): $bb0$1
    api_mul-bool.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-bool.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-bool.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-bool.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-bool.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-bool.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-bool.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-bool.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-bool.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-bool.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-bool.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-bool.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-bool.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-bool.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-bool.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-bool.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-bool.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-bool.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-bool.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-bool.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-bool.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-bool.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-bool.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-bool.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-bool.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-bool.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$1$$bb0
api_mul-bool.bpl(4182,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-bool.bpl(6956,1): $bb0
    api_mul-bool.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-bool.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-bool.bpl(6956,1): $bb0$1
    api_mul-bool.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-bool.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-bool.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-bool.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-bool.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-bool.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-bool.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-bool.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-bool.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-bool.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-bool.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-bool.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-bool.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-bool.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-bool.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-bool.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-bool.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-bool.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-bool.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-bool.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-bool.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-bool.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-bool.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-bool.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-bool.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-bool.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
    api_mul-bool.bpl(4698,1): inline$br_i15_montymul$0$$bb1
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3
    api_mul-bool.bpl(6551,1): inline$NEQ$0$$bb0
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3$1
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$2$$bb0
api_mul-bool.bpl(4699,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-bool.bpl(6956,1): $bb0
    api_mul-bool.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-bool.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-bool.bpl(6956,1): $bb0$1
    api_mul-bool.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-bool.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-bool.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-bool.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-bool.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-bool.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-bool.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-bool.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-bool.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-bool.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-bool.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-bool.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-bool.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-bool.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-bool.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-bool.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-bool.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-bool.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-bool.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-bool.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-bool.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-bool.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-bool.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-bool.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-bool.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-bool.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
api_mul-bool.bpl(4701,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-bool.bpl(6956,1): $bb0
    api_mul-bool.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-bool.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-bool.bpl(6956,1): $bb0$1
    api_mul-bool.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-bool.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-bool.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-bool.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-bool.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-bool.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-bool.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-bool.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-bool.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-bool.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-bool.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-bool.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-bool.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-bool.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-bool.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-bool.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-bool.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-bool.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-bool.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-bool.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-bool.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-bool.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-bool.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-bool.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-bool.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-bool.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
api_mul-bool.bpl(4701,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-bool.bpl(6956,1): $bb0
    api_mul-bool.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-bool.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-bool.bpl(6956,1): $bb0$1
    api_mul-bool.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-bool.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-bool.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-bool.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-bool.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-bool.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-bool.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-bool.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-bool.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-bool.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-bool.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-bool.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-bool.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-bool.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-bool.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-bool.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-bool.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-bool.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-bool.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-bool.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-bool.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-bool.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-bool.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-bool.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-bool.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-bool.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-bool.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
    api_mul-bool.bpl(4698,1): inline$br_i15_montymul$0$$bb1
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3
    api_mul-bool.bpl(6551,1): inline$NEQ$0$$bb0
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3$1
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$2$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$2$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$2$$bb3
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3$2
    api_mul-bool.bpl(6588,1): inline$NOT.14$0$$bb0
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3$3
    api_mul-bool.bpl(4143,1): inline$br_i15_sub$3$$bb0
    api_mul-bool.bpl(4180,1): inline$br_i15_sub$3$$bb1
    api_mul-bool.bpl(4265,1): inline$br_i15_sub$3$$bb3
    api_mul-bool.bpl(4812,1): inline$br_i15_montymul$0$$bb3$4
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$7
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$0$anon0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$8
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$1$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$2$anon0
    api_mul-bool.bpl(3431,1): inline$br_i15_zero$1$$bb0$1
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$9
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$1$anon0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$10
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$2$anon0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$11
    api_mul-bool.bpl(21945,3): inline$$memset.i8$3$anon0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$12
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$3$anon0
    api_mul-bool.bpl(2073,1): inline$api_mul$0$$bb5$13
    api_mul-bool.bpl(2380,1): inline$api_mul$0$$bb7
    api_mul-bool.bpl(2748,1): inline$api_mul$0$$bb9
    api_mul-bool.bpl(5532,1): inline$cswap$0$$bb0
    api_mul-bool.bpl(5546,1): inline$cswap$0$$bb1
    api_mul-bool.bpl(5652,1): inline$cswap$0$$bb3
    api_mul-bool.bpl(2748,1): inline$api_mul$0$$bb9$1
    api_mul-bool.bpl(5532,1): inline$cswap$1$$bb0
    api_mul-bool.bpl(5546,1): inline$cswap$1$$bb1
    api_mul-bool.bpl(5652,1): inline$cswap$1$$bb3
    api_mul-bool.bpl(2748,1): inline$api_mul$0$$bb9$2
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$4$anon0
    api_mul-bool.bpl(2748,1): inline$api_mul$0$$bb9$3
    api_mul-bool.bpl(2811,1): inline$api_mul$0$$bb11
    api_mul-bool.bpl(2864,1): inline$api_mul$0$$bb13
    api_mul-bool.bpl(21936,3): inline$$memcpy.i8$5$anon0
    api_mul-bool.bpl(2864,1): inline$api_mul$0$$bb13$1
    api_mul-bool.bpl(2903,1): inline$api_mul$0$$bb15
    api_mul-bool.bpl(2928,1): inline$api_mul$0$$bb17
    api_mul-bool.bpl(3016,1): inline$api_mul$0$$bb23
    api_mul-bool.bpl(3068,1): inline$api_mul$0$$bb25
    api_mul-bool.bpl(5800,1): inline$c255_mul$0$$bb0
    api_mul-bool.bpl(21567,23): inline$$alloc$15$Entry
    api_mul-bool.bpl(21589,3): inline$$$alloc$15$anon0
    api_mul-bool.bpl(21591,7): inline$$$alloc$15$anon2_Then
    api_mul-bool.bpl(5800,1): inline$c255_mul$0$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$1$$bb0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$1$$bb0
    api_mul-bool.bpl(21945,3): inline$$memset.i8$4$anon0
    api_mul-bool.bpl(6490,1): inline$br_i15_zero.13$1$$bb0$1
    api_mul-bool.bpl(4644,1): inline$br_i15_montymul$1$$bb0$1

Boogie program verifier finished with 0 verified, 5 errors
