crypto_hash_sha512-shadow.bpl(2383,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-shadow.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(2307,1): inline$SHA512_Pad$0$$bb1
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$1$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$11$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-shadow.bpl(1956,1): inline$crypto_hash_sha512_update$1$$bb1
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$1$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$1$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$1$$bb6
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3$1
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$2$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$20$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$20$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0$1
    crypto_hash_sha512-shadow.bpl(1956,1): inline$crypto_hash_sha512_update$2$$bb1
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$2$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$2$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$14$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$2$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$2$$bb6
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3$2
    crypto_hash_sha512-shadow.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2373,1): inline$be64enc_vect$1$$bb0
crypto_hash_sha512-shadow.bpl(49498,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-shadow.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(2318,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$1$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$11$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-shadow.bpl(1981,1): inline$crypto_hash_sha512_update$1$$bb2
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-shadow.bpl(2045,1): inline$crypto_hash_sha512_update$1$$bb5
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$5$anon0
    crypto_hash_sha512-shadow.bpl(2045,1): inline$crypto_hash_sha512_update$1$$bb5$1
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$2$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$12$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$12$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$12$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$2$$bb0$1
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$13$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$13$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$13$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$2$$bb0$2
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$14$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$14$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$14$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$2$$bb0$3
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$15$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$15$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$15$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$2$$bb0$4
    crypto_hash_sha512-shadow.bpl(49488,1): inline$be64dec_vect$2$$bb0
crypto_hash_sha512-shadow.bpl(49498,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0
    crypto_hash_sha512-shadow.bpl(64389,23): inline$__SMACK_static_init$0$Entry
    crypto_hash_sha512-shadow.bpl(64520,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(64376,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$0$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$0$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$1$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(1981,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-shadow.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-shadow.bpl(2187,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$10$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-shadow.bpl(2373,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-shadow.bpl(2382,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-shadow.bpl(2426,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-shadow.bpl(2258,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-shadow.bpl(2307,1): inline$SHA512_Pad$0$$bb1
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$1$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$11$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-shadow.bpl(1981,1): inline$crypto_hash_sha512_update$1$$bb2
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$1$$bb4
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha512-shadow.bpl(2029,1): inline$crypto_hash_sha512_update$1$$bb4$1
    crypto_hash_sha512-shadow.bpl(2102,1): inline$crypto_hash_sha512_update$1$$bb6
    crypto_hash_sha512-shadow.bpl(2329,1): inline$SHA512_Pad$0$$bb3$1
    crypto_hash_sha512-shadow.bpl(1743,23): inline$crypto_hash_sha512_update$2$Entry
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$20$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$20$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha512-shadow.bpl(1855,1): inline$crypto_hash_sha512_update$2$$bb0$1
    crypto_hash_sha512-shadow.bpl(1956,1): inline$crypto_hash_sha512_update$2$$bb1
    crypto_hash_sha512-shadow.bpl(1986,1): inline$crypto_hash_sha512_update$2$$bb3
    crypto_hash_sha512-shadow.bpl(2045,1): inline$crypto_hash_sha512_update$2$$bb5
    crypto_hash_sha512-shadow.bpl(64783,3): inline$$memcpy.i8$10$anon0
    crypto_hash_sha512-shadow.bpl(2045,1): inline$crypto_hash_sha512_update$2$$bb5$1
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$4$$bb0
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$21$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$21$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$21$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$4$$bb0$1
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$22$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$22$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$22$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$4$$bb0$2
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$23$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$23$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$23$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$4$$bb0$3
    crypto_hash_sha512-shadow.bpl(64337,23): inline$$alloc$24$Entry
    crypto_hash_sha512-shadow.bpl(64359,3): inline$$$alloc$24$anon0
    crypto_hash_sha512-shadow.bpl(64361,7): inline$$$alloc$24$anon2_Then
    crypto_hash_sha512-shadow.bpl(17044,1): inline$SHA512_Transform$4$$bb0$4
    crypto_hash_sha512-shadow.bpl(49488,1): inline$be64dec_vect$4$$bb0

Boogie program verifier finished with 0 verified, 3 errors
