PhASAR v0222
A LLVM-based static analysis framework


----- Finish the Analysis -----
  br i1 %7, label %8, label %17, !dbg !79, !psr.id !92, !Tainted !93
  br i1 %10, label %11, label %26, !dbg !97, !psr.id !98, !Tainted !99
  br i1 %22, label %23, label %40, !dbg !135, !psr.id !136, !Tainted !137
  br i1 %5, label %6, label %32, !dbg !91, !psr.id !92, !Tainted !93
  br i1 %7, label %8, label %16, !dbg !98, !psr.id !99, !Tainted !93
  br i1 %9, label %10, label %11, !dbg !104, !psr.id !105, !Tainted !93
  br i1 %17, label %18, label %20, !dbg !124, !psr.id !125, !Tainted !93
  %3 = load i8, i8* %2, align 1, !dbg !71, !psr.id !73, !Tainted !74
  %7 = load i8, i8* %6, align 1, !dbg !79, !psr.id !81, !Tainted !74
  %12 = load i8, i8* %11, align 1, !dbg !88, !psr.id !90, !Tainted !74
  %17 = load i8, i8* %16, align 1, !dbg !97, !psr.id !99, !Tainted !74
  br i1 %7, label %8, label %10, !dbg !83, !psr.id !84, !Tainted !85
  br i1 %15, label %16, label %18, !dbg !110, !psr.id !111, !Tainted !85
  br i1 %28, label %29, label %35, !dbg !167, !psr.id !168, !Tainted !85
  %32 = load i8, i8* %31, align 1, !dbg !172, !psr.id !174, !Tainted !85
  br i1 %46, label %47, label %52, !dbg !226, !psr.id !227, !Tainted !85
  %3 = load i8, i8* %2, align 1, !dbg !71, !psr.id !73, !Tainted !74
  %7 = load i8, i8* %6, align 1, !dbg !79, !psr.id !81, !Tainted !74
  %12 = load i8, i8* %11, align 1, !dbg !88, !psr.id !90, !Tainted !74
  %17 = load i8, i8* %16, align 1, !dbg !97, !psr.id !99, !Tainted !74
  br i1 %10, label %11, label %14, !dbg !84, !psr.id !92, !Tainted !93
  br i1 %14, label %15, label %71, !dbg !106, !psr.id !107, !Tainted !108
  br i1 %30, label %31, label %63, !dbg !156, !psr.id !157, !Tainted !108
  store i32 %66, i32* %67, align 4, !dbg !238, !psr.id !239, !Tainted !108
  br i1 %21, label %22, label %56, !dbg !116, !psr.id !117, !Tainted !118
  br i1 %27, label %28, label %49, !dbg !143, !psr.id !144, !Tainted !118
  store i32 %50, i32* %53, align 4, !dbg !200, !psr.id !201, !Tainted !118
  br i1 %6, label %7, label %8, !dbg !79, !psr.id !80, !Tainted !81
  br i1 %9, label %10, label %17, !dbg !88, !psr.id !89, !Tainted !81
  %24 = load i32, i32* %23, align 4, !dbg !119, !psr.id !121, !Tainted !81
  br i1 %43, label %44, label %67, !dbg !187, !psr.id !188, !Tainted !81
  br i1 %7, label %8, label %11, !dbg !84, !psr.id !85, !Tainted !86
  %10 = load i32, i32* %9, align 4, !dbg !87, !psr.id !90, !Tainted !86
  %13 = load i32, i32* %12, align 4, !dbg !93, !psr.id !96, !Tainted !86
  %17 = load i32, i32* %16, align 4, !dbg !101, !psr.id !103, !Tainted !86
  br i1 %10, label %11, label %12, !dbg !91, !psr.id !92, !Tainted !93
  br i1 %18, label %19, label %33, !dbg !113, !psr.id !114, !Tainted !93
  br i1 %26, label %27, label %32, !dbg !137, !psr.id !138, !Tainted !93
  store i32 0, i32* %29, align 4, !dbg !144, !psr.id !145, !Tainted !93
  store i32 0, i32* %42, align 4, !dbg !176, !psr.id !177, !Tainted !93
  br i1 %46, label %47, label %52, !dbg !192, !psr.id !193, !Tainted !93
  %49 = load i32, i32* %48, align 4, !dbg !194, !psr.id !197, !Tainted !93
  br i1 %10, label %11, label %26, !dbg !97, !psr.id !98, !Tainted !99
  br i1 %8, label %9, label %12, !dbg !87, !psr.id !88, !Tainted !89
  br i1 %26, label %27, label %30, !dbg !139, !psr.id !156, !Tainted !157
  br i1 %42, label %43, label %46, !dbg !179, !psr.id !196, !Tainted !157
  call void @llvm.memset.p0i8.i64(i8* align 4 %4, i8 0, i64 %8, i1 false), !dbg !73, !psr.id !84, !CalledTainted !85
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %36, i8* align 4 %37, i64 %13, i1 false), !dbg !160, !psr.id !163, !CalledTainted !164
  call void @llvm.memset.p0i8.i64(i8* align 4 %4, i8 0, i64 %8, i1 false), !dbg !73, !psr.id !84, !CalledTainted !85
  call void @llvm.memset.p0i8.i64(i8* align 4 %4, i8 0, i64 %8, i1 false), !dbg !74, !psr.id !85, !CalledTainted !86
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %21, i8* align 4 %23, i64 %24, i1 false), !dbg !120, !psr.id !127, !CalledTainted !128
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %35, i8* align 4 %39, i64 %41, i1 false), !dbg !163, !psr.id !176, !CalledTainted !177
  call void @llvm.memset.p0i8.i64(i8* align 4 %4, i8 0, i64 %8, i1 false), !dbg !73, !psr.id !84, !CalledTainted !85
all taint position!
53