decrypt-bool.bpl(3038,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(4845,1): $bb0
    decrypt-bool.bpl(19523,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19507,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4845,1): $bb0$1
    decrypt-bool.bpl(2520,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2532,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2555,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2571,1): inline$AES_decrypt$0$$bb6
decrypt-bool.bpl(3039,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(4845,1): $bb0
    decrypt-bool.bpl(19523,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19507,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4845,1): $bb0$1
    decrypt-bool.bpl(2520,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2532,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2555,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2571,1): inline$AES_decrypt$0$$bb6
decrypt-bool.bpl(3040,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(4845,1): $bb0
    decrypt-bool.bpl(19523,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19507,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4845,1): $bb0$1
    decrypt-bool.bpl(2520,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2532,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2555,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2571,1): inline$AES_decrypt$0$$bb6
decrypt-bool.bpl(3042,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(4845,1): $bb0
    decrypt-bool.bpl(19523,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19507,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4845,1): $bb0$1
    decrypt-bool.bpl(2520,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2532,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2555,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2571,1): inline$AES_decrypt$0$$bb6
decrypt-bool.bpl(3961,3): Error: This assertion might not hold.
Execution trace:
    decrypt-bool.bpl(4845,1): $bb0
    decrypt-bool.bpl(19523,1): inline$__SMACK_static_init$0$$bb0
    decrypt-bool.bpl(19507,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(4845,1): $bb0$1
    decrypt-bool.bpl(2520,1): inline$AES_decrypt$0$$bb0
    decrypt-bool.bpl(2532,1): inline$AES_decrypt$0$$bb1
    decrypt-bool.bpl(2555,1): inline$AES_decrypt$0$$bb4
    decrypt-bool.bpl(2571,1): inline$AES_decrypt$0$$bb6
    decrypt-bool.bpl(3035,1): inline$AES_decrypt$0$$bb9
    decrypt-bool.bpl(3481,1): inline$AES_decrypt$0$$bb10

Boogie program verifier finished with 0 verified, 5 errors
