key_schedule-shadow.bpl(1788,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    key_schedule-shadow.bpl(2377,1): $bb0
    key_schedule-shadow.bpl(17002,1): inline$__SMACK_static_init$0$$bb0
    key_schedule-shadow.bpl(16986,1): inline$__SMACK_init_func_memory_model$0$$bb0
    key_schedule-shadow.bpl(2377,1): $bb0$1
    key_schedule-shadow.bpl(1589,1): inline$br_aes_keysched$0$$bb0
    key_schedule-shadow.bpl(1610,1): inline$br_aes_keysched$0$$bb3
    key_schedule-shadow.bpl(1619,1): inline$br_aes_keysched$0$$bb4
    key_schedule-shadow.bpl(1651,1): inline$br_aes_keysched$0$$bb9
    key_schedule-shadow.bpl(1673,1): inline$br_aes_keysched$0$$bb13
    key_schedule-shadow.bpl(1715,1): inline$br_aes_keysched$0$$bb16
    key_schedule-shadow.bpl(1765,1): inline$br_aes_keysched$0$$bb18
    key_schedule-shadow.bpl(1787,1): inline$br_aes_keysched$0$$bb20
    key_schedule-shadow.bpl(1810,1): inline$br_aes_keysched$0$$bb21
    key_schedule-shadow.bpl(1887,1): inline$br_aes_keysched$0$$bb24
    key_schedule-shadow.bpl(1955,1): inline$br_aes_keysched$0$$bb26
    key_schedule-shadow.bpl(1980,1): inline$br_aes_keysched$0$$bb29
    key_schedule-shadow.bpl(2228,1): inline$SubWord$0$$bb0
    key_schedule-shadow.bpl(1980,1): inline$br_aes_keysched$0$$bb29$1
    key_schedule-shadow.bpl(1973,1): inline$br_aes_keysched$0$$bb28
    key_schedule-shadow.bpl(1900,1): inline$br_aes_keysched$0$$bb25
    key_schedule-shadow.bpl(2010,1): inline$br_aes_keysched$0$$bb32
    key_schedule-shadow.bpl(2015,1): inline$br_aes_keysched$0$$bb33

Boogie program verifier finished with 0 verified, 1 error
