crypto_hash_sha512-bool.bpl(1952,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2313,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-bool.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
crypto_hash_sha512-bool.bpl(2025,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2313,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-bool.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-bool.bpl(1954,1): inline$crypto_hash_sha512_update$1$$bb1
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$1$$bb3
crypto_hash_sha512-bool.bpl(2039,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2302,1): inline$SHA512_Pad$0$$bb1
    crypto_hash_sha512-bool.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-bool.bpl(1954,1): inline$crypto_hash_sha512_update$1$$bb1
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$1$$bb4
crypto_hash_sha512-bool.bpl(2060,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2
    crypto_hash_sha512-bool.bpl(2313,1): inline$SHA512_Pad$0$$bb2
    crypto_hash_sha512-bool.bpl(2324,1): inline$SHA512_Pad$0$$bb3
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$11$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$11$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$1$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$1$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$1$$bb3
    crypto_hash_sha512-bool.bpl(2044,1): inline$crypto_hash_sha512_update$1$$bb5
crypto_hash_sha512-bool.bpl(2300,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha512-bool.bpl(1490,1): $bb0
    crypto_hash_sha512-bool.bpl(64365,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha512-bool.bpl(64349,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha512-bool.bpl(1490,1): $bb0$1
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$0$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$0$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1620,1): inline$crypto_hash_sha512_init$0$$bb0
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$2
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$1$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$1$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha512-bool.bpl(1853,1): inline$crypto_hash_sha512_update$0$$bb0$1
    crypto_hash_sha512-bool.bpl(1979,1): inline$crypto_hash_sha512_update$0$$bb2
    crypto_hash_sha512-bool.bpl(1984,1): inline$crypto_hash_sha512_update$0$$bb3
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4
    crypto_hash_sha512-bool.bpl(64756,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha512-bool.bpl(2027,1): inline$crypto_hash_sha512_update$0$$bb4$1
    crypto_hash_sha512-bool.bpl(2101,1): inline$crypto_hash_sha512_update$0$$bb6
    crypto_hash_sha512-bool.bpl(1550,1): inline$crypto_hash_sha512$0$$bb0$3
    crypto_hash_sha512-bool.bpl(2184,1): inline$crypto_hash_sha512_final$0$$bb0
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0
    crypto_hash_sha512-bool.bpl(64310,23): inline$$alloc$10$Entry
    crypto_hash_sha512-bool.bpl(64332,3): inline$$$alloc$10$anon0
    crypto_hash_sha512-bool.bpl(64334,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$1
    crypto_hash_sha512-bool.bpl(2365,1): inline$be64enc_vect$0$$bb0
    crypto_hash_sha512-bool.bpl(2374,1): inline$be64enc_vect$0$$bb1
    crypto_hash_sha512-bool.bpl(2417,1): inline$be64enc_vect$0$$bb3
    crypto_hash_sha512-bool.bpl(2253,1): inline$SHA512_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
