decrypt-bool.bpl(2265,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-bool.bpl(1766,1): $bb0
    decrypt-bool.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(1766,1): $bb0$1
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-bool.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-bool.bpl(2290,1): inline$br_rsa_i32_private$0$$bb2
    decrypt-bool.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-bool.bpl(2322,1): inline$br_rsa_i32_private$0$$bb5
decrypt-bool.bpl(2369,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(1766,1): $bb0
    decrypt-bool.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(1766,1): $bb0$1
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-bool.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-bool.bpl(2290,1): inline$br_rsa_i32_private$0$$bb2
    decrypt-bool.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-bool.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
decrypt-bool.bpl(2369,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-bool.bpl(1766,1): $bb0
    decrypt-bool.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(1766,1): $bb0$1
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-bool.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-bool.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-bool.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-bool.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-bool.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-bool.bpl(2396,1): inline$br_rsa_i32_private$0$$bb8
    decrypt-bool.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-bool.bpl(2428,1): inline$br_rsa_i32_private$0$$bb11
decrypt-bool.bpl(2855,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(1766,1): $bb0
    decrypt-bool.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(1766,1): $bb0$1
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-bool.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-bool.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-bool.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-bool.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-bool.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-bool.bpl(2415,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-bool.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-bool.bpl(2446,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-bool.bpl(2468,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$0$$bb0
    decrypt-bool.bpl(2854,1): inline$br_i32_decode$0$$bb1
    decrypt-bool.bpl(2871,1): inline$br_i32_decode$0$$bb2
    decrypt-bool.bpl(2923,1): inline$br_i32_decode$0$$bb5
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$0$$bb12
    decrypt-bool.bpl(7840,1): inline$br_dec16be$0$$bb0
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$0$$bb12$1
    decrypt-bool.bpl(3051,1): inline$br_i32_decode$0$$bb13
    decrypt-bool.bpl(2990,1): inline$br_i32_decode$0$$bb10
    decrypt-bool.bpl(2957,1): inline$br_i32_decode$0$$bb8
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-bool.bpl(3084,1): inline$br_i32_zero.31$0$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$0$anon0
    decrypt-bool.bpl(3084,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$1$$bb0
    decrypt-bool.bpl(2854,1): inline$br_i32_decode$1$$bb1
    decrypt-bool.bpl(2871,1): inline$br_i32_decode$1$$bb2
    decrypt-bool.bpl(2923,1): inline$br_i32_decode$1$$bb5
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$1$$bb12
    decrypt-bool.bpl(7840,1): inline$br_dec16be$2$$bb0
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$1$$bb12$1
    decrypt-bool.bpl(3051,1): inline$br_i32_decode$1$$bb13
    decrypt-bool.bpl(2990,1): inline$br_i32_decode$1$$bb10
    decrypt-bool.bpl(2957,1): inline$br_i32_decode$1$$bb8
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-bool.bpl(3229,1): inline$br_i32_mulacc$0$$bb0
    decrypt-bool.bpl(3312,1): inline$br_i32_mulacc$0$$bb1
    decrypt-bool.bpl(3351,1): inline$br_i32_mulacc$0$$bb3
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-bool.bpl(3603,1): inline$br_i32_encode$0$$bb0
    decrypt-bool.bpl(3636,1): inline$br_i32_encode$0$$bb1
    decrypt-bool.bpl(3676,1): inline$br_i32_encode$0$$bb3
    decrypt-bool.bpl(3712,1): inline$br_i32_encode$0$$bb6
    decrypt-bool.bpl(3761,1): inline$br_i32_encode$0$$bb9
    decrypt-bool.bpl(3727,1): inline$br_i32_encode$0$$bb8
    decrypt-bool.bpl(3798,1): inline$br_i32_encode$0$$bb11
    decrypt-bool.bpl(3843,1): inline$br_i32_encode$0$$bb13
    decrypt-bool.bpl(3855,1): inline$br_i32_encode$0$$bb14
    decrypt-bool.bpl(3902,1): inline$br_i32_encode$0$$bb16
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-bool.bpl(2555,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$0$$bb0
    decrypt-bool.bpl(7688,1): inline$MUX.20$0$$bb0
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-bool.bpl(4107,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$0$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$1$anon0
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$0$$bb0$1
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-bool.bpl(4199,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-bool.bpl(4234,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$2$$bb0
decrypt-bool.bpl(5466,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-bool.bpl(1766,1): $bb0
    decrypt-bool.bpl(22568,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-bool.bpl(1766,1): $bb0$1
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$0$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$0$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$0$anon2_Then
    decrypt-bool.bpl(2197,1): inline$br_rsa_i32_private$0$$bb0$1
    decrypt-bool.bpl(2264,1): inline$br_rsa_i32_private$0$$bb1
    decrypt-bool.bpl(2309,1): inline$br_rsa_i32_private$0$$bb3
    decrypt-bool.bpl(2314,1): inline$br_rsa_i32_private$0$$bb4
    decrypt-bool.bpl(2340,1): inline$br_rsa_i32_private$0$$bb6
    decrypt-bool.bpl(2368,1): inline$br_rsa_i32_private$0$$bb7
    decrypt-bool.bpl(2415,1): inline$br_rsa_i32_private$0$$bb9
    decrypt-bool.bpl(2420,1): inline$br_rsa_i32_private$0$$bb10
    decrypt-bool.bpl(2446,1): inline$br_rsa_i32_private$0$$bb12
    decrypt-bool.bpl(2468,1): inline$br_rsa_i32_private$0$$bb15
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$0$$bb0
    decrypt-bool.bpl(2854,1): inline$br_i32_decode$0$$bb1
    decrypt-bool.bpl(2871,1): inline$br_i32_decode$0$$bb2
    decrypt-bool.bpl(2923,1): inline$br_i32_decode$0$$bb5
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$0$$bb12
    decrypt-bool.bpl(7840,1): inline$br_dec16be$0$$bb0
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$0$$bb12$1
    decrypt-bool.bpl(3051,1): inline$br_i32_decode$0$$bb13
    decrypt-bool.bpl(2990,1): inline$br_i32_decode$0$$bb10
    decrypt-bool.bpl(2957,1): inline$br_i32_decode$0$$bb8
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$1
    decrypt-bool.bpl(3084,1): inline$br_i32_zero.31$0$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$0$anon0
    decrypt-bool.bpl(3084,1): inline$br_i32_zero.31$0$$bb0$1
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$2
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$1$$bb0
    decrypt-bool.bpl(2854,1): inline$br_i32_decode$1$$bb1
    decrypt-bool.bpl(2871,1): inline$br_i32_decode$1$$bb2
    decrypt-bool.bpl(2923,1): inline$br_i32_decode$1$$bb5
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$1$$bb12
    decrypt-bool.bpl(7840,1): inline$br_dec16be$2$$bb0
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$1$$bb12$1
    decrypt-bool.bpl(3051,1): inline$br_i32_decode$1$$bb13
    decrypt-bool.bpl(2990,1): inline$br_i32_decode$1$$bb10
    decrypt-bool.bpl(2957,1): inline$br_i32_decode$1$$bb8
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$3
    decrypt-bool.bpl(3229,1): inline$br_i32_mulacc$0$$bb0
    decrypt-bool.bpl(3312,1): inline$br_i32_mulacc$0$$bb1
    decrypt-bool.bpl(3351,1): inline$br_i32_mulacc$0$$bb3
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$4
    decrypt-bool.bpl(3603,1): inline$br_i32_encode$0$$bb0
    decrypt-bool.bpl(3636,1): inline$br_i32_encode$0$$bb1
    decrypt-bool.bpl(3676,1): inline$br_i32_encode$0$$bb3
    decrypt-bool.bpl(3712,1): inline$br_i32_encode$0$$bb6
    decrypt-bool.bpl(3761,1): inline$br_i32_encode$0$$bb9
    decrypt-bool.bpl(3727,1): inline$br_i32_encode$0$$bb8
    decrypt-bool.bpl(3798,1): inline$br_i32_encode$0$$bb11
    decrypt-bool.bpl(3843,1): inline$br_i32_encode$0$$bb13
    decrypt-bool.bpl(3855,1): inline$br_i32_encode$0$$bb14
    decrypt-bool.bpl(3902,1): inline$br_i32_encode$0$$bb16
    decrypt-bool.bpl(2484,1): inline$br_rsa_i32_private$0$$bb17$5
    decrypt-bool.bpl(2555,1): inline$br_rsa_i32_private$0$$bb19
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$0$$bb0
    decrypt-bool.bpl(7688,1): inline$MUX.20$0$$bb0
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$0$$bb0$1
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$1
    decrypt-bool.bpl(4107,1): inline$br_i32_decode_reduce$0$$bb0
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$0$$bb2
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$0$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$1$anon0
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$0$$bb0$1
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$0$$bb2$1
    decrypt-bool.bpl(4199,1): inline$br_i32_decode_reduce$0$$bb5
    decrypt-bool.bpl(4234,1): inline$br_i32_decode_reduce$0$$bb7
    decrypt-bool.bpl(2842,1): inline$br_i32_decode$2$$bb0
    decrypt-bool.bpl(2854,1): inline$br_i32_decode$2$$bb1
    decrypt-bool.bpl(2871,1): inline$br_i32_decode$2$$bb2
    decrypt-bool.bpl(2923,1): inline$br_i32_decode$2$$bb5
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$2$$bb12
    decrypt-bool.bpl(7840,1): inline$br_dec16be$4$$bb0
    decrypt-bool.bpl(3016,1): inline$br_i32_decode$2$$bb12$1
    decrypt-bool.bpl(3051,1): inline$br_i32_decode$2$$bb13
    decrypt-bool.bpl(2990,1): inline$br_i32_decode$2$$bb10
    decrypt-bool.bpl(2957,1): inline$br_i32_decode$2$$bb8
    decrypt-bool.bpl(4234,1): inline$br_i32_decode_reduce$0$$bb7$1
    decrypt-bool.bpl(4364,1): inline$br_i32_decode_reduce$0$$bb15
    decrypt-bool.bpl(4377,1): inline$br_i32_decode_reduce$0$$bb16
    decrypt-bool.bpl(4406,1): inline$br_i32_decode_reduce$0$$bb18
    decrypt-bool.bpl(4176,1): inline$br_i32_decode_reduce$0$$bb3
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$2
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$0$$bb0
    decrypt-bool.bpl(22591,3): inline$$memcpy.i8$0$anon0
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$0$$bb0$1
    decrypt-bool.bpl(5438,1): inline$br_i32_to_monty$0$$bb0
    decrypt-bool.bpl(5464,1): inline$br_i32_to_monty$0$$bb1
    decrypt-bool.bpl(5486,1): inline$br_i32_to_monty$0$$bb3
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$0$$bb0$2
    decrypt-bool.bpl(7442,1): inline$br_i32_zero.8$0$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$2$anon0
    decrypt-bool.bpl(7442,1): inline$br_i32_zero.8$0$$bb0$1
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$0$$bb0$3
    decrypt-bool.bpl(4563,1): inline$br_i32_modpow$0$$bb1
    decrypt-bool.bpl(4664,1): inline$br_i32_modpow$0$$bb3
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$3
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$1$$bb0
    decrypt-bool.bpl(7688,1): inline$MUX.20$1$$bb0
    decrypt-bool.bpl(3947,1): inline$br_i32_ninv32$1$$bb0$1
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$4
    decrypt-bool.bpl(4107,1): inline$br_i32_decode_reduce$1$$bb0
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$1$$bb2
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$1$$bb0
    decrypt-bool.bpl(22600,3): inline$$memset.i8$5$anon0
    decrypt-bool.bpl(7503,1): inline$br_i32_zero$1$$bb0$1
    decrypt-bool.bpl(4144,1): inline$br_i32_decode_reduce$1$$bb2$1
    decrypt-bool.bpl(4199,1): inline$br_i32_decode_reduce$1$$bb5
    decrypt-bool.bpl(4223,1): inline$br_i32_decode_reduce$1$$bb6
    decrypt-bool.bpl(4256,1): inline$br_i32_decode_reduce$1$$bb8
    decrypt-bool.bpl(4294,1): inline$br_i32_decode_reduce$1$$bb10
    decrypt-bool.bpl(6311,1): inline$br_i32_muladd_small$4$$bb0
    decrypt-bool.bpl(6339,1): inline$br_i32_muladd_small$4$$bb2
    decrypt-bool.bpl(6356,1): inline$br_i32_muladd_small$4$$bb4
    decrypt-bool.bpl(6710,1): inline$br_rem$4$$bb0
    decrypt-bool.bpl(22529,23): inline$$alloc$10$Entry
    decrypt-bool.bpl(22551,3): inline$$$alloc$10$anon0
    decrypt-bool.bpl(22553,7): inline$$$alloc$10$anon2_Then
    decrypt-bool.bpl(6710,1): inline$br_rem$4$$bb0$1
    decrypt-bool.bpl(6356,1): inline$br_i32_muladd_small$4$$bb4$1
    decrypt-bool.bpl(6350,1): inline$br_i32_muladd_small$4$$bb3
    decrypt-bool.bpl(4294,1): inline$br_i32_decode_reduce$1$$bb10$1
    decrypt-bool.bpl(4364,1): inline$br_i32_decode_reduce$1$$bb15
    decrypt-bool.bpl(4377,1): inline$br_i32_decode_reduce$1$$bb16
    decrypt-bool.bpl(4406,1): inline$br_i32_decode_reduce$1$$bb18
    decrypt-bool.bpl(4176,1): inline$br_i32_decode_reduce$1$$bb3
    decrypt-bool.bpl(2646,1): inline$br_rsa_i32_private$0$$bb21$5
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$1$$bb0
    decrypt-bool.bpl(22591,3): inline$$memcpy.i8$2$anon0
    decrypt-bool.bpl(4489,1): inline$br_i32_modpow$1$$bb0$1
    decrypt-bool.bpl(5438,1): inline$br_i32_to_monty$1$$bb0

Boogie program verifier finished with 0 verified, 5 errors
