decrypt-shadow.bpl(2297,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(1767,1): $bb0
    decrypt-shadow.bpl(25419,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1767,1): $bb0$1
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0
    decrypt-shadow.bpl(25380,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(25402,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(25404,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0$1
    decrypt-shadow.bpl(2296,1): inline$br_rsa_i15_private$0$$bb1
    decrypt-shadow.bpl(2316,1): inline$br_rsa_i15_private$0$$bb2
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i15_private$0$$bb4
    decrypt-shadow.bpl(2348,1): inline$br_rsa_i15_private$0$$bb5
decrypt-shadow.bpl(2395,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1767,1): $bb0
    decrypt-shadow.bpl(25419,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1767,1): $bb0$1
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0
    decrypt-shadow.bpl(25380,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(25402,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(25404,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0$1
    decrypt-shadow.bpl(2296,1): inline$br_rsa_i15_private$0$$bb1
    decrypt-shadow.bpl(2316,1): inline$br_rsa_i15_private$0$$bb2
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i15_private$0$$bb4
    decrypt-shadow.bpl(2366,1): inline$br_rsa_i15_private$0$$bb6
decrypt-shadow.bpl(2395,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(1767,1): $bb0
    decrypt-shadow.bpl(25419,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1767,1): $bb0$1
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0
    decrypt-shadow.bpl(25380,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(25402,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(25404,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0$1
    decrypt-shadow.bpl(2296,1): inline$br_rsa_i15_private$0$$bb1
    decrypt-shadow.bpl(2335,1): inline$br_rsa_i15_private$0$$bb3
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i15_private$0$$bb4
    decrypt-shadow.bpl(2366,1): inline$br_rsa_i15_private$0$$bb6
    decrypt-shadow.bpl(2394,1): inline$br_rsa_i15_private$0$$bb7
    decrypt-shadow.bpl(2416,1): inline$br_rsa_i15_private$0$$bb8
    decrypt-shadow.bpl(2440,1): inline$br_rsa_i15_private$0$$bb10
    decrypt-shadow.bpl(2448,1): inline$br_rsa_i15_private$0$$bb11
decrypt-shadow.bpl(3716,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1767,1): $bb0
    decrypt-shadow.bpl(25419,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1767,1): $bb0$1
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0
    decrypt-shadow.bpl(25380,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(25402,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(25404,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0$1
    decrypt-shadow.bpl(2296,1): inline$br_rsa_i15_private$0$$bb1
    decrypt-shadow.bpl(2335,1): inline$br_rsa_i15_private$0$$bb3
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i15_private$0$$bb4
    decrypt-shadow.bpl(2366,1): inline$br_rsa_i15_private$0$$bb6
    decrypt-shadow.bpl(2394,1): inline$br_rsa_i15_private$0$$bb7
    decrypt-shadow.bpl(2435,1): inline$br_rsa_i15_private$0$$bb9
    decrypt-shadow.bpl(2440,1): inline$br_rsa_i15_private$0$$bb10
    decrypt-shadow.bpl(2466,1): inline$br_rsa_i15_private$0$$bb12
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i15_private$0$$bb14
    decrypt-shadow.bpl(2491,1): inline$br_rsa_i15_private$0$$bb15
    decrypt-shadow.bpl(2506,1): inline$br_rsa_i15_private$0$$bb16
    decrypt-shadow.bpl(2547,1): inline$br_rsa_i15_private$0$$bb18
    decrypt-shadow.bpl(2578,1): inline$br_rsa_i15_private$0$$bb20
    decrypt-shadow.bpl(2644,1): inline$br_rsa_i15_private$0$$bb23
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24
    decrypt-shadow.bpl(3098,1): inline$br_i15_decode$0$$bb0
    decrypt-shadow.bpl(3113,1): inline$br_i15_decode$0$$bb1
    decrypt-shadow.bpl(3184,1): inline$br_i15_decode$0$$bb3
    decrypt-shadow.bpl(3288,1): inline$br_i15_decode$0$$bb8
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$0$$bb9
    decrypt-shadow.bpl(10394,1): inline$br_i15_bit_length$0$$bb0
    decrypt-shadow.bpl(10407,1): inline$br_i15_bit_length$0$$bb1
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$0$$bb3
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0
    decrypt-shadow.bpl(10756,1): inline$NEQ$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$1
    decrypt-shadow.bpl(10803,1): inline$GT$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$2
    decrypt-shadow.bpl(10554,1): inline$MUX.2$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$3
    decrypt-shadow.bpl(10803,1): inline$GT$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$4
    decrypt-shadow.bpl(10554,1): inline$MUX.2$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$5
    decrypt-shadow.bpl(10803,1): inline$GT$2$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$6
    decrypt-shadow.bpl(10554,1): inline$MUX.2$2$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$7
    decrypt-shadow.bpl(10803,1): inline$GT$3$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$8
    decrypt-shadow.bpl(10554,1): inline$MUX.2$3$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$9
    decrypt-shadow.bpl(10803,1): inline$GT$4$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$10
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$0$$bb3$1
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$0$$bb9$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$1
    decrypt-shadow.bpl(3098,1): inline$br_i15_decode$1$$bb0
    decrypt-shadow.bpl(3113,1): inline$br_i15_decode$1$$bb1
    decrypt-shadow.bpl(3184,1): inline$br_i15_decode$1$$bb3
    decrypt-shadow.bpl(3263,1): inline$br_i15_decode$1$$bb7
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$1$$bb9
    decrypt-shadow.bpl(10394,1): inline$br_i15_bit_length$1$$bb0
    decrypt-shadow.bpl(10407,1): inline$br_i15_bit_length$1$$bb1
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$1$$bb3
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0
    decrypt-shadow.bpl(10756,1): inline$NEQ$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$1
    decrypt-shadow.bpl(10803,1): inline$GT$5$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$2
    decrypt-shadow.bpl(10554,1): inline$MUX.2$6$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$3
    decrypt-shadow.bpl(10803,1): inline$GT$6$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$4
    decrypt-shadow.bpl(10554,1): inline$MUX.2$7$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$5
    decrypt-shadow.bpl(10803,1): inline$GT$7$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$6
    decrypt-shadow.bpl(10554,1): inline$MUX.2$8$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$7
    decrypt-shadow.bpl(10803,1): inline$GT$8$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$8
    decrypt-shadow.bpl(10554,1): inline$MUX.2$9$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$9
    decrypt-shadow.bpl(10803,1): inline$GT$9$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$10
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$1$$bb3$1
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$1$$bb9$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$2
    decrypt-shadow.bpl(3345,1): inline$br_i15_zero.29$0$$bb0
    decrypt-shadow.bpl(25451,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3345,1): inline$br_i15_zero.29$0$$bb0$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$3
    decrypt-shadow.bpl(3540,1): inline$br_i15_mulacc$0$$bb0
decrypt-shadow.bpl(3718,3): Error: This loop invariant might not hold on entry.
Execution trace:
    decrypt-shadow.bpl(1767,1): $bb0
    decrypt-shadow.bpl(25419,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(1767,1): $bb0$1
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0
    decrypt-shadow.bpl(25380,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(25402,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(25404,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(2263,1): inline$br_rsa_i15_private$0$$bb0$1
    decrypt-shadow.bpl(2296,1): inline$br_rsa_i15_private$0$$bb1
    decrypt-shadow.bpl(2335,1): inline$br_rsa_i15_private$0$$bb3
    decrypt-shadow.bpl(2340,1): inline$br_rsa_i15_private$0$$bb4
    decrypt-shadow.bpl(2366,1): inline$br_rsa_i15_private$0$$bb6
    decrypt-shadow.bpl(2394,1): inline$br_rsa_i15_private$0$$bb7
    decrypt-shadow.bpl(2435,1): inline$br_rsa_i15_private$0$$bb9
    decrypt-shadow.bpl(2440,1): inline$br_rsa_i15_private$0$$bb10
    decrypt-shadow.bpl(2466,1): inline$br_rsa_i15_private$0$$bb12
    decrypt-shadow.bpl(2484,1): inline$br_rsa_i15_private$0$$bb14
    decrypt-shadow.bpl(2491,1): inline$br_rsa_i15_private$0$$bb15
    decrypt-shadow.bpl(2506,1): inline$br_rsa_i15_private$0$$bb16
    decrypt-shadow.bpl(2547,1): inline$br_rsa_i15_private$0$$bb18
    decrypt-shadow.bpl(2578,1): inline$br_rsa_i15_private$0$$bb20
    decrypt-shadow.bpl(2644,1): inline$br_rsa_i15_private$0$$bb23
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24
    decrypt-shadow.bpl(3098,1): inline$br_i15_decode$0$$bb0
    decrypt-shadow.bpl(3113,1): inline$br_i15_decode$0$$bb1
    decrypt-shadow.bpl(3184,1): inline$br_i15_decode$0$$bb3
    decrypt-shadow.bpl(3288,1): inline$br_i15_decode$0$$bb8
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$0$$bb9
    decrypt-shadow.bpl(10394,1): inline$br_i15_bit_length$0$$bb0
    decrypt-shadow.bpl(10407,1): inline$br_i15_bit_length$0$$bb1
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$0$$bb3
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0
    decrypt-shadow.bpl(10756,1): inline$NEQ$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$1
    decrypt-shadow.bpl(10803,1): inline$GT$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$2
    decrypt-shadow.bpl(10554,1): inline$MUX.2$0$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$3
    decrypt-shadow.bpl(10803,1): inline$GT$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$4
    decrypt-shadow.bpl(10554,1): inline$MUX.2$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$5
    decrypt-shadow.bpl(10803,1): inline$GT$2$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$6
    decrypt-shadow.bpl(10554,1): inline$MUX.2$2$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$7
    decrypt-shadow.bpl(10803,1): inline$GT$3$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$8
    decrypt-shadow.bpl(10554,1): inline$MUX.2$3$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$9
    decrypt-shadow.bpl(10803,1): inline$GT$4$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$0$$bb0$10
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$0$$bb3$1
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$0$$bb9$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$1
    decrypt-shadow.bpl(3098,1): inline$br_i15_decode$1$$bb0
    decrypt-shadow.bpl(3113,1): inline$br_i15_decode$1$$bb1
    decrypt-shadow.bpl(3184,1): inline$br_i15_decode$1$$bb3
    decrypt-shadow.bpl(3263,1): inline$br_i15_decode$1$$bb7
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$1$$bb9
    decrypt-shadow.bpl(10394,1): inline$br_i15_bit_length$1$$bb0
    decrypt-shadow.bpl(10407,1): inline$br_i15_bit_length$1$$bb1
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$1$$bb3
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0
    decrypt-shadow.bpl(10756,1): inline$NEQ$1$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$1
    decrypt-shadow.bpl(10803,1): inline$GT$5$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$2
    decrypt-shadow.bpl(10554,1): inline$MUX.2$6$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$3
    decrypt-shadow.bpl(10803,1): inline$GT$6$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$4
    decrypt-shadow.bpl(10554,1): inline$MUX.2$7$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$5
    decrypt-shadow.bpl(10803,1): inline$GT$7$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$6
    decrypt-shadow.bpl(10554,1): inline$MUX.2$8$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$7
    decrypt-shadow.bpl(10803,1): inline$GT$8$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$8
    decrypt-shadow.bpl(10554,1): inline$MUX.2$9$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$9
    decrypt-shadow.bpl(10803,1): inline$GT$9$$bb0
    decrypt-shadow.bpl(10635,1): inline$BIT_LENGTH$1$$bb0$10
    decrypt-shadow.bpl(10472,1): inline$br_i15_bit_length$1$$bb3$1
    decrypt-shadow.bpl(3293,1): inline$br_i15_decode$1$$bb9$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$2
    decrypt-shadow.bpl(3345,1): inline$br_i15_zero.29$0$$bb0
    decrypt-shadow.bpl(25451,3): inline$$memset.i8$0$anon0
    decrypt-shadow.bpl(3345,1): inline$br_i15_zero.29$0$$bb0$1
    decrypt-shadow.bpl(2649,1): inline$br_rsa_i15_private$0$$bb24$3
    decrypt-shadow.bpl(3540,1): inline$br_i15_mulacc$0$$bb0

Boogie program verifier finished with 0 verified, 5 errors
