/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher.lo -MD -MP -MF .deps/cipher.Tpo -c -o cipher.lo cipher.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher.lo -MD -MP -MF .deps/cipher.Tpo -c cipher.c  -fPIC -DPIC -o .libs/cipher.o
mv -f .deps/cipher.Tpo .deps/cipher.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cbc.lo -MD -MP -MF .deps/cipher-cbc.Tpo -c -o cipher-cbc.lo cipher-cbc.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cbc.lo -MD -MP -MF .deps/cipher-cbc.Tpo -c cipher-cbc.c  -fPIC -DPIC -o .libs/cipher-cbc.o
mv -f .deps/cipher-cbc.Tpo .deps/cipher-cbc.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cfb.lo -MD -MP -MF .deps/cipher-cfb.Tpo -c -o cipher-cfb.lo cipher-cfb.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cfb.lo -MD -MP -MF .deps/cipher-cfb.Tpo -c cipher-cfb.c  -fPIC -DPIC -o .libs/cipher-cfb.o
mv -f .deps/cipher-cfb.Tpo .deps/cipher-cfb.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ofb.lo -MD -MP -MF .deps/cipher-ofb.Tpo -c -o cipher-ofb.lo cipher-ofb.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ofb.lo -MD -MP -MF .deps/cipher-ofb.Tpo -c cipher-ofb.c  -fPIC -DPIC -o .libs/cipher-ofb.o
mv -f .deps/cipher-ofb.Tpo .deps/cipher-ofb.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ctr.lo -MD -MP -MF .deps/cipher-ctr.Tpo -c -o cipher-ctr.lo cipher-ctr.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ctr.lo -MD -MP -MF .deps/cipher-ctr.Tpo -c cipher-ctr.c  -fPIC -DPIC -o .libs/cipher-ctr.o
mv -f .deps/cipher-ctr.Tpo .deps/cipher-ctr.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-aeswrap.lo -MD -MP -MF .deps/cipher-aeswrap.Tpo -c -o cipher-aeswrap.lo cipher-aeswrap.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-aeswrap.lo -MD -MP -MF .deps/cipher-aeswrap.Tpo -c cipher-aeswrap.c  -fPIC -DPIC -o .libs/cipher-aeswrap.o
mv -f .deps/cipher-aeswrap.Tpo .deps/cipher-aeswrap.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ccm.lo -MD -MP -MF .deps/cipher-ccm.Tpo -c -o cipher-ccm.lo cipher-ccm.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ccm.lo -MD -MP -MF .deps/cipher-ccm.Tpo -c cipher-ccm.c  -fPIC -DPIC -o .libs/cipher-ccm.o
mv -f .deps/cipher-ccm.Tpo .deps/cipher-ccm.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cmac.lo -MD -MP -MF .deps/cipher-cmac.Tpo -c -o cipher-cmac.lo cipher-cmac.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-cmac.lo -MD -MP -MF .deps/cipher-cmac.Tpo -c cipher-cmac.c  -fPIC -DPIC -o .libs/cipher-cmac.o
mv -f .deps/cipher-cmac.Tpo .deps/cipher-cmac.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-gcm.lo -MD -MP -MF .deps/cipher-gcm.Tpo -c -o cipher-gcm.lo cipher-gcm.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-gcm.lo -MD -MP -MF .deps/cipher-gcm.Tpo -c cipher-gcm.c  -fPIC -DPIC -o .libs/cipher-gcm.o
mv -f .deps/cipher-gcm.Tpo .deps/cipher-gcm.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-poly1305.lo -MD -MP -MF .deps/cipher-poly1305.Tpo -c -o cipher-poly1305.lo cipher-poly1305.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-poly1305.lo -MD -MP -MF .deps/cipher-poly1305.Tpo -c cipher-poly1305.c  -fPIC -DPIC -o .libs/cipher-poly1305.o
mv -f .deps/cipher-poly1305.Tpo .deps/cipher-poly1305.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ocb.lo -MD -MP -MF .deps/cipher-ocb.Tpo -c -o cipher-ocb.lo cipher-ocb.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-ocb.lo -MD -MP -MF .deps/cipher-ocb.Tpo -c cipher-ocb.c  -fPIC -DPIC -o .libs/cipher-ocb.o
mv -f .deps/cipher-ocb.Tpo .deps/cipher-ocb.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-xts.lo -MD -MP -MF .deps/cipher-xts.Tpo -c -o cipher-xts.lo cipher-xts.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-xts.lo -MD -MP -MF .deps/cipher-xts.Tpo -c cipher-xts.c  -fPIC -DPIC -o .libs/cipher-xts.o
mv -f .deps/cipher-xts.Tpo .deps/cipher-xts.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-eax.lo -MD -MP -MF .deps/cipher-eax.Tpo -c -o cipher-eax.lo cipher-eax.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-eax.lo -MD -MP -MF .deps/cipher-eax.Tpo -c cipher-eax.c  -fPIC -DPIC -o .libs/cipher-eax.o
mv -f .deps/cipher-eax.Tpo .deps/cipher-eax.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-siv.lo -MD -MP -MF .deps/cipher-siv.Tpo -c -o cipher-siv.lo cipher-siv.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-siv.lo -MD -MP -MF .deps/cipher-siv.Tpo -c cipher-siv.c  -fPIC -DPIC -o .libs/cipher-siv.o
mv -f .deps/cipher-siv.Tpo .deps/cipher-siv.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-gcm-siv.lo -MD -MP -MF .deps/cipher-gcm-siv.Tpo -c -o cipher-gcm-siv.lo cipher-gcm-siv.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-gcm-siv.lo -MD -MP -MF .deps/cipher-gcm-siv.Tpo -c cipher-gcm-siv.c  -fPIC -DPIC -o .libs/cipher-gcm-siv.o
mv -f .deps/cipher-gcm-siv.Tpo .deps/cipher-gcm-siv.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-selftest.lo -MD -MP -MF .deps/cipher-selftest.Tpo -c -o cipher-selftest.lo cipher-selftest.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cipher-selftest.lo -MD -MP -MF .deps/cipher-selftest.Tpo -c cipher-selftest.c  -fPIC -DPIC -o .libs/cipher-selftest.o
mv -f .deps/cipher-selftest.Tpo .deps/cipher-selftest.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT pubkey.lo -MD -MP -MF .deps/pubkey.Tpo -c -o pubkey.lo pubkey.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT pubkey.lo -MD -MP -MF .deps/pubkey.Tpo -c pubkey.c  -fPIC -DPIC -o .libs/pubkey.o
mv -f .deps/pubkey.Tpo .deps/pubkey.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT pubkey-util.lo -MD -MP -MF .deps/pubkey-util.Tpo -c -o pubkey-util.lo pubkey-util.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT pubkey-util.lo -MD -MP -MF .deps/pubkey-util.Tpo -c pubkey-util.c  -fPIC -DPIC -o .libs/pubkey-util.o
mv -f .deps/pubkey-util.Tpo .deps/pubkey-util.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md.lo -MD -MP -MF .deps/md.Tpo -c -o md.lo md.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md.lo -MD -MP -MF .deps/md.Tpo -c md.c  -fPIC -DPIC -o .libs/md.o
mv -f .deps/md.Tpo .deps/md.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac.lo -MD -MP -MF .deps/mac.Tpo -c -o mac.lo mac.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac.lo -MD -MP -MF .deps/mac.Tpo -c mac.c  -fPIC -DPIC -o .libs/mac.o
mv -f .deps/mac.Tpo .deps/mac.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-hmac.lo -MD -MP -MF .deps/mac-hmac.Tpo -c -o mac-hmac.lo mac-hmac.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-hmac.lo -MD -MP -MF .deps/mac-hmac.Tpo -c mac-hmac.c  -fPIC -DPIC -o .libs/mac-hmac.o
mv -f .deps/mac-hmac.Tpo .deps/mac-hmac.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-cmac.lo -MD -MP -MF .deps/mac-cmac.Tpo -c -o mac-cmac.lo mac-cmac.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-cmac.lo -MD -MP -MF .deps/mac-cmac.Tpo -c mac-cmac.c  -fPIC -DPIC -o .libs/mac-cmac.o
mv -f .deps/mac-cmac.Tpo .deps/mac-cmac.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-gmac.lo -MD -MP -MF .deps/mac-gmac.Tpo -c -o mac-gmac.lo mac-gmac.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-gmac.lo -MD -MP -MF .deps/mac-gmac.Tpo -c mac-gmac.c  -fPIC -DPIC -o .libs/mac-gmac.o
mv -f .deps/mac-gmac.Tpo .deps/mac-gmac.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-poly1305.lo -MD -MP -MF .deps/mac-poly1305.Tpo -c -o mac-poly1305.lo mac-poly1305.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT mac-poly1305.lo -MD -MP -MF .deps/mac-poly1305.Tpo -c mac-poly1305.c  -fPIC -DPIC -o .libs/mac-poly1305.o
mv -f .deps/mac-poly1305.Tpo .deps/mac-poly1305.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT poly1305.lo -MD -MP -MF .deps/poly1305.Tpo -c -o poly1305.lo poly1305.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT poly1305.lo -MD -MP -MF .deps/poly1305.Tpo -c poly1305.c  -fPIC -DPIC -o .libs/poly1305.o
mv -f .deps/poly1305.Tpo .deps/poly1305.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT kdf.lo -MD -MP -MF .deps/kdf.Tpo -c -o kdf.lo kdf.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT kdf.lo -MD -MP -MF .deps/kdf.Tpo -c kdf.c  -fPIC -DPIC -o .libs/kdf.o
mv -f .deps/kdf.Tpo .deps/kdf.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT primegen.lo -MD -MP -MF .deps/primegen.Tpo -c -o primegen.lo primegen.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT primegen.lo -MD -MP -MF .deps/primegen.Tpo -c primegen.c  -fPIC -DPIC -o .libs/primegen.o
mv -f .deps/primegen.Tpo .deps/primegen.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT hash-common.lo -MD -MP -MF .deps/hash-common.Tpo -c -o hash-common.lo hash-common.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT hash-common.lo -MD -MP -MF .deps/hash-common.Tpo -c hash-common.c  -fPIC -DPIC -o .libs/hash-common.o
mv -f .deps/hash-common.Tpo .deps/hash-common.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT dsa-common.lo -MD -MP -MF .deps/dsa-common.Tpo -c -o dsa-common.lo dsa-common.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT dsa-common.lo -MD -MP -MF .deps/dsa-common.Tpo -c dsa-common.c  -fPIC -DPIC -o .libs/dsa-common.o
mv -f .deps/dsa-common.Tpo .deps/dsa-common.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rsa-common.lo -MD -MP -MF .deps/rsa-common.Tpo -c -o rsa-common.lo rsa-common.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rsa-common.lo -MD -MP -MF .deps/rsa-common.Tpo -c rsa-common.c  -fPIC -DPIC -o .libs/rsa-common.o
mv -f .deps/rsa-common.Tpo .deps/rsa-common.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT arcfour.lo -MD -MP -MF .deps/arcfour.Tpo -c -o arcfour.lo arcfour.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT arcfour.lo -MD -MP -MF .deps/arcfour.Tpo -c arcfour.c  -fPIC -DPIC -o .libs/arcfour.o
mv -f .deps/arcfour.Tpo .deps/arcfour.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT blowfish.lo -MD -MP -MF .deps/blowfish.Tpo -c -o blowfish.lo blowfish.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT blowfish.lo -MD -MP -MF .deps/blowfish.Tpo -c blowfish.c  -fPIC -DPIC -o .libs/blowfish.o
mv -f .deps/blowfish.Tpo .deps/blowfish.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cast5.lo -MD -MP -MF .deps/cast5.Tpo -c -o cast5.lo cast5.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT cast5.lo -MD -MP -MF .deps/cast5.Tpo -c cast5.c  -fPIC -DPIC -o .libs/cast5.o
mv -f .deps/cast5.Tpo .deps/cast5.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT des.lo -MD -MP -MF .deps/des.Tpo -c -o des.lo des.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT des.lo -MD -MP -MF .deps/des.Tpo -c des.c  -fPIC -DPIC -o .libs/des.o
mv -f .deps/des.Tpo .deps/des.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael.lo -MD -MP -MF .deps/rijndael.Tpo -c -o rijndael.lo rijndael.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael.lo -MD -MP -MF .deps/rijndael.Tpo -c rijndael.c  -fPIC -DPIC -o .libs/rijndael.o
mv -f .deps/rijndael.Tpo .deps/rijndael.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT twofish.lo -MD -MP -MF .deps/twofish.Tpo -c -o twofish.lo twofish.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT twofish.lo -MD -MP -MF .deps/twofish.Tpo -c twofish.c  -fPIC -DPIC -o .libs/twofish.o
mv -f .deps/twofish.Tpo .deps/twofish.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT serpent.lo -MD -MP -MF .deps/serpent.Tpo -c -o serpent.lo serpent.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT serpent.lo -MD -MP -MF .deps/serpent.Tpo -c serpent.c  -fPIC -DPIC -o .libs/serpent.o
mv -f .deps/serpent.Tpo .deps/serpent.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rfc2268.lo -MD -MP -MF .deps/rfc2268.Tpo -c -o rfc2268.lo rfc2268.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rfc2268.lo -MD -MP -MF .deps/rfc2268.Tpo -c rfc2268.c  -fPIC -DPIC -o .libs/rfc2268.o
mv -f .deps/rfc2268.Tpo .deps/rfc2268.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT seed.lo -MD -MP -MF .deps/seed.Tpo -c -o seed.lo seed.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT seed.lo -MD -MP -MF .deps/seed.Tpo -c seed.c  -fPIC -DPIC -o .libs/seed.o
mv -f .deps/seed.Tpo .deps/seed.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT camellia.lo -MD -MP -MF .deps/camellia.Tpo -c -o camellia.lo camellia.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT camellia.lo -MD -MP -MF .deps/camellia.Tpo -c camellia.c  -fPIC -DPIC -o .libs/camellia.o
mv -f .deps/camellia.Tpo .deps/camellia.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT camellia-glue.lo -MD -MP -MF .deps/camellia-glue.Tpo -c -o camellia-glue.lo camellia-glue.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT camellia-glue.lo -MD -MP -MF .deps/camellia-glue.Tpo -c camellia-glue.c  -fPIC -DPIC -o .libs/camellia-glue.o
mv -f .deps/camellia-glue.Tpo .deps/camellia-glue.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT idea.lo -MD -MP -MF .deps/idea.Tpo -c -o idea.lo idea.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT idea.lo -MD -MP -MF .deps/idea.Tpo -c idea.c  -fPIC -DPIC -o .libs/idea.o
mv -f .deps/idea.Tpo .deps/idea.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT salsa20.lo -MD -MP -MF .deps/salsa20.Tpo -c -o salsa20.lo salsa20.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT salsa20.lo -MD -MP -MF .deps/salsa20.Tpo -c salsa20.c  -fPIC -DPIC -o .libs/salsa20.o
mv -f .deps/salsa20.Tpo .deps/salsa20.Plo
gclang   \
     -o gost-s-box ./gost-s-box.c
./gost-s-box gost-sb.h
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT gost28147.lo -MD -MP -MF .deps/gost28147.Tpo -c -o gost28147.lo gost28147.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT gost28147.lo -MD -MP -MF .deps/gost28147.Tpo -c gost28147.c  -fPIC -DPIC -o .libs/gost28147.o
mv -f .deps/gost28147.Tpo .deps/gost28147.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT chacha20.lo -MD -MP -MF .deps/chacha20.Tpo -c -o chacha20.lo chacha20.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT chacha20.lo -MD -MP -MF .deps/chacha20.Tpo -c chacha20.c  -fPIC -DPIC -o .libs/chacha20.o
mv -f .deps/chacha20.Tpo .deps/chacha20.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sm4.lo -MD -MP -MF .deps/sm4.Tpo -c -o sm4.lo sm4.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sm4.lo -MD -MP -MF .deps/sm4.Tpo -c sm4.c  -fPIC -DPIC -o .libs/sm4.o
mv -f .deps/sm4.Tpo .deps/sm4.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT arcfour-amd64.lo -MD -MP -MF .deps/arcfour-amd64.Tpo -c -o arcfour-amd64.lo arcfour-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT arcfour-amd64.lo -MD -MP -MF .deps/arcfour-amd64.Tpo -c arcfour-amd64.S  -fPIC -DPIC -o .libs/arcfour-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/arcfour-amd64.Tpo .deps/arcfour-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT blowfish-amd64.lo -MD -MP -MF .deps/blowfish-amd64.Tpo -c -o blowfish-amd64.lo blowfish-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT blowfish-amd64.lo -MD -MP -MF .deps/blowfish-amd64.Tpo -c blowfish-amd64.S  -fPIC -DPIC -o .libs/blowfish-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/blowfish-amd64.Tpo .deps/blowfish-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT cast5-amd64.lo -MD -MP -MF .deps/cast5-amd64.Tpo -c -o cast5-amd64.lo cast5-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT cast5-amd64.lo -MD -MP -MF .deps/cast5-amd64.Tpo -c cast5-amd64.S  -fPIC -DPIC -o .libs/cast5-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/cast5-amd64.Tpo .deps/cast5-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT des-amd64.lo -MD -MP -MF .deps/des-amd64.Tpo -c -o des-amd64.lo des-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT des-amd64.lo -MD -MP -MF .deps/des-amd64.Tpo -c des-amd64.S  -fPIC -DPIC -o .libs/des-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/des-amd64.Tpo .deps/des-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT rijndael-amd64.lo -MD -MP -MF .deps/rijndael-amd64.Tpo -c -o rijndael-amd64.lo rijndael-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT rijndael-amd64.lo -MD -MP -MF .deps/rijndael-amd64.Tpo -c rijndael-amd64.S  -fPIC -DPIC -o .libs/rijndael-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/rijndael-amd64.Tpo .deps/rijndael-amd64.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c rijndael-ssse3-amd64.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c rijndael-ssse3-amd64.c  -fPIC -DPIC -o .libs/rijndael-ssse3-amd64.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT rijndael-ssse3-amd64-asm.lo -MD -MP -MF .deps/rijndael-ssse3-amd64-asm.Tpo -c -o rijndael-ssse3-amd64-asm.lo rijndael-ssse3-amd64-asm.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT rijndael-ssse3-amd64-asm.lo -MD -MP -MF .deps/rijndael-ssse3-amd64-asm.Tpo -c rijndael-ssse3-amd64-asm.S  -fPIC -DPIC -o .libs/rijndael-ssse3-amd64-asm.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/rijndael-ssse3-amd64-asm.Tpo .deps/rijndael-ssse3-amd64-asm.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael-vaes.lo -MD -MP -MF .deps/rijndael-vaes.Tpo -c -o rijndael-vaes.lo rijndael-vaes.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael-vaes.lo -MD -MP -MF .deps/rijndael-vaes.Tpo -c rijndael-vaes.c  -fPIC -DPIC -o .libs/rijndael-vaes.o
mv -f .deps/rijndael-vaes.Tpo .deps/rijndael-vaes.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT rijndael-vaes-avx2-amd64.lo -MD -MP -MF .deps/rijndael-vaes-avx2-amd64.Tpo -c -o rijndael-vaes-avx2-amd64.lo rijndael-vaes-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT rijndael-vaes-avx2-amd64.lo -MD -MP -MF .deps/rijndael-vaes-avx2-amd64.Tpo -c rijndael-vaes-avx2-amd64.S  -fPIC -DPIC -o .libs/rijndael-vaes-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/rijndael-vaes-avx2-amd64.Tpo .deps/rijndael-vaes-avx2-amd64.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c rijndael-aesni.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c rijndael-aesni.c  -fPIC -DPIC -o .libs/rijndael-aesni.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael-padlock.lo -MD -MP -MF .deps/rijndael-padlock.Tpo -c -o rijndael-padlock.lo rijndael-padlock.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rijndael-padlock.lo -MD -MP -MF .deps/rijndael-padlock.Tpo -c rijndael-padlock.c  -fPIC -DPIC -o .libs/rijndael-padlock.o
mv -f .deps/rijndael-padlock.Tpo .deps/rijndael-padlock.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT twofish-amd64.lo -MD -MP -MF .deps/twofish-amd64.Tpo -c -o twofish-amd64.lo twofish-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT twofish-amd64.lo -MD -MP -MF .deps/twofish-amd64.Tpo -c twofish-amd64.S  -fPIC -DPIC -o .libs/twofish-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/twofish-amd64.Tpo .deps/twofish-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT twofish-avx2-amd64.lo -MD -MP -MF .deps/twofish-avx2-amd64.Tpo -c -o twofish-avx2-amd64.lo twofish-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT twofish-avx2-amd64.lo -MD -MP -MF .deps/twofish-avx2-amd64.Tpo -c twofish-avx2-amd64.S  -fPIC -DPIC -o .libs/twofish-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/twofish-avx2-amd64.Tpo .deps/twofish-avx2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT serpent-sse2-amd64.lo -MD -MP -MF .deps/serpent-sse2-amd64.Tpo -c -o serpent-sse2-amd64.lo serpent-sse2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT serpent-sse2-amd64.lo -MD -MP -MF .deps/serpent-sse2-amd64.Tpo -c serpent-sse2-amd64.S  -fPIC -DPIC -o .libs/serpent-sse2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/serpent-sse2-amd64.Tpo .deps/serpent-sse2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT serpent-avx2-amd64.lo -MD -MP -MF .deps/serpent-avx2-amd64.Tpo -c -o serpent-avx2-amd64.lo serpent-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT serpent-avx2-amd64.lo -MD -MP -MF .deps/serpent-avx2-amd64.Tpo -c serpent-avx2-amd64.S  -fPIC -DPIC -o .libs/serpent-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/serpent-avx2-amd64.Tpo .deps/serpent-avx2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT camellia-aesni-avx-amd64.lo -MD -MP -MF .deps/camellia-aesni-avx-amd64.Tpo -c -o camellia-aesni-avx-amd64.lo camellia-aesni-avx-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT camellia-aesni-avx-amd64.lo -MD -MP -MF .deps/camellia-aesni-avx-amd64.Tpo -c camellia-aesni-avx-amd64.S  -fPIC -DPIC -o .libs/camellia-aesni-avx-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/camellia-aesni-avx-amd64.Tpo .deps/camellia-aesni-avx-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT camellia-aesni-avx2-amd64.lo -MD -MP -MF .deps/camellia-aesni-avx2-amd64.Tpo -c -o camellia-aesni-avx2-amd64.lo camellia-aesni-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT camellia-aesni-avx2-amd64.lo -MD -MP -MF .deps/camellia-aesni-avx2-amd64.Tpo -c camellia-aesni-avx2-amd64.S  -fPIC -DPIC -o .libs/camellia-aesni-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/camellia-aesni-avx2-amd64.Tpo .deps/camellia-aesni-avx2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT camellia-vaes-avx2-amd64.lo -MD -MP -MF .deps/camellia-vaes-avx2-amd64.Tpo -c -o camellia-vaes-avx2-amd64.lo camellia-vaes-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT camellia-vaes-avx2-amd64.lo -MD -MP -MF .deps/camellia-vaes-avx2-amd64.Tpo -c camellia-vaes-avx2-amd64.S  -fPIC -DPIC -o .libs/camellia-vaes-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/camellia-vaes-avx2-amd64.Tpo .deps/camellia-vaes-avx2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT salsa20-amd64.lo -MD -MP -MF .deps/salsa20-amd64.Tpo -c -o salsa20-amd64.lo salsa20-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT salsa20-amd64.lo -MD -MP -MF .deps/salsa20-amd64.Tpo -c salsa20-amd64.S  -fPIC -DPIC -o .libs/salsa20-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/salsa20-amd64.Tpo .deps/salsa20-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT chacha20-amd64-ssse3.lo -MD -MP -MF .deps/chacha20-amd64-ssse3.Tpo -c -o chacha20-amd64-ssse3.lo chacha20-amd64-ssse3.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT chacha20-amd64-ssse3.lo -MD -MP -MF .deps/chacha20-amd64-ssse3.Tpo -c chacha20-amd64-ssse3.S  -fPIC -DPIC -o .libs/chacha20-amd64-ssse3.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/chacha20-amd64-ssse3.Tpo .deps/chacha20-amd64-ssse3.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT chacha20-amd64-avx2.lo -MD -MP -MF .deps/chacha20-amd64-avx2.Tpo -c -o chacha20-amd64-avx2.lo chacha20-amd64-avx2.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT chacha20-amd64-avx2.lo -MD -MP -MF .deps/chacha20-amd64-avx2.Tpo -c chacha20-amd64-avx2.S  -fPIC -DPIC -o .libs/chacha20-amd64-avx2.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/chacha20-amd64-avx2.Tpo .deps/chacha20-amd64-avx2.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sm4-aesni-avx-amd64.lo -MD -MP -MF .deps/sm4-aesni-avx-amd64.Tpo -c -o sm4-aesni-avx-amd64.lo sm4-aesni-avx-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sm4-aesni-avx-amd64.lo -MD -MP -MF .deps/sm4-aesni-avx-amd64.Tpo -c sm4-aesni-avx-amd64.S  -fPIC -DPIC -o .libs/sm4-aesni-avx-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sm4-aesni-avx-amd64.Tpo .deps/sm4-aesni-avx-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sm4-aesni-avx2-amd64.lo -MD -MP -MF .deps/sm4-aesni-avx2-amd64.Tpo -c -o sm4-aesni-avx2-amd64.lo sm4-aesni-avx2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sm4-aesni-avx2-amd64.lo -MD -MP -MF .deps/sm4-aesni-avx2-amd64.Tpo -c sm4-aesni-avx2-amd64.S  -fPIC -DPIC -o .libs/sm4-aesni-avx2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sm4-aesni-avx2-amd64.Tpo .deps/sm4-aesni-avx2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT dsa.lo -MD -MP -MF .deps/dsa.Tpo -c -o dsa.lo dsa.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT dsa.lo -MD -MP -MF .deps/dsa.Tpo -c dsa.c  -fPIC -DPIC -o .libs/dsa.o
mv -f .deps/dsa.Tpo .deps/dsa.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rsa.lo -MD -MP -MF .deps/rsa.Tpo -c -o rsa.lo rsa.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rsa.lo -MD -MP -MF .deps/rsa.Tpo -c rsa.c  -fPIC -DPIC -o .libs/rsa.o
mv -f .deps/rsa.Tpo .deps/rsa.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT elgamal.lo -MD -MP -MF .deps/elgamal.Tpo -c -o elgamal.lo elgamal.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT elgamal.lo -MD -MP -MF .deps/elgamal.Tpo -c elgamal.c  -fPIC -DPIC -o .libs/elgamal.o
mv -f .deps/elgamal.Tpo .deps/elgamal.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc.lo -MD -MP -MF .deps/ecc.Tpo -c -o ecc.lo ecc.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc.lo -MD -MP -MF .deps/ecc.Tpo -c ecc.c  -fPIC -DPIC -o .libs/ecc.o
mv -f .deps/ecc.Tpo .deps/ecc.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-curves.lo -MD -MP -MF .deps/ecc-curves.Tpo -c -o ecc-curves.lo ecc-curves.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-curves.lo -MD -MP -MF .deps/ecc-curves.Tpo -c ecc-curves.c  -fPIC -DPIC -o .libs/ecc-curves.o
mv -f .deps/ecc-curves.Tpo .deps/ecc-curves.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-misc.lo -MD -MP -MF .deps/ecc-misc.Tpo -c -o ecc-misc.lo ecc-misc.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-misc.lo -MD -MP -MF .deps/ecc-misc.Tpo -c ecc-misc.c  -fPIC -DPIC -o .libs/ecc-misc.o
mv -f .deps/ecc-misc.Tpo .deps/ecc-misc.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-ecdh.lo -MD -MP -MF .deps/ecc-ecdh.Tpo -c -o ecc-ecdh.lo ecc-ecdh.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-ecdh.lo -MD -MP -MF .deps/ecc-ecdh.Tpo -c ecc-ecdh.c  -fPIC -DPIC -o .libs/ecc-ecdh.o
mv -f .deps/ecc-ecdh.Tpo .deps/ecc-ecdh.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-ecdsa.lo -MD -MP -MF .deps/ecc-ecdsa.Tpo -c -o ecc-ecdsa.lo ecc-ecdsa.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-ecdsa.lo -MD -MP -MF .deps/ecc-ecdsa.Tpo -c ecc-ecdsa.c  -fPIC -DPIC -o .libs/ecc-ecdsa.o
mv -f .deps/ecc-ecdsa.Tpo .deps/ecc-ecdsa.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-eddsa.lo -MD -MP -MF .deps/ecc-eddsa.Tpo -c -o ecc-eddsa.lo ecc-eddsa.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-eddsa.lo -MD -MP -MF .deps/ecc-eddsa.Tpo -c ecc-eddsa.c  -fPIC -DPIC -o .libs/ecc-eddsa.o
mv -f .deps/ecc-eddsa.Tpo .deps/ecc-eddsa.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-gost.lo -MD -MP -MF .deps/ecc-gost.Tpo -c -o ecc-gost.lo ecc-gost.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-gost.lo -MD -MP -MF .deps/ecc-gost.Tpo -c ecc-gost.c  -fPIC -DPIC -o .libs/ecc-gost.o
mv -f .deps/ecc-gost.Tpo .deps/ecc-gost.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-sm2.lo -MD -MP -MF .deps/ecc-sm2.Tpo -c -o ecc-sm2.lo ecc-sm2.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT ecc-sm2.lo -MD -MP -MF .deps/ecc-sm2.Tpo -c ecc-sm2.c  -fPIC -DPIC -o .libs/ecc-sm2.o
mv -f .deps/ecc-sm2.Tpo .deps/ecc-sm2.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT crc.lo -MD -MP -MF .deps/crc.Tpo -c -o crc.lo crc.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT crc.lo -MD -MP -MF .deps/crc.Tpo -c crc.c  -fPIC -DPIC -o .libs/crc.o
mv -f .deps/crc.Tpo .deps/crc.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT gostr3411-94.lo -MD -MP -MF .deps/gostr3411-94.Tpo -c -o gostr3411-94.lo gostr3411-94.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT gostr3411-94.lo -MD -MP -MF .deps/gostr3411-94.Tpo -c gostr3411-94.c  -fPIC -DPIC -o .libs/gostr3411-94.o
mv -f .deps/gostr3411-94.Tpo .deps/gostr3411-94.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT stribog.lo -MD -MP -MF .deps/stribog.Tpo -c -o stribog.lo stribog.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT stribog.lo -MD -MP -MF .deps/stribog.Tpo -c stribog.c  -fPIC -DPIC -o .libs/stribog.o
mv -f .deps/stribog.Tpo .deps/stribog.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md4.lo -MD -MP -MF .deps/md4.Tpo -c -o md4.lo md4.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md4.lo -MD -MP -MF .deps/md4.Tpo -c md4.c  -fPIC -DPIC -o .libs/md4.o
mv -f .deps/md4.Tpo .deps/md4.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c -o md5.lo md5.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT md5.lo -MD -MP -MF .deps/md5.Tpo -c md5.c  -fPIC -DPIC -o .libs/md5.o
mv -f .deps/md5.Tpo .deps/md5.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rmd160.lo -MD -MP -MF .deps/rmd160.Tpo -c -o rmd160.lo rmd160.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT rmd160.lo -MD -MP -MF .deps/rmd160.Tpo -c rmd160.c  -fPIC -DPIC -o .libs/rmd160.o
mv -f .deps/rmd160.Tpo .deps/rmd160.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha256.lo -MD -MP -MF .deps/sha256.Tpo -c -o sha256.lo sha256.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha256.lo -MD -MP -MF .deps/sha256.Tpo -c sha256.c  -fPIC -DPIC -o .libs/sha256.o
mv -f .deps/sha256.Tpo .deps/sha256.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha512.lo -MD -MP -MF .deps/sha512.Tpo -c -o sha512.lo sha512.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha512.lo -MD -MP -MF .deps/sha512.Tpo -c sha512.c  -fPIC -DPIC -o .libs/sha512.o
mv -f .deps/sha512.Tpo .deps/sha512.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT keccak.lo -MD -MP -MF .deps/keccak.Tpo -c -o keccak.lo keccak.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT keccak.lo -MD -MP -MF .deps/keccak.Tpo -c keccak.c  -fPIC -DPIC -o .libs/keccak.o
mv -f .deps/keccak.Tpo .deps/keccak.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c tiger.c | sed -e 's/-O\([2-9sg][2-9sg]*\)/-O1/' -e 's/-Ofast/-O1/g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O1 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c tiger.c  -fPIC -DPIC -o .libs/tiger.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT whirlpool.lo -MD -MP -MF .deps/whirlpool.Tpo -c -o whirlpool.lo whirlpool.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT whirlpool.lo -MD -MP -MF .deps/whirlpool.Tpo -c whirlpool.c  -fPIC -DPIC -o .libs/whirlpool.o
mv -f .deps/whirlpool.Tpo .deps/whirlpool.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT blake2.lo -MD -MP -MF .deps/blake2.Tpo -c -o blake2.lo blake2.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT blake2.lo -MD -MP -MF .deps/blake2.Tpo -c blake2.c  -fPIC -DPIC -o .libs/blake2.o
mv -f .deps/blake2.Tpo .deps/blake2.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sm3.lo -MD -MP -MF .deps/sm3.Tpo -c -o sm3.lo sm3.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sm3.lo -MD -MP -MF .deps/sm3.Tpo -c sm3.c  -fPIC -DPIC -o .libs/sm3.o
mv -f .deps/sm3.Tpo .deps/sm3.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha1.lo -MD -MP -MF .deps/sha1.Tpo -c -o sha1.lo sha1.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT sha1.lo -MD -MP -MF .deps/sha1.Tpo -c sha1.c  -fPIC -DPIC -o .libs/sha1.o
mv -f .deps/sha1.Tpo .deps/sha1.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c crc-intel-pclmul.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c crc-intel-pclmul.c  -fPIC -DPIC -o .libs/crc-intel-pclmul.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha256-ssse3-amd64.lo -MD -MP -MF .deps/sha256-ssse3-amd64.Tpo -c -o sha256-ssse3-amd64.lo sha256-ssse3-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha256-ssse3-amd64.lo -MD -MP -MF .deps/sha256-ssse3-amd64.Tpo -c sha256-ssse3-amd64.S  -fPIC -DPIC -o .libs/sha256-ssse3-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha256-ssse3-amd64.Tpo .deps/sha256-ssse3-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha256-avx-amd64.lo -MD -MP -MF .deps/sha256-avx-amd64.Tpo -c -o sha256-avx-amd64.lo sha256-avx-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha256-avx-amd64.lo -MD -MP -MF .deps/sha256-avx-amd64.Tpo -c sha256-avx-amd64.S  -fPIC -DPIC -o .libs/sha256-avx-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha256-avx-amd64.Tpo .deps/sha256-avx-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha256-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha256-avx2-bmi2-amd64.Tpo -c -o sha256-avx2-bmi2-amd64.lo sha256-avx2-bmi2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha256-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha256-avx2-bmi2-amd64.Tpo -c sha256-avx2-bmi2-amd64.S  -fPIC -DPIC -o .libs/sha256-avx2-bmi2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha256-avx2-bmi2-amd64.Tpo .deps/sha256-avx2-bmi2-amd64.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c sha256-intel-shaext.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c sha256-intel-shaext.c  -fPIC -DPIC -o .libs/sha256-intel-shaext.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha512-ssse3-amd64.lo -MD -MP -MF .deps/sha512-ssse3-amd64.Tpo -c -o sha512-ssse3-amd64.lo sha512-ssse3-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha512-ssse3-amd64.lo -MD -MP -MF .deps/sha512-ssse3-amd64.Tpo -c sha512-ssse3-amd64.S  -fPIC -DPIC -o .libs/sha512-ssse3-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha512-ssse3-amd64.Tpo .deps/sha512-ssse3-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha512-avx-amd64.lo -MD -MP -MF .deps/sha512-avx-amd64.Tpo -c -o sha512-avx-amd64.lo sha512-avx-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha512-avx-amd64.lo -MD -MP -MF .deps/sha512-avx-amd64.Tpo -c sha512-avx-amd64.S  -fPIC -DPIC -o .libs/sha512-avx-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha512-avx-amd64.Tpo .deps/sha512-avx-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha512-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha512-avx2-bmi2-amd64.Tpo -c -o sha512-avx2-bmi2-amd64.lo sha512-avx2-bmi2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha512-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha512-avx2-bmi2-amd64.Tpo -c sha512-avx2-bmi2-amd64.S  -fPIC -DPIC -o .libs/sha512-avx2-bmi2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha512-avx2-bmi2-amd64.Tpo .deps/sha512-avx2-bmi2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT whirlpool-sse2-amd64.lo -MD -MP -MF .deps/whirlpool-sse2-amd64.Tpo -c -o whirlpool-sse2-amd64.lo whirlpool-sse2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT whirlpool-sse2-amd64.lo -MD -MP -MF .deps/whirlpool-sse2-amd64.Tpo -c whirlpool-sse2-amd64.S  -fPIC -DPIC -o .libs/whirlpool-sse2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/whirlpool-sse2-amd64.Tpo .deps/whirlpool-sse2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT blake2b-amd64-avx2.lo -MD -MP -MF .deps/blake2b-amd64-avx2.Tpo -c -o blake2b-amd64-avx2.lo blake2b-amd64-avx2.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT blake2b-amd64-avx2.lo -MD -MP -MF .deps/blake2b-amd64-avx2.Tpo -c blake2b-amd64-avx2.S  -fPIC -DPIC -o .libs/blake2b-amd64-avx2.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/blake2b-amd64-avx2.Tpo .deps/blake2b-amd64-avx2.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT blake2s-amd64-avx.lo -MD -MP -MF .deps/blake2s-amd64-avx.Tpo -c -o blake2s-amd64-avx.lo blake2s-amd64-avx.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT blake2s-amd64-avx.lo -MD -MP -MF .deps/blake2s-amd64-avx.Tpo -c blake2s-amd64-avx.S  -fPIC -DPIC -o .libs/blake2s-amd64-avx.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/blake2s-amd64-avx.Tpo .deps/blake2s-amd64-avx.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sm3-avx-bmi2-amd64.lo -MD -MP -MF .deps/sm3-avx-bmi2-amd64.Tpo -c -o sm3-avx-bmi2-amd64.lo sm3-avx-bmi2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sm3-avx-bmi2-amd64.lo -MD -MP -MF .deps/sm3-avx-bmi2-amd64.Tpo -c sm3-avx-bmi2-amd64.S  -fPIC -DPIC -o .libs/sm3-avx-bmi2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sm3-avx-bmi2-amd64.Tpo .deps/sm3-avx-bmi2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha1-ssse3-amd64.lo -MD -MP -MF .deps/sha1-ssse3-amd64.Tpo -c -o sha1-ssse3-amd64.lo sha1-ssse3-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha1-ssse3-amd64.lo -MD -MP -MF .deps/sha1-ssse3-amd64.Tpo -c sha1-ssse3-amd64.S  -fPIC -DPIC -o .libs/sha1-ssse3-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha1-ssse3-amd64.Tpo .deps/sha1-ssse3-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha1-avx-amd64.lo -MD -MP -MF .deps/sha1-avx-amd64.Tpo -c -o sha1-avx-amd64.lo sha1-avx-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha1-avx-amd64.lo -MD -MP -MF .deps/sha1-avx-amd64.Tpo -c sha1-avx-amd64.S  -fPIC -DPIC -o .libs/sha1-avx-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha1-avx-amd64.Tpo .deps/sha1-avx-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha1-avx-bmi2-amd64.lo -MD -MP -MF .deps/sha1-avx-bmi2-amd64.Tpo -c -o sha1-avx-bmi2-amd64.lo sha1-avx-bmi2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha1-avx-bmi2-amd64.lo -MD -MP -MF .deps/sha1-avx-bmi2-amd64.Tpo -c sha1-avx-bmi2-amd64.S  -fPIC -DPIC -o .libs/sha1-avx-bmi2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha1-avx-bmi2-amd64.Tpo .deps/sha1-avx-bmi2-amd64.Plo
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -Wa,--noexecstack -g -O2 -MT sha1-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha1-avx2-bmi2-amd64.Tpo -c -o sha1-avx2-bmi2-amd64.lo sha1-avx2-bmi2-amd64.S
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -Wa,--noexecstack -g -O2 -MT sha1-avx2-bmi2-amd64.lo -MD -MP -MF .deps/sha1-avx2-bmi2-amd64.Tpo -c sha1-avx2-bmi2-amd64.S  -fPIC -DPIC -o .libs/sha1-avx2-bmi2-amd64.o
WARNING: We are skipping bitcode generation because the input file(s) are written in assembly.
mv -f .deps/sha1-avx2-bmi2-amd64.Tpo .deps/sha1-avx2-bmi2-amd64.Plo
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c sha1-intel-shaext.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c sha1-intel-shaext.c  -fPIC -DPIC -o .libs/sha1-intel-shaext.o
`echo /bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c cipher-gcm-intel-pclmul.c | sed -e 's/-fsanitize[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fprofile[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' -e 's/-fcoverage[=,\-][=,a-z,A-Z,0-9,\,,\-]*//g' `
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -c cipher-gcm-intel-pclmul.c  -fPIC -DPIC -o .libs/cipher-gcm-intel-pclmul.o
/bin/bash ../libtool  --tag=CC   --mode=compile gclang -DHAVE_CONFIG_H -I. -I..  -I../src -I../src -I../mpi -I../mpi  -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT scrypt.lo -MD -MP -MF .deps/scrypt.Tpo -c -o scrypt.lo scrypt.c
libtool: compile:  gclang -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I../mpi -I../mpi -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall -MT scrypt.lo -MD -MP -MF .deps/scrypt.Tpo -c scrypt.c  -fPIC -DPIC -o .libs/scrypt.o
mv -f .deps/scrypt.Tpo .deps/scrypt.Plo
/bin/bash ../libtool  --tag=CC   --mode=link gclang -I/usr/local/include -g -O2 -fvisibility=hidden -fno-delete-null-pointer-checks -Wall   -o libcipher.la  cipher.lo cipher-cbc.lo cipher-cfb.lo cipher-ofb.lo cipher-ctr.lo cipher-aeswrap.lo cipher-ccm.lo cipher-cmac.lo cipher-gcm.lo cipher-poly1305.lo cipher-ocb.lo cipher-xts.lo cipher-eax.lo cipher-siv.lo cipher-gcm-siv.lo cipher-selftest.lo pubkey.lo pubkey-util.lo md.lo mac.lo mac-hmac.lo mac-cmac.lo mac-gmac.lo mac-poly1305.lo poly1305.lo kdf.lo primegen.lo hash-common.lo dsa-common.lo rsa-common.lo arcfour.lo blowfish.lo cast5.lo des.lo rijndael.lo twofish.lo serpent.lo rfc2268.lo seed.lo camellia.lo camellia-glue.lo idea.lo salsa20.lo gost28147.lo chacha20.lo sm4.lo  arcfour-amd64.lo blowfish-amd64.lo cast5-amd64.lo des-amd64.lo rijndael-amd64.lo rijndael-ssse3-amd64.lo rijndael-ssse3-amd64-asm.lo rijndael-vaes.lo rijndael-vaes-avx2-amd64.lo rijndael-aesni.lo rijndael-padlock.lo twofish-amd64.lo twofish-avx2-amd64.lo serpent-sse2-amd64.lo serpent-avx2-amd64.lo camellia-aesni-avx-amd64.lo camellia-aesni-avx2-amd64.lo camellia-vaes-avx2-amd64.lo salsa20-amd64.lo chacha20-amd64-ssse3.lo chacha20-amd64-avx2.lo sm4-aesni-avx-amd64.lo sm4-aesni-avx2-amd64.lo  dsa.lo rsa.lo elgamal.lo                           ecc.lo ecc-curves.lo ecc-misc.lo                           ecc-ecdh.lo ecc-ecdsa.lo ecc-eddsa.lo ecc-gost.lo                           ecc-sm2.lo crc.lo gostr3411-94.lo stribog.lo md4.lo md5.lo rmd160.lo sha256.lo sha512.lo keccak.lo tiger.lo whirlpool.lo blake2.lo sm3.lo sha1.lo  crc-intel-pclmul.lo sha256-ssse3-amd64.lo sha256-avx-amd64.lo sha256-avx2-bmi2-amd64.lo sha256-intel-shaext.lo sha512-ssse3-amd64.lo sha512-avx-amd64.lo sha512-avx2-bmi2-amd64.lo whirlpool-sse2-amd64.lo blake2b-amd64-avx2.lo blake2s-amd64-avx.lo sm3-avx-bmi2-amd64.lo sha1-ssse3-amd64.lo sha1-avx-amd64.lo sha1-avx-bmi2-amd64.lo sha1-avx2-bmi2-amd64.lo sha1-intel-shaext.lo cipher-gcm-intel-pclmul.lo  scrypt.lo 
libtool: link: ar cru .libs/libcipher.a .libs/cipher.o .libs/cipher-cbc.o .libs/cipher-cfb.o .libs/cipher-ofb.o .libs/cipher-ctr.o .libs/cipher-aeswrap.o .libs/cipher-ccm.o .libs/cipher-cmac.o .libs/cipher-gcm.o .libs/cipher-poly1305.o .libs/cipher-ocb.o .libs/cipher-xts.o .libs/cipher-eax.o .libs/cipher-siv.o .libs/cipher-gcm-siv.o .libs/cipher-selftest.o .libs/pubkey.o .libs/pubkey-util.o .libs/md.o .libs/mac.o .libs/mac-hmac.o .libs/mac-cmac.o .libs/mac-gmac.o .libs/mac-poly1305.o .libs/poly1305.o .libs/kdf.o .libs/primegen.o .libs/hash-common.o .libs/dsa-common.o .libs/rsa-common.o .libs/arcfour.o .libs/blowfish.o .libs/cast5.o .libs/des.o .libs/rijndael.o .libs/twofish.o .libs/serpent.o .libs/rfc2268.o .libs/seed.o .libs/camellia.o .libs/camellia-glue.o .libs/idea.o .libs/salsa20.o .libs/gost28147.o .libs/chacha20.o .libs/sm4.o .libs/arcfour-amd64.o .libs/blowfish-amd64.o .libs/cast5-amd64.o .libs/des-amd64.o .libs/rijndael-amd64.o .libs/rijndael-ssse3-amd64.o .libs/rijndael-ssse3-amd64-asm.o .libs/rijndael-vaes.o .libs/rijndael-vaes-avx2-amd64.o .libs/rijndael-aesni.o .libs/rijndael-padlock.o .libs/twofish-amd64.o .libs/twofish-avx2-amd64.o .libs/serpent-sse2-amd64.o .libs/serpent-avx2-amd64.o .libs/camellia-aesni-avx-amd64.o .libs/camellia-aesni-avx2-amd64.o .libs/camellia-vaes-avx2-amd64.o .libs/salsa20-amd64.o .libs/chacha20-amd64-ssse3.o .libs/chacha20-amd64-avx2.o .libs/sm4-aesni-avx-amd64.o .libs/sm4-aesni-avx2-amd64.o .libs/dsa.o .libs/rsa.o .libs/elgamal.o .libs/ecc.o .libs/ecc-curves.o .libs/ecc-misc.o .libs/ecc-ecdh.o .libs/ecc-ecdsa.o .libs/ecc-eddsa.o .libs/ecc-gost.o .libs/ecc-sm2.o .libs/crc.o .libs/gostr3411-94.o .libs/stribog.o .libs/md4.o .libs/md5.o .libs/rmd160.o .libs/sha256.o .libs/sha512.o .libs/keccak.o .libs/tiger.o .libs/whirlpool.o .libs/blake2.o .libs/sm3.o .libs/sha1.o .libs/crc-intel-pclmul.o .libs/sha256-ssse3-amd64.o .libs/sha256-avx-amd64.o .libs/sha256-avx2-bmi2-amd64.o .libs/sha256-intel-shaext.o .libs/sha512-ssse3-amd64.o .libs/sha512-avx-amd64.o .libs/sha512-avx2-bmi2-amd64.o .libs/whirlpool-sse2-amd64.o .libs/blake2b-amd64-avx2.o .libs/blake2s-amd64-avx.o .libs/sm3-avx-bmi2-amd64.o .libs/sha1-ssse3-amd64.o .libs/sha1-avx-amd64.o .libs/sha1-avx-bmi2-amd64.o .libs/sha1-avx2-bmi2-amd64.o .libs/sha1-intel-shaext.o .libs/cipher-gcm-intel-pclmul.o .libs/scrypt.o 
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libcipher.a
libtool: link: ( cd ".libs" && rm -f "libcipher.la" && ln -s "../libcipher.la" "libcipher.la" )
