crypto_hash_sha256-shadow.bpl(1976,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2363,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-shadow.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_hash_sha256-shadow.bpl(1976,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2352,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-shadow.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$1$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$9$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$1$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$1$$bb6
    crypto_hash_sha256-shadow.bpl(2374,1): inline$SHA256_Pad$0$$bb3$1
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$2$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$20$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$20$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$20$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$2$$bb0$1
crypto_hash_sha256-shadow.bpl(2069,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2352,1): inline$SHA256_Pad$0$$bb1
    crypto_hash_sha256-shadow.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$1$$bb4
crypto_hash_sha256-shadow.bpl(2098,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(2363,1): inline$SHA256_Pad$0$$bb2
    crypto_hash_sha256-shadow.bpl(2374,1): inline$SHA256_Pad$0$$bb3
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$11$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$11$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$11$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_hash_sha256-shadow.bpl(1978,1): inline$crypto_hash_sha256_update$1$$bb1
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_hash_sha256-shadow.bpl(2076,1): inline$crypto_hash_sha256_update$1$$bb5
crypto_hash_sha256-shadow.bpl(2350,3): Error: This assertion might not hold.
Execution trace:
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0
    crypto_hash_sha256-shadow.bpl(54979,1): inline$__SMACK_static_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(54963,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_hash_sha256-shadow.bpl(1490,1): $bb0$1
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$0$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$0$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$0$anon2_Then
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(1620,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$2
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$1$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$1$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$1$anon2_Then
    crypto_hash_sha256-shadow.bpl(1869,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2003,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_hash_sha256-shadow.bpl(2008,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_hash_sha256-shadow.bpl(55178,3): inline$$memcpy.i8$4$anon0
    crypto_hash_sha256-shadow.bpl(2055,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_hash_sha256-shadow.bpl(2149,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_hash_sha256-shadow.bpl(1550,1): inline$crypto_hash_sha256$0$$bb0$3
    crypto_hash_sha256-shadow.bpl(2232,1): inline$crypto_hash_sha256_final$0$$bb0
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0
    crypto_hash_sha256-shadow.bpl(54924,23): inline$$alloc$10$Entry
    crypto_hash_sha256-shadow.bpl(54946,3): inline$$$alloc$10$anon0
    crypto_hash_sha256-shadow.bpl(54948,7): inline$$$alloc$10$anon2_Then
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$1
    crypto_hash_sha256-shadow.bpl(2419,1): inline$be32enc_vect$0$$bb0
    crypto_hash_sha256-shadow.bpl(2428,1): inline$be32enc_vect$0$$bb1
    crypto_hash_sha256-shadow.bpl(2471,1): inline$be32enc_vect$0$$bb3
    crypto_hash_sha256-shadow.bpl(2303,1): inline$SHA256_Pad$0$$bb0$2

Boogie program verifier finished with 0 verified, 5 errors
