crypt_cbc-shadow.bpl(1623,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12678,1): $bb0
    crypt_cbc-shadow.bpl(27417,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27401,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12678,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12050,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12050,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
crypt_cbc-shadow.bpl(1623,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12678,1): $bb0
    crypt_cbc-shadow.bpl(27417,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27401,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12678,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11952,1): inline$mbedtls_aes_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12022,1): inline$mbedtls_aes_crypt_cbc$0$$bb10
    crypt_cbc-shadow.bpl(12137,1): inline$mbedtls_aes_crypt_cbc$0$$bb18
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19
    crypt_cbc-shadow.bpl(12264,1): inline$mbedtls_xor$0$$bb0
    crypt_cbc-shadow.bpl(12273,1): inline$mbedtls_xor$0$$bb1
    crypt_cbc-shadow.bpl(12322,1): inline$mbedtls_xor$0$$bb3
    crypt_cbc-shadow.bpl(12340,1): inline$mbedtls_xor$0$$bb5
    crypt_cbc-shadow.bpl(12401,1): inline$mbedtls_xor$0$$bb7
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(11718,1): inline$mbedtls_aes_crypt_ecb$0$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$0$$bb0
crypt_cbc-shadow.bpl(6564,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12678,1): $bb0
    crypt_cbc-shadow.bpl(27417,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27401,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12678,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11952,1): inline$mbedtls_aes_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12022,1): inline$mbedtls_aes_crypt_cbc$0$$bb10
    crypt_cbc-shadow.bpl(12137,1): inline$mbedtls_aes_crypt_cbc$0$$bb18
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19
    crypt_cbc-shadow.bpl(12264,1): inline$mbedtls_xor$0$$bb0
    crypt_cbc-shadow.bpl(12273,1): inline$mbedtls_xor$0$$bb1
    crypt_cbc-shadow.bpl(12322,1): inline$mbedtls_xor$0$$bb3
    crypt_cbc-shadow.bpl(12340,1): inline$mbedtls_xor$0$$bb5
    crypt_cbc-shadow.bpl(12401,1): inline$mbedtls_xor$0$$bb7
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(11718,1): inline$mbedtls_aes_crypt_ecb$0$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$0$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$0$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$0$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$0$$bb3$1
    crypt_cbc-shadow.bpl(11768,1): inline$mbedtls_aes_crypt_ecb$0$$bb8
    crypt_cbc-shadow.bpl(11779,1): inline$mbedtls_aes_crypt_ecb$0$$bb9
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$13$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$13$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$13$anon2_Then
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$1
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$14$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$14$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$14$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$11$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$2
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$15$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$15$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$15$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$3
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$8$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$16$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$16$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$16$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$1
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$8$$bb0$2
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$4
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$9$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$17$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$17$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$17$anon2_Then
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$1
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$14$anon0
    crypt_cbc-shadow.bpl(1685,1): inline$mbedtls_get_unaligned_uint32$9$$bb0$2
    crypt_cbc-shadow.bpl(3335,1): inline$mbedtls_internal_aes_encrypt$0$$bb0$5
    crypt_cbc-shadow.bpl(3578,1): inline$mbedtls_internal_aes_encrypt$0$$bb1
    crypt_cbc-shadow.bpl(3601,1): inline$mbedtls_internal_aes_encrypt$0$$bb3
crypt_cbc-shadow.bpl(11734,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12678,1): $bb0
    crypt_cbc-shadow.bpl(27417,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27401,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12678,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11941,1): inline$mbedtls_aes_crypt_cbc$0$$bb1
    crypt_cbc-shadow.bpl(11978,1): inline$mbedtls_aes_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12011,1): inline$mbedtls_aes_crypt_cbc$0$$bb9
    crypt_cbc-shadow.bpl(12033,1): inline$mbedtls_aes_crypt_cbc$0$$bb11
    crypt_cbc-shadow.bpl(12050,1): inline$mbedtls_aes_crypt_cbc$0$$bb12
    crypt_cbc-shadow.bpl(35110,3): inline$$memcpy.i8$20$anon0
    crypt_cbc-shadow.bpl(12050,1): inline$mbedtls_aes_crypt_cbc$0$$bb12$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(11707,1): inline$mbedtls_aes_crypt_ecb$1$$bb1
    crypt_cbc-shadow.bpl(11743,1): inline$mbedtls_aes_crypt_ecb$1$$bb5
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$1$$bb0
    crypt_cbc-shadow.bpl(1625,1): inline$mbedtls_aesni_has_support$1$$bb1
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$1$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$1$$bb3$1
crypt_cbc-shadow.bpl(11734,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(12678,1): $bb0
    crypt_cbc-shadow.bpl(27417,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(27401,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(12678,1): $bb0$1
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(27362,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(27384,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(27386,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(11923,1): inline$mbedtls_aes_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(11952,1): inline$mbedtls_aes_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(11957,1): inline$mbedtls_aes_crypt_cbc$0$$bb3
    crypt_cbc-shadow.bpl(12000,1): inline$mbedtls_aes_crypt_cbc$0$$bb8
    crypt_cbc-shadow.bpl(12022,1): inline$mbedtls_aes_crypt_cbc$0$$bb10
    crypt_cbc-shadow.bpl(12137,1): inline$mbedtls_aes_crypt_cbc$0$$bb18
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19
    crypt_cbc-shadow.bpl(12264,1): inline$mbedtls_xor$0$$bb0
    crypt_cbc-shadow.bpl(12273,1): inline$mbedtls_xor$0$$bb1
    crypt_cbc-shadow.bpl(12322,1): inline$mbedtls_xor$0$$bb3
    crypt_cbc-shadow.bpl(12340,1): inline$mbedtls_xor$0$$bb5
    crypt_cbc-shadow.bpl(12401,1): inline$mbedtls_xor$0$$bb7
    crypt_cbc-shadow.bpl(12153,1): inline$mbedtls_aes_crypt_cbc$0$$bb19$1
    crypt_cbc-shadow.bpl(11694,1): inline$mbedtls_aes_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(11718,1): inline$mbedtls_aes_crypt_ecb$0$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(1608,1): inline$mbedtls_aesni_has_support$0$$bb0
    crypt_cbc-shadow.bpl(1654,1): inline$mbedtls_aesni_has_support$0$$bb3
    crypt_cbc-shadow.bpl(1630,1): inline$mbedtls_aesni_has_support$0$$bb2
    crypt_cbc-shadow.bpl(11723,1): inline$mbedtls_aes_crypt_ecb$0$$bb3$1

Boogie program verifier finished with 0 verified, 5 errors
