PhASAR v0222
A LLVM-based static analysis framework

  br i1 %5, label %6, label %7, !dbg !308, !psr.id !309, !Tainted !310
  br i1 %10, label %11, label %38, !dbg !319, !psr.id !320, !Tainted !310
  br i1 %14, label %15, label %16, !dbg !331, !psr.id !332, !Tainted !310
  br i1 %19, label %20, label %35, !dbg !341, !psr.id !342, !Tainted !310
  br i1 %5, label %6, label %7, !dbg !300, !psr.id !301, !Tainted !302
  br i1 %11, label %12, label %33, !dbg !322, !psr.id !323, !Tainted !302
  %14 = load i64, i64* %13, align 8, !dbg !324, !psr.id !327, !Tainted !302
  %16 = load i64, i64* %15, align 8, !dbg !331, !psr.id !333, !Tainted !302
  %20 = load i64, i64* %19, align 8, !dbg !338, !psr.id !340, !Tainted !302
  store i64 %22, i64* %23, align 8, !dbg !347, !psr.id !348, !Tainted !302
  %25 = load i64, i64* %24, align 8, !dbg !349, !psr.id !351, !Tainted !302
  store i64 %29, i64* %30, align 8, !dbg !362, !psr.id !363, !Tainted !302
  br i1 %8, label %9, label %10, !dbg !317, !psr.id !318, !Tainted !319
  br i1 %5, label %6, label %8, !dbg !301, !psr.id !302, !Tainted !303
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 8 %21, i8* align 8 %24, i64 %27, i1 false), !dbg !343, !psr.id !355, !CalledTainted !356
all taint position!
15
----- Finish the Analysis -----
