api_mul-shadow.bpl(4182,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-shadow.bpl(6956,1): $bb0
    api_mul-shadow.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-shadow.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-shadow.bpl(6956,1): $bb0$1
    api_mul-shadow.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-shadow.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-shadow.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-shadow.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-shadow.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-shadow.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-shadow.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-shadow.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-shadow.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-shadow.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-shadow.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-shadow.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-shadow.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-shadow.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-shadow.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-shadow.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-shadow.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-shadow.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-shadow.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-shadow.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-shadow.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-shadow.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-shadow.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-shadow.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-shadow.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-shadow.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$1$$bb0
api_mul-shadow.bpl(4182,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-shadow.bpl(6956,1): $bb0
    api_mul-shadow.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-shadow.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-shadow.bpl(6956,1): $bb0$1
    api_mul-shadow.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-shadow.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-shadow.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-shadow.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-shadow.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-shadow.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-shadow.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-shadow.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-shadow.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-shadow.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-shadow.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-shadow.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-shadow.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-shadow.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-shadow.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-shadow.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-shadow.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-shadow.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-shadow.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-shadow.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-shadow.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-shadow.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-shadow.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-shadow.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-shadow.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-shadow.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$0$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$0$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$2$$bb0
api_mul-shadow.bpl(4182,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-shadow.bpl(6956,1): $bb0
    api_mul-shadow.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-shadow.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-shadow.bpl(6956,1): $bb0$1
    api_mul-shadow.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-shadow.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-shadow.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-shadow.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-shadow.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-shadow.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-shadow.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-shadow.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-shadow.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-shadow.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-shadow.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-shadow.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-shadow.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-shadow.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-shadow.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-shadow.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-shadow.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-shadow.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-shadow.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-shadow.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-shadow.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-shadow.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-shadow.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-shadow.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-shadow.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-shadow.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$0$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$0$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$2$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$2$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$2$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$0$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$3$$bb0
api_mul-shadow.bpl(4699,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-shadow.bpl(6956,1): $bb0
    api_mul-shadow.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-shadow.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-shadow.bpl(6956,1): $bb0$1
    api_mul-shadow.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-shadow.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-shadow.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-shadow.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-shadow.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-shadow.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-shadow.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-shadow.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-shadow.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-shadow.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-shadow.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-shadow.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-shadow.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-shadow.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-shadow.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-shadow.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-shadow.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-shadow.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-shadow.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-shadow.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-shadow.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-shadow.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-shadow.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-shadow.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-shadow.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-shadow.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
api_mul-shadow.bpl(4699,3): Error: This loop invariant might not hold on entry.
Execution trace:
    api_mul-shadow.bpl(6956,1): $bb0
    api_mul-shadow.bpl(21622,1): inline$__SMACK_static_init$0$$bb0
    api_mul-shadow.bpl(21606,1): inline$__SMACK_init_func_memory_model$0$$bb0
    api_mul-shadow.bpl(6956,1): $bb0$1
    api_mul-shadow.bpl(21912,1): inline$devirtbounce$0$$bb0
    api_mul-shadow.bpl(21922,1): inline$devirtbounce$0$$bb2
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$0$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$0$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$0$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$1
    api_mul-shadow.bpl(21567,23): inline$$alloc$1$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$1$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$1$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$2
    api_mul-shadow.bpl(21567,23): inline$$alloc$2$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$2$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$2$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$3
    api_mul-shadow.bpl(21567,23): inline$$alloc$3$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$3$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$3$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$4
    api_mul-shadow.bpl(21567,23): inline$$alloc$4$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$4$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$4$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$5
    api_mul-shadow.bpl(21567,23): inline$$alloc$5$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$5$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$5$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$6
    api_mul-shadow.bpl(21567,23): inline$$alloc$6$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$6$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$6$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$7
    api_mul-shadow.bpl(21567,23): inline$$alloc$7$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$7$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$7$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$8
    api_mul-shadow.bpl(21567,23): inline$$alloc$8$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$8$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$8$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$9
    api_mul-shadow.bpl(21567,23): inline$$alloc$9$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$9$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$9$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$10
    api_mul-shadow.bpl(21567,23): inline$$alloc$10$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$10$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$10$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$11
    api_mul-shadow.bpl(21567,23): inline$$alloc$11$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$11$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$11$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$12
    api_mul-shadow.bpl(21567,23): inline$$alloc$12$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$12$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$12$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$13
    api_mul-shadow.bpl(21567,23): inline$$alloc$13$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$13$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$13$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$14
    api_mul-shadow.bpl(21567,23): inline$$alloc$14$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$14$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$14$anon2_Then
    api_mul-shadow.bpl(1971,1): inline$api_mul$0$$bb0$15
    api_mul-shadow.bpl(2057,1): inline$api_mul$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5
    api_mul-shadow.bpl(3305,1): inline$byteswap$0$$bb0
    api_mul-shadow.bpl(3313,1): inline$byteswap$0$$bb1
    api_mul-shadow.bpl(3393,1): inline$byteswap$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$1
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$0$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$0$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$2
    api_mul-shadow.bpl(3614,1): inline$br_i15_decode_mod$0$$bb0
    api_mul-shadow.bpl(3668,1): inline$br_i15_decode_mod$0$$bb2
    api_mul-shadow.bpl(3673,1): inline$br_i15_decode_mod$0$$bb3
    api_mul-shadow.bpl(3688,1): inline$br_i15_decode_mod$0$$bb4
    api_mul-shadow.bpl(3722,1): inline$br_i15_decode_mod$0$$bb6
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$0$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$0$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$0$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$4
    api_mul-shadow.bpl(4295,1): inline$NOT$0$$bb0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$1$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$1$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$1$$bb3
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$6
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$1$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$0$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$0$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$0$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$0$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$2$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$2$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$2$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$0$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$3$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$3$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$3$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$0$$bb3$4
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$7
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$0$anon0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$8
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$1$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$2$anon0
    api_mul-shadow.bpl(3431,1): inline$br_i15_zero$1$$bb0$1
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$9
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$1$anon0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$10
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$2$anon0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$11
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$3$anon0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$12
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$3$anon0
    api_mul-shadow.bpl(2073,1): inline$api_mul$0$$bb5$13
    api_mul-shadow.bpl(2380,1): inline$api_mul$0$$bb7
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8
    api_mul-shadow.bpl(5532,1): inline$cswap$2$$bb0
    api_mul-shadow.bpl(5546,1): inline$cswap$2$$bb1
    api_mul-shadow.bpl(5652,1): inline$cswap$2$$bb3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$1
    api_mul-shadow.bpl(5532,1): inline$cswap$3$$bb0
    api_mul-shadow.bpl(5546,1): inline$cswap$3$$bb1
    api_mul-shadow.bpl(5652,1): inline$cswap$3$$bb3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$2
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$22$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$22$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$22$anon2_Then
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$13$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$2
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$0$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$0$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$0$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$20$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$20$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$20$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$4
    api_mul-shadow.bpl(4295,1): inline$NOT$1$$bb0
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$21$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$21$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$21$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$6
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$14$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$0$$bb0$7
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$3
    api_mul-shadow.bpl(5800,1): inline$c255_mul$7$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$23$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$23$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$23$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$7$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$9$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$9$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$14$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$9$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$9$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$9$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$9$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$9$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$9$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$22$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$22$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$22$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$9$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$9$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$9$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$23$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$23$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$23$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$9$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$7$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$15$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$7$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$4
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$24$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$24$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$24$anon2_Then
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$16$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0$2
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$24$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$24$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$24$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0$3
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$1$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$1$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$1$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0$4
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$17$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$0$$bb0$5
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$5
    api_mul-shadow.bpl(5800,1): inline$c255_mul$8$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$25$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$25$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$25$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$8$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$10$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$10$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$15$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$10$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$10$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$10$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$10$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$10$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$10$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$25$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$25$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$25$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$10$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$10$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$10$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$26$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$26$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$26$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$10$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$8$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$18$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$8$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$6
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$26$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$26$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$26$anon2_Then
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$19$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0$2
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$27$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$27$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$27$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0$3
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$2$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$2$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$2$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0$4
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$20$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$1$$bb0$5
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$7
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$27$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$27$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$27$anon2_Then
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$21$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$2
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$3$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$3$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$3$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$28$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$28$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$28$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$4
    api_mul-shadow.bpl(4295,1): inline$NOT$2$$bb0
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$29$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$29$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$29$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$6
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$22$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$1$$bb0$7
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$8
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$28$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$28$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$28$anon2_Then
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$23$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0$2
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$30$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$30$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$30$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0$3
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$4$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$4$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$4$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0$4
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$24$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$2$$bb0$5
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$9
    api_mul-shadow.bpl(5800,1): inline$c255_mul$9$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$29$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$29$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$29$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$9$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$11$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$11$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$16$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$11$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$11$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$11$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$11$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$11$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$11$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$31$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$31$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$31$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$11$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$11$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$11$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$32$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$32$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$32$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$11$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$9$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$25$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$9$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$10
    api_mul-shadow.bpl(5800,1): inline$c255_mul$10$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$30$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$30$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$30$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$10$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$12$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$12$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$17$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$12$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$12$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$12$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$12$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$12$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$12$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$33$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$33$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$33$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$12$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$12$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$12$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$34$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$34$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$34$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$12$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$10$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$26$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$10$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$11
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$31$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$31$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$31$anon2_Then
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$27$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$2
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$5$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$5$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$5$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$35$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$35$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$35$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$4
    api_mul-shadow.bpl(4295,1): inline$NOT$3$$bb0
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$36$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$36$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$36$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$6
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$28$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$2$$bb0$7
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$12
    api_mul-shadow.bpl(5800,1): inline$c255_mul$11$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$32$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$32$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$32$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$11$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$13$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$13$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$18$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$13$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$13$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$13$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$13$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$13$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$13$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$37$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$37$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$37$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$13$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$13$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$13$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$38$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$38$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$38$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$13$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$11$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$29$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$11$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$13
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$33$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$33$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$33$anon2_Then
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$30$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0$2
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$39$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$39$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$39$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0$3
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$6$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$6$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$6$$bb3
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0$4
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$31$anon0
    api_mul-shadow.bpl(5865,1): inline$c255_sub$3$$bb0$5
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$14
    api_mul-shadow.bpl(5800,1): inline$c255_mul$12$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$34$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$34$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$34$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$12$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$14$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$14$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$19$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$14$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$14$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$14$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$14$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$14$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$14$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$40$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$40$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$40$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$14$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$14$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$14$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$41$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$41$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$41$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$14$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$12$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$32$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$12$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$15
    api_mul-shadow.bpl(5800,1): inline$c255_mul$13$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$35$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$35$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$35$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$13$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$15$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$15$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$20$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$15$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$15$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$15$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$15$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$15$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$15$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$42$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$42$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$42$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$15$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$15$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$15$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$43$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$43$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$43$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$15$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$13$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$33$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$13$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$16
    api_mul-shadow.bpl(5800,1): inline$c255_mul$14$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$36$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$36$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$36$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$14$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$16$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$16$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$21$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$16$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$16$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$16$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$16$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$16$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$16$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$44$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$44$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$44$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$16$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$16$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$16$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$45$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$45$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$45$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$16$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$14$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$34$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$14$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$17
    api_mul-shadow.bpl(5800,1): inline$c255_mul$15$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$37$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$37$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$37$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$15$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$17$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$17$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$22$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$17$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$17$$bb0$1
    api_mul-shadow.bpl(4698,1): inline$br_i15_montymul$17$$bb1
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$17$$bb3
    api_mul-shadow.bpl(6551,1): inline$NEQ$17$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$17$$bb3$1
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$46$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$46$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$46$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$17$$bb3$2
    api_mul-shadow.bpl(6588,1): inline$NOT.14$17$$bb0
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$17$$bb3$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$47$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$47$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$47$$bb3
    api_mul-shadow.bpl(4812,1): inline$br_i15_montymul$17$$bb3$4
    api_mul-shadow.bpl(5800,1): inline$c255_mul$15$$bb0$2
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$35$anon0
    api_mul-shadow.bpl(5800,1): inline$c255_mul$15$$bb0$3
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$18
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$38$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$38$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$38$anon2_Then
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$1
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$36$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$2
    api_mul-shadow.bpl(6283,1): inline$br_i15_add$7$$bb0
    api_mul-shadow.bpl(6320,1): inline$br_i15_add$7$$bb1
    api_mul-shadow.bpl(6405,1): inline$br_i15_add$7$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$3
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$48$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$48$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$48$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$4
    api_mul-shadow.bpl(4295,1): inline$NOT$4$$bb0
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$5
    api_mul-shadow.bpl(4143,1): inline$br_i15_sub$49$$bb0
    api_mul-shadow.bpl(4180,1): inline$br_i15_sub$49$$bb1
    api_mul-shadow.bpl(4265,1): inline$br_i15_sub$49$$bb3
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$6
    api_mul-shadow.bpl(21936,3): inline$$memcpy.i8$37$anon0
    api_mul-shadow.bpl(5707,1): inline$c255_add$3$$bb0$7
    api_mul-shadow.bpl(2412,1): inline$api_mul$0$$bb8$19
    api_mul-shadow.bpl(5800,1): inline$c255_mul$16$$bb0
    api_mul-shadow.bpl(21567,23): inline$$alloc$39$Entry
    api_mul-shadow.bpl(21589,3): inline$$$alloc$39$anon0
    api_mul-shadow.bpl(21591,7): inline$$$alloc$39$anon2_Then
    api_mul-shadow.bpl(5800,1): inline$c255_mul$16$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$18$$bb0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$18$$bb0
    api_mul-shadow.bpl(21945,3): inline$$memset.i8$23$anon0
    api_mul-shadow.bpl(6490,1): inline$br_i15_zero.13$18$$bb0$1
    api_mul-shadow.bpl(4644,1): inline$br_i15_montymul$18$$bb0$1

Boogie program verifier finished with 0 verified, 5 errors
