decrypt-shadow.bpl(2436,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(3339,1): $bb0
    decrypt-shadow.bpl(17973,23): inline$__SMACK_static_init$0$Entry
    decrypt-shadow.bpl(18232,1): inline$__SMACK_static_init$0$$bb0
    decrypt-shadow.bpl(17960,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(3339,1): $bb0$1
    decrypt-shadow.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-shadow.bpl(17921,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(17943,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(17945,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-shadow.bpl(1568,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-shadow.bpl(1617,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-shadow.bpl(1898,1): inline$add_round_key$0$$bb0
    decrypt-shadow.bpl(1908,1): inline$add_round_key$0$$bb1
    decrypt-shadow.bpl(2071,1): inline$add_round_key$0$$bb3
    decrypt-shadow.bpl(1617,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-shadow.bpl(1660,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-shadow.bpl(1675,1): inline$br_aes_small_decrypt$0$$bb6
    decrypt-shadow.bpl(2169,1): inline$inv_shift_rows$1$$bb0
    decrypt-shadow.bpl(1675,1): inline$br_aes_small_decrypt$0$$bb6$1
    decrypt-shadow.bpl(2427,1): inline$inv_sub_bytes$1$$bb0
    decrypt-shadow.bpl(2435,1): inline$inv_sub_bytes$1$$bb1
    decrypt-shadow.bpl(2449,1): inline$inv_sub_bytes$1$$bb2
decrypt-shadow.bpl(2436,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    decrypt-shadow.bpl(3339,1): $bb0
    decrypt-shadow.bpl(17973,23): inline$__SMACK_static_init$0$Entry
    decrypt-shadow.bpl(18232,1): inline$__SMACK_static_init$0$$bb0
    decrypt-shadow.bpl(17960,1): inline$__SMACK_init_func_memory_model$0$$bb0
    decrypt-shadow.bpl(3339,1): $bb0$1
    decrypt-shadow.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0
    decrypt-shadow.bpl(17921,23): inline$$alloc$0$Entry
    decrypt-shadow.bpl(17943,3): inline$$$alloc$0$anon0
    decrypt-shadow.bpl(17945,7): inline$$$alloc$0$anon2_Then
    decrypt-shadow.bpl(1555,1): inline$br_aes_small_decrypt$0$$bb0$1
    decrypt-shadow.bpl(1568,1): inline$br_aes_small_decrypt$0$$bb1
    decrypt-shadow.bpl(1617,1): inline$br_aes_small_decrypt$0$$bb3
    decrypt-shadow.bpl(1898,1): inline$add_round_key$0$$bb0
    decrypt-shadow.bpl(1908,1): inline$add_round_key$0$$bb1
    decrypt-shadow.bpl(2071,1): inline$add_round_key$0$$bb3
    decrypt-shadow.bpl(1617,1): inline$br_aes_small_decrypt$0$$bb3$1
    decrypt-shadow.bpl(1660,1): inline$br_aes_small_decrypt$0$$bb5
    decrypt-shadow.bpl(1721,1): inline$br_aes_small_decrypt$0$$bb7
    decrypt-shadow.bpl(2169,1): inline$inv_shift_rows$0$$bb0
    decrypt-shadow.bpl(1721,1): inline$br_aes_small_decrypt$0$$bb7$1
    decrypt-shadow.bpl(2427,1): inline$inv_sub_bytes$0$$bb0
    decrypt-shadow.bpl(2435,1): inline$inv_sub_bytes$0$$bb1
    decrypt-shadow.bpl(2449,1): inline$inv_sub_bytes$0$$bb2

Boogie program verifier finished with 0 verified, 2 errors
