encrypt-shadow.bpl(2123,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    encrypt-shadow.bpl(3047,1): $bb0
    encrypt-shadow.bpl(17668,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-shadow.bpl(3047,1): $bb0$1
    encrypt-shadow.bpl(1553,1): inline$br_aes_small_encrypt$0$$bb0
    encrypt-shadow.bpl(17629,23): inline$$alloc$0$Entry
    encrypt-shadow.bpl(17651,3): inline$$$alloc$0$anon0
    encrypt-shadow.bpl(17653,7): inline$$$alloc$0$anon2_Then
    encrypt-shadow.bpl(1553,1): inline$br_aes_small_encrypt$0$$bb0$1
    encrypt-shadow.bpl(1566,1): inline$br_aes_small_encrypt$0$$bb1
    encrypt-shadow.bpl(1615,1): inline$br_aes_small_encrypt$0$$bb3
    encrypt-shadow.bpl(1891,1): inline$add_round_key.7$0$$bb0
    encrypt-shadow.bpl(1901,1): inline$add_round_key.7$0$$bb1
    encrypt-shadow.bpl(2064,1): inline$add_round_key.7$0$$bb3
    encrypt-shadow.bpl(1615,1): inline$br_aes_small_encrypt$0$$bb3$1
    encrypt-shadow.bpl(1640,1): inline$br_aes_small_encrypt$0$$bb5
    encrypt-shadow.bpl(1655,1): inline$br_aes_small_encrypt$0$$bb6
    encrypt-shadow.bpl(2114,1): inline$sub_bytes$1$$bb0
    encrypt-shadow.bpl(2122,1): inline$sub_bytes$1$$bb1
    encrypt-shadow.bpl(2136,1): inline$sub_bytes$1$$bb2
encrypt-shadow.bpl(2123,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    encrypt-shadow.bpl(3047,1): $bb0
    encrypt-shadow.bpl(17668,1): inline$__SMACK_init_func_memory_model$0$$bb0
    encrypt-shadow.bpl(3047,1): $bb0$1
    encrypt-shadow.bpl(1553,1): inline$br_aes_small_encrypt$0$$bb0
    encrypt-shadow.bpl(17629,23): inline$$alloc$0$Entry
    encrypt-shadow.bpl(17651,3): inline$$$alloc$0$anon0
    encrypt-shadow.bpl(17653,7): inline$$$alloc$0$anon2_Then
    encrypt-shadow.bpl(1553,1): inline$br_aes_small_encrypt$0$$bb0$1
    encrypt-shadow.bpl(1566,1): inline$br_aes_small_encrypt$0$$bb1
    encrypt-shadow.bpl(1615,1): inline$br_aes_small_encrypt$0$$bb3
    encrypt-shadow.bpl(1891,1): inline$add_round_key.7$0$$bb0
    encrypt-shadow.bpl(1901,1): inline$add_round_key.7$0$$bb1
    encrypt-shadow.bpl(2064,1): inline$add_round_key.7$0$$bb3
    encrypt-shadow.bpl(1615,1): inline$br_aes_small_encrypt$0$$bb3$1
    encrypt-shadow.bpl(1640,1): inline$br_aes_small_encrypt$0$$bb5
    encrypt-shadow.bpl(1701,1): inline$br_aes_small_encrypt$0$$bb7
    encrypt-shadow.bpl(2114,1): inline$sub_bytes$0$$bb0
    encrypt-shadow.bpl(2122,1): inline$sub_bytes$0$$bb1
    encrypt-shadow.bpl(2136,1): inline$sub_bytes$0$$bb2

Boogie program verifier finished with 0 verified, 2 errors
