crypt_cbc-shadow.bpl(2962,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18342,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18326,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1950,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2051,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
crypt_cbc-shadow.bpl(2962,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18342,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18326,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1939,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(1961,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(1977,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2195,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2204,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2253,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2271,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2332,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(1977,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
    crypt_cbc-shadow.bpl(2960,1): inline$mbedtls_des_crypt_ecb$1$$bb3
    crypt_cbc-shadow.bpl(2982,1): inline$mbedtls_des_crypt_ecb$1$$bb4
crypt_cbc-shadow.bpl(3021,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18342,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18326,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1950,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2051,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(2960,1): inline$mbedtls_des_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(2982,1): inline$mbedtls_des_crypt_ecb$0$$bb4
crypt_cbc-shadow.bpl(3042,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18342,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18326,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1950,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2051,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(2960,1): inline$mbedtls_des_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(2982,1): inline$mbedtls_des_crypt_ecb$0$$bb4
crypt_cbc-shadow.bpl(3067,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(1696,1): $bb0
    crypt_cbc-shadow.bpl(18342,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18326,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1696,1): $bb0$1
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1889,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1918,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1950,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2051,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2068,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18287,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18309,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18311,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(19885,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3703,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2757,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(2960,1): inline$mbedtls_des_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(2982,1): inline$mbedtls_des_crypt_ecb$0$$bb4

Boogie program verifier finished with 0 verified, 5 errors
