crypt_cbc-shadow.bpl(3048,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(1744,1): $bb0
    crypt_cbc-shadow.bpl(18541,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(19056,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18528,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1744,1): $bb0$1
    crypt_cbc-shadow.bpl(1880,23): inline$mbedtls_des_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1969,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(2001,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2101,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$0$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$1$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(3047,1): inline$mbedtls_des_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(3072,1): inline$mbedtls_des_crypt_ecb$0$$bb4
crypt_cbc-shadow.bpl(3049,3): Error: This loop invariant might not be maintained by the loop.
Execution trace:
    crypt_cbc-shadow.bpl(1744,1): $bb0
    crypt_cbc-shadow.bpl(18541,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(19056,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18528,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1744,1): $bb0$1
    crypt_cbc-shadow.bpl(1880,23): inline$mbedtls_des_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1969,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(2001,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2101,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$0$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$1$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(3047,1): inline$mbedtls_des_crypt_ecb$0$$bb3
    crypt_cbc-shadow.bpl(3072,1): inline$mbedtls_des_crypt_ecb$0$$bb4
crypt_cbc-shadow.bpl(3049,3): Error: This loop invariant might not hold on entry.
Execution trace:
    crypt_cbc-shadow.bpl(1744,1): $bb0
    crypt_cbc-shadow.bpl(18541,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(19056,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18528,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1744,1): $bb0$1
    crypt_cbc-shadow.bpl(1880,23): inline$mbedtls_des_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1969,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1990,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(2012,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(2028,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2244,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2253,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2302,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2320,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2381,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(2028,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$6$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$7$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
crypt_cbc-shadow.bpl(3051,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(1744,1): $bb0
    crypt_cbc-shadow.bpl(18541,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(19056,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18528,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1744,1): $bb0$1
    crypt_cbc-shadow.bpl(1880,23): inline$mbedtls_des_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1969,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(2001,1): inline$mbedtls_des_crypt_cbc$0$$bb5
    crypt_cbc-shadow.bpl(2101,1): inline$mbedtls_des_crypt_cbc$0$$bb13
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$0$anon0
    crypt_cbc-shadow.bpl(2118,1): inline$mbedtls_des_crypt_cbc$0$$bb14$1
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$0$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$1$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$1$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$1$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$1$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$0$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$1
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$1$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$2$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$2$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$2$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$2$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$1$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$0$$bb0$2
    crypt_cbc-shadow.bpl(3047,1): inline$mbedtls_des_crypt_ecb$0$$bb3
crypt_cbc-shadow.bpl(3051,3): Error: This assertion might not hold.
Execution trace:
    crypt_cbc-shadow.bpl(1744,1): $bb0
    crypt_cbc-shadow.bpl(18541,23): inline$__SMACK_static_init$0$Entry
    crypt_cbc-shadow.bpl(19056,1): inline$__SMACK_static_init$0$$bb0
    crypt_cbc-shadow.bpl(18528,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypt_cbc-shadow.bpl(1744,1): $bb0$1
    crypt_cbc-shadow.bpl(1880,23): inline$mbedtls_des_crypt_cbc$0$Entry
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$0$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$0$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$0$anon2_Then
    crypt_cbc-shadow.bpl(1940,1): inline$mbedtls_des_crypt_cbc$0$$bb0$1
    crypt_cbc-shadow.bpl(1969,1): inline$mbedtls_des_crypt_cbc$0$$bb2
    crypt_cbc-shadow.bpl(1990,1): inline$mbedtls_des_crypt_cbc$0$$bb4
    crypt_cbc-shadow.bpl(2012,1): inline$mbedtls_des_crypt_cbc$0$$bb6
    crypt_cbc-shadow.bpl(2028,1): inline$mbedtls_des_crypt_cbc$0$$bb7
    crypt_cbc-shadow.bpl(2244,1): inline$mbedtls_xor$1$$bb0
    crypt_cbc-shadow.bpl(2253,1): inline$mbedtls_xor$1$$bb1
    crypt_cbc-shadow.bpl(2302,1): inline$mbedtls_xor$1$$bb3
    crypt_cbc-shadow.bpl(2320,1): inline$mbedtls_xor$1$$bb5
    crypt_cbc-shadow.bpl(2381,1): inline$mbedtls_xor$1$$bb7
    crypt_cbc-shadow.bpl(2028,1): inline$mbedtls_des_crypt_cbc$0$$bb7$1
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$6$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$11$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$11$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$11$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$12$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$6$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0$1
    crypt_cbc-shadow.bpl(3895,23): inline$mbedtls_get_unaligned_uint32$7$Entry
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0
    crypt_cbc-shadow.bpl(18489,23): inline$$alloc$12$Entry
    crypt_cbc-shadow.bpl(18511,3): inline$$$alloc$12$anon0
    crypt_cbc-shadow.bpl(18513,7): inline$$$alloc$12$anon2_Then
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$1
    crypt_cbc-shadow.bpl(20087,3): inline$$memcpy.i8$13$anon0
    crypt_cbc-shadow.bpl(3906,1): inline$mbedtls_get_unaligned_uint32$7$$bb0$2
    crypt_cbc-shadow.bpl(2806,1): inline$mbedtls_des_crypt_ecb$1$$bb0$2
    crypt_cbc-shadow.bpl(3047,1): inline$mbedtls_des_crypt_ecb$1$$bb3

Boogie program verifier finished with 0 verified, 5 errors
