crypto_auth_hmacsha256-shadow.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
crypto_auth_hmacsha256-shadow.bpl(2394,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2421,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
crypto_auth_hmacsha256-shadow.bpl(2471,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2421,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
crypto_auth_hmacsha256-shadow.bpl(2516,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2421,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$0$$bb5
crypto_auth_hmacsha256-shadow.bpl(2516,3): Error: This assertion might not hold.
Execution trace:
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0
    crypto_auth_hmacsha256-shadow.bpl(55537,23): inline$__SMACK_static_init$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55604,1): inline$__SMACK_static_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55524,1): inline$__SMACK_init_func_memory_model$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1498,1): $bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$0$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1580,1): inline$crypto_auth_hmacsha256$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$1$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$2$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$2$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$2$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(1708,1): inline$crypto_auth_hmacsha256_init$0$$bb0$2
    crypto_auth_hmacsha256-shadow.bpl(1771,1): inline$crypto_auth_hmacsha256_init$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$1
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$0$anon0
    crypto_auth_hmacsha256-shadow.bpl(1776,1): inline$crypto_auth_hmacsha256_init$0$$bb3$2
    crypto_auth_hmacsha256-shadow.bpl(1800,1): inline$crypto_auth_hmacsha256_init$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$0$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$3$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$3$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$3$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$0$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2421,1): inline$crypto_hash_sha256_update$0$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2426,1): inline$crypto_hash_sha256_update$0$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4
    crypto_auth_hmacsha256-shadow.bpl(55739,3): inline$$memcpy.i8$4$anon0
    crypto_auth_hmacsha256-shadow.bpl(2473,1): inline$crypto_hash_sha256_update$0$$bb4$1
    crypto_auth_hmacsha256-shadow.bpl(2566,1): inline$crypto_hash_sha256_update$0$$bb6
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$1
    crypto_auth_hmacsha256-shadow.bpl(40845,1): inline$crypto_hash_sha256_init$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$2
    crypto_auth_hmacsha256-shadow.bpl(55748,3): inline$$memset.i8$1$anon0
    crypto_auth_hmacsha256-shadow.bpl(1861,1): inline$crypto_auth_hmacsha256_init$0$$bb6$3
    crypto_auth_hmacsha256-shadow.bpl(1905,1): inline$crypto_auth_hmacsha256_init$0$$bb8
    crypto_auth_hmacsha256-shadow.bpl(1966,1): inline$crypto_auth_hmacsha256_init$0$$bb10
    crypto_auth_hmacsha256-shadow.bpl(2159,23): inline$crypto_hash_sha256_update$1$Entry
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0
    crypto_auth_hmacsha256-shadow.bpl(55485,23): inline$$alloc$12$Entry
    crypto_auth_hmacsha256-shadow.bpl(55507,3): inline$$$alloc$12$anon0
    crypto_auth_hmacsha256-shadow.bpl(55509,7): inline$$$alloc$12$anon2_Then
    crypto_auth_hmacsha256-shadow.bpl(2287,1): inline$crypto_hash_sha256_update$1$$bb0$1
    crypto_auth_hmacsha256-shadow.bpl(2421,1): inline$crypto_hash_sha256_update$1$$bb2
    crypto_auth_hmacsha256-shadow.bpl(2426,1): inline$crypto_hash_sha256_update$1$$bb3
    crypto_auth_hmacsha256-shadow.bpl(2493,1): inline$crypto_hash_sha256_update$1$$bb5

Boogie program verifier finished with 0 verified, 5 errors
